15677845 + 0 in total (QC-passed reads + QC-failed reads)
15314156 + 0 primary
0 + 0 secondary
363689 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15345408 + 0 mapped (97.88% : N/A)
14981719 + 0 primary mapped (97.83% : N/A)
15314156 + 0 paired in sequencing
7657078 + 0 read1
7657078 + 0 read2
14408374 + 0 properly paired (94.09% : N/A)
14953984 + 0 with itself and mate mapped
27735 + 0 singletons (0.18% : N/A)
413506 + 0 with mate mapped to a different chr
174316 + 0 with mate mapped to a different chr (mapQ>=5)
