11574916 + 0 in total (QC-passed reads + QC-failed reads)
11289356 + 0 primary
0 + 0 secondary
285560 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11324620 + 0 mapped (97.84% : N/A)
11039060 + 0 primary mapped (97.78% : N/A)
11289356 + 0 paired in sequencing
5644678 + 0 read1
5644678 + 0 read2
10533294 + 0 properly paired (93.30% : N/A)
11012566 + 0 with itself and mate mapped
26494 + 0 singletons (0.23% : N/A)
365468 + 0 with mate mapped to a different chr
160544 + 0 with mate mapped to a different chr (mapQ>=5)
