10123039 + 0 in total (QC-passed reads + QC-failed reads)
9885658 + 0 primary
0 + 0 secondary
237381 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9896531 + 0 mapped (97.76% : N/A)
9659150 + 0 primary mapped (97.71% : N/A)
9885658 + 0 paired in sequencing
4942829 + 0 read1
4942829 + 0 read2
9240806 + 0 properly paired (93.48% : N/A)
9636924 + 0 with itself and mate mapped
22226 + 0 singletons (0.22% : N/A)
300570 + 0 with mate mapped to a different chr
129524 + 0 with mate mapped to a different chr (mapQ>=5)
