11434315 + 0 in total (QC-passed reads + QC-failed reads)
11171744 + 0 primary
0 + 0 secondary
262571 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11179673 + 0 mapped (97.77% : N/A)
10917102 + 0 primary mapped (97.72% : N/A)
11171744 + 0 paired in sequencing
5585872 + 0 read1
5585872 + 0 read2
10480068 + 0 properly paired (93.81% : N/A)
10894624 + 0 with itself and mate mapped
22478 + 0 singletons (0.20% : N/A)
313076 + 0 with mate mapped to a different chr
135023 + 0 with mate mapped to a different chr (mapQ>=5)
