12514582 + 0 in total (QC-passed reads + QC-failed reads)
12220548 + 0 primary
0 + 0 secondary
294034 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12227479 + 0 mapped (97.71% : N/A)
11933445 + 0 primary mapped (97.65% : N/A)
12220548 + 0 paired in sequencing
6110274 + 0 read1
6110274 + 0 read2
11399016 + 0 properly paired (93.28% : N/A)
11904836 + 0 with itself and mate mapped
28609 + 0 singletons (0.23% : N/A)
385920 + 0 with mate mapped to a different chr
171029 + 0 with mate mapped to a different chr (mapQ>=5)
