16620502 + 0 in total (QC-passed reads + QC-failed reads)
16238358 + 0 primary
0 + 0 secondary
382144 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16156577 + 0 mapped (97.21% : N/A)
15774433 + 0 primary mapped (97.14% : N/A)
16238358 + 0 paired in sequencing
8119179 + 0 read1
8119179 + 0 read2
15119336 + 0 properly paired (93.11% : N/A)
15743796 + 0 with itself and mate mapped
30637 + 0 singletons (0.19% : N/A)
466510 + 0 with mate mapped to a different chr
202687 + 0 with mate mapped to a different chr (mapQ>=5)
