14777298 + 0 in total (QC-passed reads + QC-failed reads)
14428602 + 0 primary
0 + 0 secondary
348696 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14397348 + 0 mapped (97.43% : N/A)
14048652 + 0 primary mapped (97.37% : N/A)
14428602 + 0 paired in sequencing
7214301 + 0 read1
7214301 + 0 read2
13460198 + 0 properly paired (93.29% : N/A)
14020728 + 0 with itself and mate mapped
27924 + 0 singletons (0.19% : N/A)
425640 + 0 with mate mapped to a different chr
185277 + 0 with mate mapped to a different chr (mapQ>=5)
