8373599 + 0 in total (QC-passed reads + QC-failed reads)
8111338 + 0 primary
0 + 0 secondary
262261 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8193681 + 0 mapped (97.85% : N/A)
7931420 + 0 primary mapped (97.78% : N/A)
8111338 + 0 paired in sequencing
4055669 + 0 read1
4055669 + 0 read2
7339524 + 0 properly paired (90.48% : N/A)
7902214 + 0 with itself and mate mapped
29206 + 0 singletons (0.36% : N/A)
472366 + 0 with mate mapped to a different chr
223106 + 0 with mate mapped to a different chr (mapQ>=5)
