14953160 + 0 in total (QC-passed reads + QC-failed reads)
14548464 + 0 primary
0 + 0 secondary
404696 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14666883 + 0 mapped (98.09% : N/A)
14262187 + 0 primary mapped (98.03% : N/A)
14548464 + 0 paired in sequencing
7274232 + 0 read1
7274232 + 0 read2
13617798 + 0 properly paired (93.60% : N/A)
14237730 + 0 with itself and mate mapped
24457 + 0 singletons (0.17% : N/A)
510490 + 0 with mate mapped to a different chr
216309 + 0 with mate mapped to a different chr (mapQ>=5)
