7551126 + 0 in total (QC-passed reads + QC-failed reads)
7317060 + 0 primary
0 + 0 secondary
234066 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7398660 + 0 mapped (97.98% : N/A)
7164594 + 0 primary mapped (97.92% : N/A)
7317060 + 0 paired in sequencing
3658530 + 0 read1
3658530 + 0 read2
6647646 + 0 properly paired (90.85% : N/A)
7139374 + 0 with itself and mate mapped
25220 + 0 singletons (0.34% : N/A)
411202 + 0 with mate mapped to a different chr
194795 + 0 with mate mapped to a different chr (mapQ>=5)
