12077146 + 0 in total (QC-passed reads + QC-failed reads)
11730600 + 0 primary
0 + 0 secondary
346546 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11834117 + 0 mapped (97.99% : N/A)
11487571 + 0 primary mapped (97.93% : N/A)
11730600 + 0 paired in sequencing
5865300 + 0 read1
5865300 + 0 read2
10828994 + 0 properly paired (92.31% : N/A)
11456954 + 0 with itself and mate mapped
30617 + 0 singletons (0.26% : N/A)
519180 + 0 with mate mapped to a different chr
233513 + 0 with mate mapped to a different chr (mapQ>=5)
