12323263 + 0 in total (QC-passed reads + QC-failed reads)
11960692 + 0 primary
0 + 0 secondary
362571 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12050536 + 0 mapped (97.79% : N/A)
11687965 + 0 primary mapped (97.72% : N/A)
11960692 + 0 paired in sequencing
5980346 + 0 read1
5980346 + 0 read2
10942756 + 0 properly paired (91.49% : N/A)
11651604 + 0 with itself and mate mapped
36361 + 0 singletons (0.30% : N/A)
578604 + 0 with mate mapped to a different chr
266839 + 0 with mate mapped to a different chr (mapQ>=5)
