16350871 + 0 in total (QC-passed reads + QC-failed reads)
15906476 + 0 primary
0 + 0 secondary
444395 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16016585 + 0 mapped (97.96% : N/A)
15572190 + 0 primary mapped (97.90% : N/A)
15906476 + 0 paired in sequencing
7953238 + 0 read1
7953238 + 0 read2
14753800 + 0 properly paired (92.75% : N/A)
15533380 + 0 with itself and mate mapped
38810 + 0 singletons (0.24% : N/A)
630368 + 0 with mate mapped to a different chr
273461 + 0 with mate mapped to a different chr (mapQ>=5)
