18676893 + 0 in total (QC-passed reads + QC-failed reads)
18211854 + 0 primary
0 + 0 secondary
465039 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
18333136 + 0 mapped (98.16% : N/A)
17868097 + 0 primary mapped (98.11% : N/A)
18211854 + 0 paired in sequencing
9105927 + 0 read1
9105927 + 0 read2
17196102 + 0 properly paired (94.42% : N/A)
17840816 + 0 with itself and mate mapped
27281 + 0 singletons (0.15% : N/A)
494336 + 0 with mate mapped to a different chr
206772 + 0 with mate mapped to a different chr (mapQ>=5)
