16535038 + 0 in total (QC-passed reads + QC-failed reads)
16111936 + 0 primary
0 + 0 secondary
423102 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16217996 + 0 mapped (98.08% : N/A)
15794894 + 0 primary mapped (98.03% : N/A)
16111936 + 0 paired in sequencing
8055968 + 0 read1
8055968 + 0 read2
15152846 + 0 properly paired (94.05% : N/A)
15766902 + 0 with itself and mate mapped
27992 + 0 singletons (0.17% : N/A)
471676 + 0 with mate mapped to a different chr
201777 + 0 with mate mapped to a different chr (mapQ>=5)
