15980058 + 0 in total (QC-passed reads + QC-failed reads)
15585144 + 0 primary
0 + 0 secondary
394914 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15685239 + 0 mapped (98.16% : N/A)
15290325 + 0 primary mapped (98.11% : N/A)
15585144 + 0 paired in sequencing
7792572 + 0 read1
7792572 + 0 read2
14740888 + 0 properly paired (94.58% : N/A)
15269120 + 0 with itself and mate mapped
21205 + 0 singletons (0.14% : N/A)
407282 + 0 with mate mapped to a different chr
167887 + 0 with mate mapped to a different chr (mapQ>=5)
