11832136 + 0 in total (QC-passed reads + QC-failed reads)
11475846 + 0 primary
0 + 0 secondary
356290 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11566414 + 0 mapped (97.75% : N/A)
11210124 + 0 primary mapped (97.68% : N/A)
11475846 + 0 paired in sequencing
5737923 + 0 read1
5737923 + 0 read2
10514596 + 0 properly paired (91.62% : N/A)
11178376 + 0 with itself and mate mapped
31748 + 0 singletons (0.28% : N/A)
551386 + 0 with mate mapped to a different chr
260600 + 0 with mate mapped to a different chr (mapQ>=5)
