9397011 + 0 in total (QC-passed reads + QC-failed reads)
9123384 + 0 primary
0 + 0 secondary
273627 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9175750 + 0 mapped (97.65% : N/A)
8902123 + 0 primary mapped (97.57% : N/A)
9123384 + 0 paired in sequencing
4561692 + 0 read1
4561692 + 0 read2
8338204 + 0 properly paired (91.39% : N/A)
8873076 + 0 with itself and mate mapped
29047 + 0 singletons (0.32% : N/A)
442840 + 0 with mate mapped to a different chr
207322 + 0 with mate mapped to a different chr (mapQ>=5)
