12379673 + 0 in total (QC-passed reads + QC-failed reads)
12043456 + 0 primary
0 + 0 secondary
336217 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12047085 + 0 mapped (97.31% : N/A)
11710868 + 0 primary mapped (97.24% : N/A)
12043456 + 0 paired in sequencing
6021728 + 0 read1
6021728 + 0 read2
11000354 + 0 properly paired (91.34% : N/A)
11672530 + 0 with itself and mate mapped
38338 + 0 singletons (0.32% : N/A)
540816 + 0 with mate mapped to a different chr
250823 + 0 with mate mapped to a different chr (mapQ>=5)
