8722107 + 0 in total (QC-passed reads + QC-failed reads)
8482030 + 0 primary
0 + 0 secondary
240077 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8492161 + 0 mapped (97.36% : N/A)
8252084 + 0 primary mapped (97.29% : N/A)
8482030 + 0 paired in sequencing
4241015 + 0 read1
4241015 + 0 read2
7720116 + 0 properly paired (91.02% : N/A)
8223306 + 0 with itself and mate mapped
28778 + 0 singletons (0.34% : N/A)
403358 + 0 with mate mapped to a different chr
193640 + 0 with mate mapped to a different chr (mapQ>=5)
