8049010 + 0 in total (QC-passed reads + QC-failed reads)
7824360 + 0 primary
0 + 0 secondary
224650 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7793707 + 0 mapped (96.83% : N/A)
7569057 + 0 primary mapped (96.74% : N/A)
7824360 + 0 paired in sequencing
3912180 + 0 read1
3912180 + 0 read2
7062224 + 0 properly paired (90.26% : N/A)
7540356 + 0 with itself and mate mapped
28701 + 0 singletons (0.37% : N/A)
382982 + 0 with mate mapped to a different chr
176384 + 0 with mate mapped to a different chr (mapQ>=5)
