8554365 + 0 in total (QC-passed reads + QC-failed reads)
8317362 + 0 primary
0 + 0 secondary
237003 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8260404 + 0 mapped (96.56% : N/A)
8023401 + 0 primary mapped (96.47% : N/A)
8317362 + 0 paired in sequencing
4158681 + 0 read1
4158681 + 0 read2
7476130 + 0 properly paired (89.89% : N/A)
7992842 + 0 with itself and mate mapped
30559 + 0 singletons (0.37% : N/A)
414594 + 0 with mate mapped to a different chr
192953 + 0 with mate mapped to a different chr (mapQ>=5)
