7826599 + 0 in total (QC-passed reads + QC-failed reads)
7611044 + 0 primary
0 + 0 secondary
215555 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7458524 + 0 mapped (95.30% : N/A)
7242969 + 0 primary mapped (95.16% : N/A)
7611044 + 0 paired in sequencing
3805522 + 0 read1
3805522 + 0 read2
6735310 + 0 properly paired (88.49% : N/A)
7213754 + 0 with itself and mate mapped
29215 + 0 singletons (0.38% : N/A)
382354 + 0 with mate mapped to a different chr
178672 + 0 with mate mapped to a different chr (mapQ>=5)
