9556889 + 0 in total (QC-passed reads + QC-failed reads)
9271278 + 0 primary
0 + 0 secondary
285611 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9346771 + 0 mapped (97.80% : N/A)
9061160 + 0 primary mapped (97.73% : N/A)
9271278 + 0 paired in sequencing
4635639 + 0 read1
4635639 + 0 read2
8453880 + 0 properly paired (91.18% : N/A)
9030860 + 0 with itself and mate mapped
30300 + 0 singletons (0.33% : N/A)
475166 + 0 with mate mapped to a different chr
222736 + 0 with mate mapped to a different chr (mapQ>=5)
