10859731 + 0 in total (QC-passed reads + QC-failed reads)
10528054 + 0 primary
0 + 0 secondary
331677 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10621857 + 0 mapped (97.81% : N/A)
10290180 + 0 primary mapped (97.74% : N/A)
10528054 + 0 paired in sequencing
5264027 + 0 read1
5264027 + 0 read2
9542404 + 0 properly paired (90.64% : N/A)
10252770 + 0 with itself and mate mapped
37410 + 0 singletons (0.36% : N/A)
584892 + 0 with mate mapped to a different chr
276402 + 0 with mate mapped to a different chr (mapQ>=5)
