12198397 + 0 in total (QC-passed reads + QC-failed reads)
11830496 + 0 primary
0 + 0 secondary
367901 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11950188 + 0 mapped (97.97% : N/A)
11582287 + 0 primary mapped (97.90% : N/A)
11830496 + 0 paired in sequencing
5915248 + 0 read1
5915248 + 0 read2
10840624 + 0 properly paired (91.63% : N/A)
11547734 + 0 with itself and mate mapped
34553 + 0 singletons (0.29% : N/A)
579494 + 0 with mate mapped to a different chr
271338 + 0 with mate mapped to a different chr (mapQ>=5)
