12985655 + 0 in total (QC-passed reads + QC-failed reads)
12612212 + 0 primary
0 + 0 secondary
373443 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12757227 + 0 mapped (98.24% : N/A)
12383784 + 0 primary mapped (98.19% : N/A)
12612212 + 0 paired in sequencing
6306106 + 0 read1
6306106 + 0 read2
11745118 + 0 properly paired (93.12% : N/A)
12358310 + 0 with itself and mate mapped
25474 + 0 singletons (0.20% : N/A)
490952 + 0 with mate mapped to a different chr
218847 + 0 with mate mapped to a different chr (mapQ>=5)
