13997264 + 0 in total (QC-passed reads + QC-failed reads)
13607530 + 0 primary
0 + 0 secondary
389734 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13710870 + 0 mapped (97.95% : N/A)
13321136 + 0 primary mapped (97.90% : N/A)
13607530 + 0 paired in sequencing
6803765 + 0 read1
6803765 + 0 read2
12606362 + 0 properly paired (92.64% : N/A)
13289812 + 0 with itself and mate mapped
31324 + 0 singletons (0.23% : N/A)
544916 + 0 with mate mapped to a different chr
247307 + 0 with mate mapped to a different chr (mapQ>=5)
