11780103 + 0 in total (QC-passed reads + QC-failed reads)
11452404 + 0 primary
0 + 0 secondary
327699 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11539186 + 0 mapped (97.95% : N/A)
11211487 + 0 primary mapped (97.90% : N/A)
11452404 + 0 paired in sequencing
5726202 + 0 read1
5726202 + 0 read2
10610548 + 0 properly paired (92.65% : N/A)
11184136 + 0 with itself and mate mapped
27351 + 0 singletons (0.24% : N/A)
457170 + 0 with mate mapped to a different chr
206004 + 0 with mate mapped to a different chr (mapQ>=5)
