13329512 + 0 in total (QC-passed reads + QC-failed reads)
12977606 + 0 primary
0 + 0 secondary
351906 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12906579 + 0 mapped (96.83% : N/A)
12554673 + 0 primary mapped (96.74% : N/A)
12977606 + 0 paired in sequencing
6488803 + 0 read1
6488803 + 0 read2
11825220 + 0 properly paired (91.12% : N/A)
12516892 + 0 with itself and mate mapped
37781 + 0 singletons (0.29% : N/A)
546320 + 0 with mate mapped to a different chr
251750 + 0 with mate mapped to a different chr (mapQ>=5)
