12577060 + 0 in total (QC-passed reads + QC-failed reads)
12259054 + 0 primary
0 + 0 secondary
318006 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12219299 + 0 mapped (97.16% : N/A)
11901293 + 0 primary mapped (97.08% : N/A)
12259054 + 0 paired in sequencing
6129527 + 0 read1
6129527 + 0 read2
11291182 + 0 properly paired (92.10% : N/A)
11871188 + 0 with itself and mate mapped
30105 + 0 singletons (0.25% : N/A)
448458 + 0 with mate mapped to a different chr
202175 + 0 with mate mapped to a different chr (mapQ>=5)
