10504959 + 0 in total (QC-passed reads + QC-failed reads)
10247130 + 0 primary
0 + 0 secondary
257829 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10213675 + 0 mapped (97.23% : N/A)
9955846 + 0 primary mapped (97.16% : N/A)
10247130 + 0 paired in sequencing
5123565 + 0 read1
5123565 + 0 read2
9466514 + 0 properly paired (92.38% : N/A)
9931674 + 0 with itself and mate mapped
24172 + 0 singletons (0.24% : N/A)
355436 + 0 with mate mapped to a different chr
160268 + 0 with mate mapped to a different chr (mapQ>=5)
