11026741 + 0 in total (QC-passed reads + QC-failed reads)
10751608 + 0 primary
0 + 0 secondary
275133 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10661246 + 0 mapped (96.69% : N/A)
10386113 + 0 primary mapped (96.60% : N/A)
10751608 + 0 paired in sequencing
5375804 + 0 read1
5375804 + 0 read2
9825454 + 0 properly paired (91.39% : N/A)
10356508 + 0 with itself and mate mapped
29605 + 0 singletons (0.28% : N/A)
412710 + 0 with mate mapped to a different chr
190419 + 0 with mate mapped to a different chr (mapQ>=5)
