11185449 + 0 in total (QC-passed reads + QC-failed reads)
10901602 + 0 primary
0 + 0 secondary
283847 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10852988 + 0 mapped (97.03% : N/A)
10569141 + 0 primary mapped (96.95% : N/A)
10901602 + 0 paired in sequencing
5450801 + 0 read1
5450801 + 0 read2
9975204 + 0 properly paired (91.50% : N/A)
10537288 + 0 with itself and mate mapped
31853 + 0 singletons (0.29% : N/A)
438874 + 0 with mate mapped to a different chr
201627 + 0 with mate mapped to a different chr (mapQ>=5)
