11514409 + 0 in total (QC-passed reads + QC-failed reads)
11221916 + 0 primary
0 + 0 secondary
292493 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11156658 + 0 mapped (96.89% : N/A)
10864165 + 0 primary mapped (96.81% : N/A)
11221916 + 0 paired in sequencing
5610958 + 0 read1
5610958 + 0 read2
10280836 + 0 properly paired (91.61% : N/A)
10835190 + 0 with itself and mate mapped
28975 + 0 singletons (0.26% : N/A)
426774 + 0 with mate mapped to a different chr
195203 + 0 with mate mapped to a different chr (mapQ>=5)
