8504622 + 0 in total (QC-passed reads + QC-failed reads)
8248562 + 0 primary
0 + 0 secondary
256060 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8320060 + 0 mapped (97.83% : N/A)
8064000 + 0 primary mapped (97.76% : N/A)
8248562 + 0 paired in sequencing
4124281 + 0 read1
4124281 + 0 read2
7482402 + 0 properly paired (90.71% : N/A)
8035358 + 0 with itself and mate mapped
28642 + 0 singletons (0.35% : N/A)
462466 + 0 with mate mapped to a different chr
223255 + 0 with mate mapped to a different chr (mapQ>=5)
