7445613 + 0 in total (QC-passed reads + QC-failed reads)
7215904 + 0 primary
0 + 0 secondary
229709 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7293371 + 0 mapped (97.96% : N/A)
7063662 + 0 primary mapped (97.89% : N/A)
7215904 + 0 paired in sequencing
3607952 + 0 read1
3607952 + 0 read2
6552888 + 0 properly paired (90.81% : N/A)
7040620 + 0 with itself and mate mapped
23042 + 0 singletons (0.32% : N/A)
412048 + 0 with mate mapped to a different chr
198889 + 0 with mate mapped to a different chr (mapQ>=5)
