8836501 + 0 in total (QC-passed reads + QC-failed reads)
8572196 + 0 primary
0 + 0 secondary
264305 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8646554 + 0 mapped (97.85% : N/A)
8382249 + 0 primary mapped (97.78% : N/A)
8572196 + 0 paired in sequencing
4286098 + 0 read1
4286098 + 0 read2
7798018 + 0 properly paired (90.97% : N/A)
8354278 + 0 with itself and mate mapped
27971 + 0 singletons (0.33% : N/A)
466580 + 0 with mate mapped to a different chr
222736 + 0 with mate mapped to a different chr (mapQ>=5)
