9087085 + 0 in total (QC-passed reads + QC-failed reads)
8806328 + 0 primary
0 + 0 secondary
280757 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8915806 + 0 mapped (98.12% : N/A)
8635049 + 0 primary mapped (98.06% : N/A)
8806328 + 0 paired in sequencing
4403164 + 0 read1
4403164 + 0 read2
8024468 + 0 properly paired (91.12% : N/A)
8610208 + 0 with itself and mate mapped
24841 + 0 singletons (0.28% : N/A)
498992 + 0 with mate mapped to a different chr
238230 + 0 with mate mapped to a different chr (mapQ>=5)
