13150160 + 0 in total (QC-passed reads + QC-failed reads)
12765848 + 0 primary
0 + 0 secondary
384312 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12904391 + 0 mapped (98.13% : N/A)
12520079 + 0 primary mapped (98.07% : N/A)
12765848 + 0 paired in sequencing
6382924 + 0 read1
6382924 + 0 read2
11844028 + 0 properly paired (92.78% : N/A)
12493430 + 0 with itself and mate mapped
26649 + 0 singletons (0.21% : N/A)
518914 + 0 with mate mapped to a different chr
234786 + 0 with mate mapped to a different chr (mapQ>=5)
