16615396 + 0 in total (QC-passed reads + QC-failed reads)
16140226 + 0 primary
0 + 0 secondary
475170 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16296479 + 0 mapped (98.08% : N/A)
15821309 + 0 primary mapped (98.02% : N/A)
16140226 + 0 paired in sequencing
8070113 + 0 read1
8070113 + 0 read2
14988260 + 0 properly paired (92.86% : N/A)
15787702 + 0 with itself and mate mapped
33607 + 0 singletons (0.21% : N/A)
634212 + 0 with mate mapped to a different chr
287957 + 0 with mate mapped to a different chr (mapQ>=5)
