11286171 + 0 in total (QC-passed reads + QC-failed reads)
10968770 + 0 primary
0 + 0 secondary
317401 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11057244 + 0 mapped (97.97% : N/A)
10739843 + 0 primary mapped (97.91% : N/A)
10968770 + 0 paired in sequencing
5484385 + 0 read1
5484385 + 0 read2
10171862 + 0 properly paired (92.73% : N/A)
10714042 + 0 with itself and mate mapped
25801 + 0 singletons (0.24% : N/A)
428332 + 0 with mate mapped to a different chr
193466 + 0 with mate mapped to a different chr (mapQ>=5)
