14853621 + 0 in total (QC-passed reads + QC-failed reads)
14428652 + 0 primary
0 + 0 secondary
424969 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14564529 + 0 mapped (98.05% : N/A)
14139560 + 0 primary mapped (98.00% : N/A)
14428652 + 0 paired in sequencing
7214326 + 0 read1
7214326 + 0 read2
13376292 + 0 properly paired (92.71% : N/A)
14107298 + 0 with itself and mate mapped
32262 + 0 singletons (0.22% : N/A)
580608 + 0 with mate mapped to a different chr
263546 + 0 with mate mapped to a different chr (mapQ>=5)
