6822372 + 0 in total (QC-passed reads + QC-failed reads)
6615786 + 0 primary
0 + 0 secondary
206586 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6670824 + 0 mapped (97.78% : N/A)
6464238 + 0 primary mapped (97.71% : N/A)
6615786 + 0 paired in sequencing
3307893 + 0 read1
3307893 + 0 read2
5968536 + 0 properly paired (90.22% : N/A)
6438124 + 0 with itself and mate mapped
26114 + 0 singletons (0.39% : N/A)
385580 + 0 with mate mapped to a different chr
185324 + 0 with mate mapped to a different chr (mapQ>=5)
