8622208 + 0 in total (QC-passed reads + QC-failed reads)
8359250 + 0 primary
0 + 0 secondary
262958 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8425283 + 0 mapped (97.72% : N/A)
8162325 + 0 primary mapped (97.64% : N/A)
8359250 + 0 paired in sequencing
4179625 + 0 read1
4179625 + 0 read2
7538198 + 0 properly paired (90.18% : N/A)
8129398 + 0 with itself and mate mapped
32927 + 0 singletons (0.39% : N/A)
483334 + 0 with mate mapped to a different chr
232152 + 0 with mate mapped to a different chr (mapQ>=5)
