7909682 + 0 in total (QC-passed reads + QC-failed reads)
7668668 + 0 primary
0 + 0 secondary
241014 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7728439 + 0 mapped (97.71% : N/A)
7487425 + 0 primary mapped (97.64% : N/A)
7668668 + 0 paired in sequencing
3834334 + 0 read1
3834334 + 0 read2
6955208 + 0 properly paired (90.70% : N/A)
7460610 + 0 with itself and mate mapped
26815 + 0 singletons (0.35% : N/A)
413290 + 0 with mate mapped to a different chr
194687 + 0 with mate mapped to a different chr (mapQ>=5)
