9129265 + 0 in total (QC-passed reads + QC-failed reads)
8854966 + 0 primary
0 + 0 secondary
274299 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8916231 + 0 mapped (97.67% : N/A)
8641932 + 0 primary mapped (97.59% : N/A)
8854966 + 0 paired in sequencing
4427483 + 0 read1
4427483 + 0 read2
8010888 + 0 properly paired (90.47% : N/A)
8608600 + 0 with itself and mate mapped
33332 + 0 singletons (0.38% : N/A)
491226 + 0 with mate mapped to a different chr
232661 + 0 with mate mapped to a different chr (mapQ>=5)
