7995030 + 0 in total (QC-passed reads + QC-failed reads)
7752244 + 0 primary
0 + 0 secondary
242786 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7812287 + 0 mapped (97.71% : N/A)
7569501 + 0 primary mapped (97.64% : N/A)
7752244 + 0 paired in sequencing
3876122 + 0 read1
3876122 + 0 read2
7006316 + 0 properly paired (90.38% : N/A)
7538854 + 0 with itself and mate mapped
30647 + 0 singletons (0.40% : N/A)
434028 + 0 with mate mapped to a different chr
206314 + 0 with mate mapped to a different chr (mapQ>=5)
