14523647 + 0 in total (QC-passed reads + QC-failed reads)
14152594 + 0 primary
0 + 0 secondary
371053 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14138256 + 0 mapped (97.35% : N/A)
13767203 + 0 primary mapped (97.28% : N/A)
14152594 + 0 paired in sequencing
7076297 + 0 read1
7076297 + 0 read2
13015006 + 0 properly paired (91.96% : N/A)
13724470 + 0 with itself and mate mapped
42733 + 0 singletons (0.30% : N/A)
552950 + 0 with mate mapped to a different chr
247773 + 0 with mate mapped to a different chr (mapQ>=5)
