16664983 + 0 in total (QC-passed reads + QC-failed reads)
16219594 + 0 primary
0 + 0 secondary
445389 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16257688 + 0 mapped (97.56% : N/A)
15812299 + 0 primary mapped (97.49% : N/A)
16219594 + 0 paired in sequencing
8109797 + 0 read1
8109797 + 0 read2
14944728 + 0 properly paired (92.14% : N/A)
15767132 + 0 with itself and mate mapped
45167 + 0 singletons (0.28% : N/A)
640540 + 0 with mate mapped to a different chr
287562 + 0 with mate mapped to a different chr (mapQ>=5)
