7702176 + 0 in total (QC-passed reads + QC-failed reads)
7491912 + 0 primary
0 + 0 secondary
210264 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7467498 + 0 mapped (96.95% : N/A)
7257234 + 0 primary mapped (96.87% : N/A)
7491912 + 0 paired in sequencing
3745956 + 0 read1
3745956 + 0 read2
6687692 + 0 properly paired (89.27% : N/A)
7220000 + 0 with itself and mate mapped
37234 + 0 singletons (0.50% : N/A)
424676 + 0 with mate mapped to a different chr
201999 + 0 with mate mapped to a different chr (mapQ>=5)
