9017406 + 0 in total (QC-passed reads + QC-failed reads)
8774958 + 0 primary
0 + 0 secondary
242448 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8762607 + 0 mapped (97.17% : N/A)
8520159 + 0 primary mapped (97.10% : N/A)
8774958 + 0 paired in sequencing
4387479 + 0 read1
4387479 + 0 read2
7894334 + 0 properly paired (89.96% : N/A)
8480620 + 0 with itself and mate mapped
39539 + 0 singletons (0.45% : N/A)
465118 + 0 with mate mapped to a different chr
216657 + 0 with mate mapped to a different chr (mapQ>=5)
