9224151 + 0 in total (QC-passed reads + QC-failed reads)
8971346 + 0 primary
0 + 0 secondary
252805 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8957531 + 0 mapped (97.11% : N/A)
8704726 + 0 primary mapped (97.03% : N/A)
8971346 + 0 paired in sequencing
4485673 + 0 read1
4485673 + 0 read2
8053122 + 0 properly paired (89.76% : N/A)
8664970 + 0 with itself and mate mapped
39756 + 0 singletons (0.44% : N/A)
486120 + 0 with mate mapped to a different chr
229232 + 0 with mate mapped to a different chr (mapQ>=5)
