5587259 + 0 in total (QC-passed reads + QC-failed reads)
5428156 + 0 primary
0 + 0 secondary
159103 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5452354 + 0 mapped (97.59% : N/A)
5293251 + 0 primary mapped (97.51% : N/A)
5428156 + 0 paired in sequencing
2714078 + 0 read1
2714078 + 0 read2
4888622 + 0 properly paired (90.06% : N/A)
5267412 + 0 with itself and mate mapped
25839 + 0 singletons (0.48% : N/A)
304128 + 0 with mate mapped to a different chr
145479 + 0 with mate mapped to a different chr (mapQ>=5)
