4995394 + 0 in total (QC-passed reads + QC-failed reads)
4863566 + 0 primary
0 + 0 secondary
131828 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4845644 + 0 mapped (97.00% : N/A)
4713816 + 0 primary mapped (96.92% : N/A)
4863566 + 0 paired in sequencing
2431783 + 0 read1
2431783 + 0 read2
4329716 + 0 properly paired (89.02% : N/A)
4686612 + 0 with itself and mate mapped
27204 + 0 singletons (0.56% : N/A)
278242 + 0 with mate mapped to a different chr
132978 + 0 with mate mapped to a different chr (mapQ>=5)
