5648681 + 0 in total (QC-passed reads + QC-failed reads)
5496486 + 0 primary
0 + 0 secondary
152195 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5499578 + 0 mapped (97.36% : N/A)
5347383 + 0 primary mapped (97.29% : N/A)
5496486 + 0 paired in sequencing
2748243 + 0 read1
2748243 + 0 read2
4951540 + 0 properly paired (90.09% : N/A)
5321016 + 0 with itself and mate mapped
26367 + 0 singletons (0.48% : N/A)
297486 + 0 with mate mapped to a different chr
139820 + 0 with mate mapped to a different chr (mapQ>=5)
