5600305 + 0 in total (QC-passed reads + QC-failed reads)
5448762 + 0 primary
0 + 0 secondary
151543 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5448530 + 0 mapped (97.29% : N/A)
5296987 + 0 primary mapped (97.21% : N/A)
5448762 + 0 paired in sequencing
2724381 + 0 read1
2724381 + 0 read2
4891690 + 0 properly paired (89.78% : N/A)
5269836 + 0 with itself and mate mapped
27151 + 0 singletons (0.50% : N/A)
301346 + 0 with mate mapped to a different chr
141281 + 0 with mate mapped to a different chr (mapQ>=5)
