7514582 + 0 in total (QC-passed reads + QC-failed reads)
7306608 + 0 primary
0 + 0 secondary
207974 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7326458 + 0 mapped (97.50% : N/A)
7118484 + 0 primary mapped (97.43% : N/A)
7306608 + 0 paired in sequencing
3653304 + 0 read1
3653304 + 0 read2
6608278 + 0 properly paired (90.44% : N/A)
7086160 + 0 with itself and mate mapped
32324 + 0 singletons (0.44% : N/A)
382848 + 0 with mate mapped to a different chr
178073 + 0 with mate mapped to a different chr (mapQ>=5)
