9183009 + 0 in total (QC-passed reads + QC-failed reads)
8914646 + 0 primary
0 + 0 secondary
268363 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8966971 + 0 mapped (97.65% : N/A)
8698608 + 0 primary mapped (97.58% : N/A)
8914646 + 0 paired in sequencing
4457323 + 0 read1
4457323 + 0 read2
8090382 + 0 properly paired (90.75% : N/A)
8664060 + 0 with itself and mate mapped
34548 + 0 singletons (0.39% : N/A)
466126 + 0 with mate mapped to a different chr
217922 + 0 with mate mapped to a different chr (mapQ>=5)
