10352077 + 0 in total (QC-passed reads + QC-failed reads)
10053852 + 0 primary
0 + 0 secondary
298225 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10099568 + 0 mapped (97.56% : N/A)
9801343 + 0 primary mapped (97.49% : N/A)
10053852 + 0 paired in sequencing
5026926 + 0 read1
5026926 + 0 read2
9114074 + 0 properly paired (90.65% : N/A)
9761516 + 0 with itself and mate mapped
39827 + 0 singletons (0.40% : N/A)
521706 + 0 with mate mapped to a different chr
242394 + 0 with mate mapped to a different chr (mapQ>=5)
