11913046 + 0 in total (QC-passed reads + QC-failed reads)
11563104 + 0 primary
0 + 0 secondary
349942 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11633779 + 0 mapped (97.66% : N/A)
11283837 + 0 primary mapped (97.58% : N/A)
11563104 + 0 paired in sequencing
5781552 + 0 read1
5781552 + 0 read2
10475566 + 0 properly paired (90.59% : N/A)
11238784 + 0 with itself and mate mapped
45053 + 0 singletons (0.39% : N/A)
621974 + 0 with mate mapped to a different chr
292062 + 0 with mate mapped to a different chr (mapQ>=5)
