4209606 + 0 in total (QC-passed reads + QC-failed reads)
4071002 + 0 primary
0 + 0 secondary
138604 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4123778 + 0 mapped (97.96% : N/A)
3985174 + 0 primary mapped (97.89% : N/A)
4071002 + 0 paired in sequencing
2035501 + 0 read1
2035501 + 0 read2
3650964 + 0 properly paired (89.68% : N/A)
3967958 + 0 with itself and mate mapped
17216 + 0 singletons (0.42% : N/A)
267516 + 0 with mate mapped to a different chr
130832 + 0 with mate mapped to a different chr (mapQ>=5)
