7160572 + 0 in total (QC-passed reads + QC-failed reads)
6959804 + 0 primary
0 + 0 secondary
200768 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6976461 + 0 mapped (97.43% : N/A)
6775693 + 0 primary mapped (97.35% : N/A)
6959804 + 0 paired in sequencing
3479902 + 0 read1
3479902 + 0 read2
6284160 + 0 properly paired (90.29% : N/A)
6745218 + 0 with itself and mate mapped
30475 + 0 singletons (0.44% : N/A)
372320 + 0 with mate mapped to a different chr
178867 + 0 with mate mapped to a different chr (mapQ>=5)
