12409312 + 0 in total (QC-passed reads + QC-failed reads)
12083708 + 0 primary
0 + 0 secondary
325604 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12134167 + 0 mapped (97.78% : N/A)
11808563 + 0 primary mapped (97.72% : N/A)
12083708 + 0 paired in sequencing
6041854 + 0 read1
6041854 + 0 read2
11164844 + 0 properly paired (92.40% : N/A)
11773284 + 0 with itself and mate mapped
35279 + 0 singletons (0.29% : N/A)
473206 + 0 with mate mapped to a different chr
211130 + 0 with mate mapped to a different chr (mapQ>=5)
