9898646 + 0 in total (QC-passed reads + QC-failed reads)
9620876 + 0 primary
0 + 0 secondary
277770 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9670060 + 0 mapped (97.69% : N/A)
9392290 + 0 primary mapped (97.62% : N/A)
9620876 + 0 paired in sequencing
4810438 + 0 read1
4810438 + 0 read2
8774742 + 0 properly paired (91.21% : N/A)
9356736 + 0 with itself and mate mapped
35554 + 0 singletons (0.37% : N/A)
467956 + 0 with mate mapped to a different chr
216295 + 0 with mate mapped to a different chr (mapQ>=5)
