9741871 + 0 in total (QC-passed reads + QC-failed reads)
9476082 + 0 primary
0 + 0 secondary
265789 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9411065 + 0 mapped (96.60% : N/A)
9145276 + 0 primary mapped (96.51% : N/A)
9476082 + 0 paired in sequencing
4738041 + 0 read1
4738041 + 0 read2
8534648 + 0 properly paired (90.07% : N/A)
9110822 + 0 with itself and mate mapped
34454 + 0 singletons (0.36% : N/A)
461424 + 0 with mate mapped to a different chr
211520 + 0 with mate mapped to a different chr (mapQ>=5)
