11394275 + 0 in total (QC-passed reads + QC-failed reads)
11084120 + 0 primary
0 + 0 secondary
310155 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11017017 + 0 mapped (96.69% : N/A)
10706862 + 0 primary mapped (96.60% : N/A)
11084120 + 0 paired in sequencing
5542060 + 0 read1
5542060 + 0 read2
9997334 + 0 properly paired (90.20% : N/A)
10665698 + 0 with itself and mate mapped
41164 + 0 singletons (0.37% : N/A)
533168 + 0 with mate mapped to a different chr
240731 + 0 with mate mapped to a different chr (mapQ>=5)
