11225436 + 0 in total (QC-passed reads + QC-failed reads)
10930412 + 0 primary
0 + 0 secondary
295024 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10778367 + 0 mapped (96.02% : N/A)
10483343 + 0 primary mapped (95.91% : N/A)
10930412 + 0 paired in sequencing
5465206 + 0 read1
5465206 + 0 read2
9782466 + 0 properly paired (89.50% : N/A)
10441710 + 0 with itself and mate mapped
41633 + 0 singletons (0.38% : N/A)
522430 + 0 with mate mapped to a different chr
238619 + 0 with mate mapped to a different chr (mapQ>=5)
