14662630 + 0 in total (QC-passed reads + QC-failed reads)
14283990 + 0 primary
0 + 0 secondary
378640 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14191714 + 0 mapped (96.79% : N/A)
13813074 + 0 primary mapped (96.70% : N/A)
14283990 + 0 paired in sequencing
7141995 + 0 read1
7141995 + 0 read2
13035994 + 0 properly paired (91.26% : N/A)
13770364 + 0 with itself and mate mapped
42710 + 0 singletons (0.30% : N/A)
572160 + 0 with mate mapped to a different chr
254769 + 0 with mate mapped to a different chr (mapQ>=5)
