11161073 + 0 in total (QC-passed reads + QC-failed reads)
10861372 + 0 primary
0 + 0 secondary
299701 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10893633 + 0 mapped (97.60% : N/A)
10593932 + 0 primary mapped (97.54% : N/A)
10861372 + 0 paired in sequencing
5430686 + 0 read1
5430686 + 0 read2
9916630 + 0 properly paired (91.30% : N/A)
10554250 + 0 with itself and mate mapped
39682 + 0 singletons (0.37% : N/A)
511136 + 0 with mate mapped to a different chr
236694 + 0 with mate mapped to a different chr (mapQ>=5)
