9749187 + 0 in total (QC-passed reads + QC-failed reads)
9469720 + 0 primary
0 + 0 secondary
279467 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9519604 + 0 mapped (97.65% : N/A)
9240137 + 0 primary mapped (97.58% : N/A)
9469720 + 0 paired in sequencing
4734860 + 0 read1
4734860 + 0 read2
8555034 + 0 properly paired (90.34% : N/A)
9202440 + 0 with itself and mate mapped
37697 + 0 singletons (0.40% : N/A)
533376 + 0 with mate mapped to a different chr
256742 + 0 with mate mapped to a different chr (mapQ>=5)
