7814610 + 0 in total (QC-passed reads + QC-failed reads)
7574370 + 0 primary
0 + 0 secondary
240240 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7639411 + 0 mapped (97.76% : N/A)
7399171 + 0 primary mapped (97.69% : N/A)
7574370 + 0 paired in sequencing
3787185 + 0 read1
3787185 + 0 read2
6818910 + 0 properly paired (90.03% : N/A)
7368448 + 0 with itself and mate mapped
30723 + 0 singletons (0.41% : N/A)
457932 + 0 with mate mapped to a different chr
219370 + 0 with mate mapped to a different chr (mapQ>=5)
