8520082 + 0 in total (QC-passed reads + QC-failed reads)
8265552 + 0 primary
0 + 0 secondary
254530 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8321281 + 0 mapped (97.67% : N/A)
8066751 + 0 primary mapped (97.59% : N/A)
8265552 + 0 paired in sequencing
4132776 + 0 read1
4132776 + 0 read2
7410794 + 0 properly paired (89.66% : N/A)
8029262 + 0 with itself and mate mapped
37489 + 0 singletons (0.45% : N/A)
507928 + 0 with mate mapped to a different chr
246922 + 0 with mate mapped to a different chr (mapQ>=5)
