9755893 + 0 in total (QC-passed reads + QC-failed reads)
9476810 + 0 primary
0 + 0 secondary
279083 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9521148 + 0 mapped (97.59% : N/A)
9242065 + 0 primary mapped (97.52% : N/A)
9476810 + 0 paired in sequencing
4738405 + 0 read1
4738405 + 0 read2
8561204 + 0 properly paired (90.34% : N/A)
9202348 + 0 with itself and mate mapped
39717 + 0 singletons (0.42% : N/A)
519928 + 0 with mate mapped to a different chr
245196 + 0 with mate mapped to a different chr (mapQ>=5)
