8258363 + 0 in total (QC-passed reads + QC-failed reads)
8016794 + 0 primary
0 + 0 secondary
241569 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8052398 + 0 mapped (97.51% : N/A)
7810829 + 0 primary mapped (97.43% : N/A)
8016794 + 0 paired in sequencing
4008397 + 0 read1
4008397 + 0 read2
7170788 + 0 properly paired (89.45% : N/A)
7773282 + 0 with itself and mate mapped
37547 + 0 singletons (0.47% : N/A)
490944 + 0 with mate mapped to a different chr
237984 + 0 with mate mapped to a different chr (mapQ>=5)
