8703409 + 0 in total (QC-passed reads + QC-failed reads)
8463602 + 0 primary
0 + 0 secondary
239807 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8470529 + 0 mapped (97.32% : N/A)
8230722 + 0 primary mapped (97.25% : N/A)
8463602 + 0 paired in sequencing
4231801 + 0 read1
4231801 + 0 read2
7649846 + 0 properly paired (90.39% : N/A)
8196964 + 0 with itself and mate mapped
33758 + 0 singletons (0.40% : N/A)
446702 + 0 with mate mapped to a different chr
212286 + 0 with mate mapped to a different chr (mapQ>=5)
