9639571 + 0 in total (QC-passed reads + QC-failed reads)
9376302 + 0 primary
0 + 0 secondary
263269 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9345990 + 0 mapped (96.95% : N/A)
9082721 + 0 primary mapped (96.87% : N/A)
9376302 + 0 paired in sequencing
4688151 + 0 read1
4688151 + 0 read2
8415880 + 0 properly paired (89.76% : N/A)
9042724 + 0 with itself and mate mapped
39997 + 0 singletons (0.43% : N/A)
507756 + 0 with mate mapped to a different chr
241237 + 0 with mate mapped to a different chr (mapQ>=5)
