8867153 + 0 in total (QC-passed reads + QC-failed reads)
8623010 + 0 primary
0 + 0 secondary
244143 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8597160 + 0 mapped (96.96% : N/A)
8353017 + 0 primary mapped (96.87% : N/A)
8623010 + 0 paired in sequencing
4311505 + 0 read1
4311505 + 0 read2
7731946 + 0 properly paired (89.67% : N/A)
8315754 + 0 with itself and mate mapped
37263 + 0 singletons (0.43% : N/A)
471492 + 0 with mate mapped to a different chr
224078 + 0 with mate mapped to a different chr (mapQ>=5)
