7300192 + 0 in total (QC-passed reads + QC-failed reads)
7096858 + 0 primary
0 + 0 secondary
203334 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7097522 + 0 mapped (97.22% : N/A)
6894188 + 0 primary mapped (97.14% : N/A)
7096858 + 0 paired in sequencing
3548429 + 0 read1
3548429 + 0 read2
6381852 + 0 properly paired (89.93% : N/A)
6862688 + 0 with itself and mate mapped
31500 + 0 singletons (0.44% : N/A)
391310 + 0 with mate mapped to a different chr
186404 + 0 with mate mapped to a different chr (mapQ>=5)
