9954654 + 0 in total (QC-passed reads + QC-failed reads)
9693074 + 0 primary
0 + 0 secondary
261580 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9627399 + 0 mapped (96.71% : N/A)
9365819 + 0 primary mapped (96.62% : N/A)
9693074 + 0 paired in sequencing
4846537 + 0 read1
4846537 + 0 read2
8701618 + 0 properly paired (89.77% : N/A)
9326224 + 0 with itself and mate mapped
39595 + 0 singletons (0.41% : N/A)
499476 + 0 with mate mapped to a different chr
233598 + 0 with mate mapped to a different chr (mapQ>=5)
