9922777 + 0 in total (QC-passed reads + QC-failed reads)
9660352 + 0 primary
0 + 0 secondary
262425 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9568065 + 0 mapped (96.43% : N/A)
9305640 + 0 primary mapped (96.33% : N/A)
9660352 + 0 paired in sequencing
4830176 + 0 read1
4830176 + 0 read2
8636982 + 0 properly paired (89.41% : N/A)
9265404 + 0 with itself and mate mapped
40236 + 0 singletons (0.42% : N/A)
507944 + 0 with mate mapped to a different chr
238117 + 0 with mate mapped to a different chr (mapQ>=5)
