8420899 + 0 in total (QC-passed reads + QC-failed reads)
8192166 + 0 primary
0 + 0 secondary
228733 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8161241 + 0 mapped (96.92% : N/A)
7932508 + 0 primary mapped (96.83% : N/A)
8192166 + 0 paired in sequencing
4096083 + 0 read1
4096083 + 0 read2
7328566 + 0 properly paired (89.46% : N/A)
7896502 + 0 with itself and mate mapped
36006 + 0 singletons (0.44% : N/A)
457164 + 0 with mate mapped to a different chr
218381 + 0 with mate mapped to a different chr (mapQ>=5)
