9091764 + 0 in total (QC-passed reads + QC-failed reads)
8837364 + 0 primary
0 + 0 secondary
254400 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8899841 + 0 mapped (97.89% : N/A)
8645441 + 0 primary mapped (97.83% : N/A)
8837364 + 0 paired in sequencing
4418682 + 0 read1
4418682 + 0 read2
8123778 + 0 properly paired (91.93% : N/A)
8619214 + 0 with itself and mate mapped
26227 + 0 singletons (0.30% : N/A)
395612 + 0 with mate mapped to a different chr
183010 + 0 with mate mapped to a different chr (mapQ>=5)
