8578123 + 0 in total (QC-passed reads + QC-failed reads)
8345762 + 0 primary
0 + 0 secondary
232361 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8380466 + 0 mapped (97.70% : N/A)
8148105 + 0 primary mapped (97.63% : N/A)
8345762 + 0 paired in sequencing
4172881 + 0 read1
4172881 + 0 read2
7650820 + 0 properly paired (91.67% : N/A)
8120770 + 0 with itself and mate mapped
27335 + 0 singletons (0.33% : N/A)
369680 + 0 with mate mapped to a different chr
168735 + 0 with mate mapped to a different chr (mapQ>=5)
