8319258 + 0 in total (QC-passed reads + QC-failed reads)
8096040 + 0 primary
0 + 0 secondary
223218 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8141594 + 0 mapped (97.86% : N/A)
7918376 + 0 primary mapped (97.81% : N/A)
8096040 + 0 paired in sequencing
4048020 + 0 read1
4048020 + 0 read2
7454220 + 0 properly paired (92.07% : N/A)
7893504 + 0 with itself and mate mapped
24872 + 0 singletons (0.31% : N/A)
345916 + 0 with mate mapped to a different chr
157917 + 0 with mate mapped to a different chr (mapQ>=5)
