10500973 + 0 in total (QC-passed reads + QC-failed reads)
10197902 + 0 primary
0 + 0 secondary
303071 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10283324 + 0 mapped (97.93% : N/A)
9980253 + 0 primary mapped (97.87% : N/A)
10197902 + 0 paired in sequencing
5098951 + 0 read1
5098951 + 0 read2
9335972 + 0 properly paired (91.55% : N/A)
9946404 + 0 with itself and mate mapped
33849 + 0 singletons (0.33% : N/A)
488428 + 0 with mate mapped to a different chr
224150 + 0 with mate mapped to a different chr (mapQ>=5)
