11630533 + 0 in total (QC-passed reads + QC-failed reads)
11313584 + 0 primary
0 + 0 secondary
316949 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11385535 + 0 mapped (97.89% : N/A)
11068586 + 0 primary mapped (97.83% : N/A)
11313584 + 0 paired in sequencing
5656792 + 0 read1
5656792 + 0 read2
10448842 + 0 properly paired (92.36% : N/A)
11037534 + 0 with itself and mate mapped
31052 + 0 singletons (0.27% : N/A)
462936 + 0 with mate mapped to a different chr
209216 + 0 with mate mapped to a different chr (mapQ>=5)
