9242198 + 0 in total (QC-passed reads + QC-failed reads)
8984088 + 0 primary
0 + 0 secondary
258110 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8983859 + 0 mapped (97.20% : N/A)
8725749 + 0 primary mapped (97.12% : N/A)
8984088 + 0 paired in sequencing
4492044 + 0 read1
4492044 + 0 read2
8132426 + 0 properly paired (90.52% : N/A)
8693412 + 0 with itself and mate mapped
32337 + 0 singletons (0.36% : N/A)
458828 + 0 with mate mapped to a different chr
216949 + 0 with mate mapped to a different chr (mapQ>=5)
