8685908 + 0 in total (QC-passed reads + QC-failed reads)
8439152 + 0 primary
0 + 0 secondary
246756 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8422301 + 0 mapped (96.97% : N/A)
8175545 + 0 primary mapped (96.88% : N/A)
8439152 + 0 paired in sequencing
4219576 + 0 read1
4219576 + 0 read2
7588098 + 0 properly paired (89.92% : N/A)
8142936 + 0 with itself and mate mapped
32609 + 0 singletons (0.39% : N/A)
455562 + 0 with mate mapped to a different chr
215566 + 0 with mate mapped to a different chr (mapQ>=5)
