9379902 + 0 in total (QC-passed reads + QC-failed reads)
9111658 + 0 primary
0 + 0 secondary
268244 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9124053 + 0 mapped (97.27% : N/A)
8855809 + 0 primary mapped (97.19% : N/A)
9111658 + 0 paired in sequencing
4555829 + 0 read1
4555829 + 0 read2
8195798 + 0 properly paired (89.95% : N/A)
8819512 + 0 with itself and mate mapped
36297 + 0 singletons (0.40% : N/A)
515480 + 0 with mate mapped to a different chr
249489 + 0 with mate mapped to a different chr (mapQ>=5)
