7665159 + 0 in total (QC-passed reads + QC-failed reads)
7441208 + 0 primary
0 + 0 secondary
223951 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7488545 + 0 mapped (97.70% : N/A)
7264594 + 0 primary mapped (97.63% : N/A)
7441208 + 0 paired in sequencing
3720604 + 0 read1
3720604 + 0 read2
6767818 + 0 properly paired (90.95% : N/A)
7240704 + 0 with itself and mate mapped
23890 + 0 singletons (0.32% : N/A)
396448 + 0 with mate mapped to a different chr
192544 + 0 with mate mapped to a different chr (mapQ>=5)
