7392791 + 0 in total (QC-passed reads + QC-failed reads)
7188812 + 0 primary
0 + 0 secondary
203979 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7175230 + 0 mapped (97.06% : N/A)
6971251 + 0 primary mapped (96.97% : N/A)
7188812 + 0 paired in sequencing
3594406 + 0 read1
3594406 + 0 read2
6440156 + 0 properly paired (89.59% : N/A)
6940070 + 0 with itself and mate mapped
31181 + 0 singletons (0.43% : N/A)
408524 + 0 with mate mapped to a different chr
198902 + 0 with mate mapped to a different chr (mapQ>=5)
