9349510 + 0 in total (QC-passed reads + QC-failed reads)
9089796 + 0 primary
0 + 0 secondary
259714 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9050688 + 0 mapped (96.80% : N/A)
8790974 + 0 primary mapped (96.71% : N/A)
9089796 + 0 paired in sequencing
4544898 + 0 read1
4544898 + 0 read2
8172896 + 0 properly paired (89.91% : N/A)
8757334 + 0 with itself and mate mapped
33640 + 0 singletons (0.37% : N/A)
474618 + 0 with mate mapped to a different chr
226413 + 0 with mate mapped to a different chr (mapQ>=5)
