8266752 + 0 in total (QC-passed reads + QC-failed reads)
8038554 + 0 primary
0 + 0 secondary
228198 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8015932 + 0 mapped (96.97% : N/A)
7787734 + 0 primary mapped (96.88% : N/A)
8038554 + 0 paired in sequencing
4019277 + 0 read1
4019277 + 0 read2
7200062 + 0 properly paired (89.57% : N/A)
7752906 + 0 with itself and mate mapped
34828 + 0 singletons (0.43% : N/A)
448868 + 0 with mate mapped to a different chr
216748 + 0 with mate mapped to a different chr (mapQ>=5)
