8930934 + 0 in total (QC-passed reads + QC-failed reads)
8683866 + 0 primary
0 + 0 secondary
247068 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8670645 + 0 mapped (97.09% : N/A)
8423577 + 0 primary mapped (97.00% : N/A)
8683866 + 0 paired in sequencing
4341933 + 0 read1
4341933 + 0 read2
7836404 + 0 properly paired (90.24% : N/A)
8391886 + 0 with itself and mate mapped
31691 + 0 singletons (0.36% : N/A)
456750 + 0 with mate mapped to a different chr
217124 + 0 with mate mapped to a different chr (mapQ>=5)
