10692514 + 0 in total (QC-passed reads + QC-failed reads)
10406230 + 0 primary
0 + 0 secondary
286284 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10321799 + 0 mapped (96.53% : N/A)
10035515 + 0 primary mapped (96.44% : N/A)
10406230 + 0 paired in sequencing
5203115 + 0 read1
5203115 + 0 read2
9318734 + 0 properly paired (89.55% : N/A)
9994336 + 0 with itself and mate mapped
41179 + 0 singletons (0.40% : N/A)
547700 + 0 with mate mapped to a different chr
261947 + 0 with mate mapped to a different chr (mapQ>=5)
