7976544 + 0 in total (QC-passed reads + QC-failed reads)
7760920 + 0 primary
0 + 0 secondary
215624 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7740473 + 0 mapped (97.04% : N/A)
7524849 + 0 primary mapped (96.96% : N/A)
7760920 + 0 paired in sequencing
3880460 + 0 read1
3880460 + 0 read2
6984392 + 0 properly paired (89.99% : N/A)
7493828 + 0 with itself and mate mapped
31021 + 0 singletons (0.40% : N/A)
417882 + 0 with mate mapped to a different chr
199765 + 0 with mate mapped to a different chr (mapQ>=5)
