8246237 + 0 in total (QC-passed reads + QC-failed reads)
8016308 + 0 primary
0 + 0 secondary
229929 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8013700 + 0 mapped (97.18% : N/A)
7783771 + 0 primary mapped (97.10% : N/A)
8016308 + 0 paired in sequencing
4008154 + 0 read1
4008154 + 0 read2
7212068 + 0 properly paired (89.97% : N/A)
7751138 + 0 with itself and mate mapped
32633 + 0 singletons (0.41% : N/A)
443164 + 0 with mate mapped to a different chr
212651 + 0 with mate mapped to a different chr (mapQ>=5)
