8196859 + 0 in total (QC-passed reads + QC-failed reads)
7971198 + 0 primary
0 + 0 secondary
225661 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7808488 + 0 mapped (95.26% : N/A)
7582827 + 0 primary mapped (95.13% : N/A)
7971198 + 0 paired in sequencing
3985599 + 0 read1
3985599 + 0 read2
7076224 + 0 properly paired (88.77% : N/A)
7556804 + 0 with itself and mate mapped
26023 + 0 singletons (0.33% : N/A)
401320 + 0 with mate mapped to a different chr
188188 + 0 with mate mapped to a different chr (mapQ>=5)
