10815311 + 0 in total (QC-passed reads + QC-failed reads)
10484604 + 0 primary
0 + 0 secondary
330707 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10594949 + 0 mapped (97.96% : N/A)
10264242 + 0 primary mapped (97.90% : N/A)
10484604 + 0 paired in sequencing
5242302 + 0 read1
5242302 + 0 read2
9535694 + 0 properly paired (90.95% : N/A)
10228888 + 0 with itself and mate mapped
35354 + 0 singletons (0.34% : N/A)
576380 + 0 with mate mapped to a different chr
268905 + 0 with mate mapped to a different chr (mapQ>=5)
