10854777 + 0 in total (QC-passed reads + QC-failed reads)
10504072 + 0 primary
0 + 0 secondary
350705 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10647577 + 0 mapped (98.09% : N/A)
10296872 + 0 primary mapped (98.03% : N/A)
10504072 + 0 paired in sequencing
5252036 + 0 read1
5252036 + 0 read2
9539416 + 0 properly paired (90.82% : N/A)
10264160 + 0 with itself and mate mapped
32712 + 0 singletons (0.31% : N/A)
609994 + 0 with mate mapped to a different chr
292541 + 0 with mate mapped to a different chr (mapQ>=5)
