12845506 + 0 in total (QC-passed reads + QC-failed reads)
12447076 + 0 primary
0 + 0 secondary
398430 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12589649 + 0 mapped (98.01% : N/A)
12191219 + 0 primary mapped (97.94% : N/A)
12447076 + 0 paired in sequencing
6223538 + 0 read1
6223538 + 0 read2
11372614 + 0 properly paired (91.37% : N/A)
12156076 + 0 with itself and mate mapped
35143 + 0 singletons (0.28% : N/A)
652992 + 0 with mate mapped to a different chr
304040 + 0 with mate mapped to a different chr (mapQ>=5)
