11728895 + 0 in total (QC-passed reads + QC-failed reads)
11375164 + 0 primary
0 + 0 secondary
353731 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11457343 + 0 mapped (97.68% : N/A)
11103612 + 0 primary mapped (97.61% : N/A)
11375164 + 0 paired in sequencing
5687582 + 0 read1
5687582 + 0 read2
10302868 + 0 properly paired (90.57% : N/A)
11065258 + 0 with itself and mate mapped
38354 + 0 singletons (0.34% : N/A)
634150 + 0 with mate mapped to a different chr
296818 + 0 with mate mapped to a different chr (mapQ>=5)
