9561841 + 0 in total (QC-passed reads + QC-failed reads)
9289416 + 0 primary
0 + 0 secondary
272425 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9267336 + 0 mapped (96.92% : N/A)
8994911 + 0 primary mapped (96.83% : N/A)
9289416 + 0 paired in sequencing
4644708 + 0 read1
4644708 + 0 read2
8316572 + 0 properly paired (89.53% : N/A)
8956008 + 0 with itself and mate mapped
38903 + 0 singletons (0.42% : N/A)
516102 + 0 with mate mapped to a different chr
245710 + 0 with mate mapped to a different chr (mapQ>=5)
