6529063 + 0 in total (QC-passed reads + QC-failed reads)
6342506 + 0 primary
0 + 0 secondary
186557 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6364987 + 0 mapped (97.49% : N/A)
6178430 + 0 primary mapped (97.41% : N/A)
6342506 + 0 paired in sequencing
3171253 + 0 read1
3171253 + 0 read2
5723390 + 0 properly paired (90.24% : N/A)
6152762 + 0 with itself and mate mapped
25668 + 0 singletons (0.40% : N/A)
353008 + 0 with mate mapped to a different chr
167378 + 0 with mate mapped to a different chr (mapQ>=5)
