11373076 + 0 in total (QC-passed reads + QC-failed reads)
11063542 + 0 primary
0 + 0 secondary
309534 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11074109 + 0 mapped (97.37% : N/A)
10764575 + 0 primary mapped (97.30% : N/A)
11063542 + 0 paired in sequencing
5531771 + 0 read1
5531771 + 0 read2
10064352 + 0 properly paired (90.97% : N/A)
10725358 + 0 with itself and mate mapped
39217 + 0 singletons (0.35% : N/A)
531676 + 0 with mate mapped to a different chr
245190 + 0 with mate mapped to a different chr (mapQ>=5)
