8995265 + 0 in total (QC-passed reads + QC-failed reads)
8746098 + 0 primary
0 + 0 secondary
249167 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8729608 + 0 mapped (97.05% : N/A)
8480441 + 0 primary mapped (96.96% : N/A)
8746098 + 0 paired in sequencing
4373049 + 0 read1
4373049 + 0 read2
7868714 + 0 properly paired (89.97% : N/A)
8444644 + 0 with itself and mate mapped
35797 + 0 singletons (0.41% : N/A)
465394 + 0 with mate mapped to a different chr
215047 + 0 with mate mapped to a different chr (mapQ>=5)
