13963577 + 0 in total (QC-passed reads + QC-failed reads)
13564694 + 0 primary
0 + 0 secondary
398883 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13610520 + 0 mapped (97.47% : N/A)
13211637 + 0 primary mapped (97.40% : N/A)
13564694 + 0 paired in sequencing
6782347 + 0 read1
6782347 + 0 read2
12193562 + 0 properly paired (89.89% : N/A)
13155962 + 0 with itself and mate mapped
55675 + 0 singletons (0.41% : N/A)
785894 + 0 with mate mapped to a different chr
373479 + 0 with mate mapped to a different chr (mapQ>=5)
