9455896 + 0 in total (QC-passed reads + QC-failed reads)
9207106 + 0 primary
0 + 0 secondary
248790 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9212805 + 0 mapped (97.43% : N/A)
8964015 + 0 primary mapped (97.36% : N/A)
9207106 + 0 paired in sequencing
4603553 + 0 read1
4603553 + 0 read2
8389628 + 0 properly paired (91.12% : N/A)
8928426 + 0 with itself and mate mapped
35589 + 0 singletons (0.39% : N/A)
429366 + 0 with mate mapped to a different chr
198385 + 0 with mate mapped to a different chr (mapQ>=5)
