9178289 + 0 in total (QC-passed reads + QC-failed reads)
8928270 + 0 primary
0 + 0 secondary
250019 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8954939 + 0 mapped (97.57% : N/A)
8704920 + 0 primary mapped (97.50% : N/A)
8928270 + 0 paired in sequencing
4464135 + 0 read1
4464135 + 0 read2
8119978 + 0 properly paired (90.95% : N/A)
8669504 + 0 with itself and mate mapped
35416 + 0 singletons (0.40% : N/A)
444356 + 0 with mate mapped to a different chr
209887 + 0 with mate mapped to a different chr (mapQ>=5)
