8380553 + 0 in total (QC-passed reads + QC-failed reads)
8162826 + 0 primary
0 + 0 secondary
217727 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8155500 + 0 mapped (97.31% : N/A)
7937773 + 0 primary mapped (97.24% : N/A)
8162826 + 0 paired in sequencing
4081413 + 0 read1
4081413 + 0 read2
7361566 + 0 properly paired (90.18% : N/A)
7899140 + 0 with itself and mate mapped
38633 + 0 singletons (0.47% : N/A)
423796 + 0 with mate mapped to a different chr
200706 + 0 with mate mapped to a different chr (mapQ>=5)
