10249349 + 0 in total (QC-passed reads + QC-failed reads)
9977842 + 0 primary
0 + 0 secondary
271507 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9998649 + 0 mapped (97.55% : N/A)
9727142 + 0 primary mapped (97.49% : N/A)
9977842 + 0 paired in sequencing
4988921 + 0 read1
4988921 + 0 read2
9072424 + 0 properly paired (90.93% : N/A)
9686564 + 0 with itself and mate mapped
40578 + 0 singletons (0.41% : N/A)
491990 + 0 with mate mapped to a different chr
230242 + 0 with mate mapped to a different chr (mapQ>=5)
