8912137 + 0 in total (QC-passed reads + QC-failed reads)
8681548 + 0 primary
0 + 0 secondary
230589 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8683179 + 0 mapped (97.43% : N/A)
8452590 + 0 primary mapped (97.36% : N/A)
8681548 + 0 paired in sequencing
4340774 + 0 read1
4340774 + 0 read2
7866600 + 0 properly paired (90.61% : N/A)
8414302 + 0 with itself and mate mapped
38288 + 0 singletons (0.44% : N/A)
434284 + 0 with mate mapped to a different chr
201582 + 0 with mate mapped to a different chr (mapQ>=5)
