9172736 + 0 in total (QC-passed reads + QC-failed reads)
8933812 + 0 primary
0 + 0 secondary
238924 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8938469 + 0 mapped (97.45% : N/A)
8699545 + 0 primary mapped (97.38% : N/A)
8933812 + 0 paired in sequencing
4466906 + 0 read1
4466906 + 0 read2
8108538 + 0 properly paired (90.76% : N/A)
8661924 + 0 with itself and mate mapped
37621 + 0 singletons (0.42% : N/A)
439488 + 0 with mate mapped to a different chr
203771 + 0 with mate mapped to a different chr (mapQ>=5)
