8953016 + 0 in total (QC-passed reads + QC-failed reads)
8706084 + 0 primary
0 + 0 secondary
246932 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8741301 + 0 mapped (97.64% : N/A)
8494369 + 0 primary mapped (97.57% : N/A)
8706084 + 0 paired in sequencing
4353042 + 0 read1
4353042 + 0 read2
7906120 + 0 properly paired (90.81% : N/A)
8460132 + 0 with itself and mate mapped
34237 + 0 singletons (0.39% : N/A)
446340 + 0 with mate mapped to a different chr
211711 + 0 with mate mapped to a different chr (mapQ>=5)
