9866935 + 0 in total (QC-passed reads + QC-failed reads)
9601242 + 0 primary
0 + 0 secondary
265693 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9615709 + 0 mapped (97.45% : N/A)
9350016 + 0 primary mapped (97.38% : N/A)
9601242 + 0 paired in sequencing
4800621 + 0 read1
4800621 + 0 read2
8778964 + 0 properly paired (91.44% : N/A)
9317588 + 0 with itself and mate mapped
32428 + 0 singletons (0.34% : N/A)
433018 + 0 with mate mapped to a different chr
197472 + 0 with mate mapped to a different chr (mapQ>=5)
