9737068 + 0 in total (QC-passed reads + QC-failed reads)
9466906 + 0 primary
0 + 0 secondary
270162 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9502011 + 0 mapped (97.59% : N/A)
9231849 + 0 primary mapped (97.52% : N/A)
9466906 + 0 paired in sequencing
4733453 + 0 read1
4733453 + 0 read2
8657396 + 0 properly paired (91.45% : N/A)
9200770 + 0 with itself and mate mapped
31079 + 0 singletons (0.33% : N/A)
438686 + 0 with mate mapped to a different chr
201018 + 0 with mate mapped to a different chr (mapQ>=5)
