8118774 + 0 in total (QC-passed reads + QC-failed reads)
7904820 + 0 primary
0 + 0 secondary
213954 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7892885 + 0 mapped (97.22% : N/A)
7678931 + 0 primary mapped (97.14% : N/A)
7904820 + 0 paired in sequencing
3952410 + 0 read1
3952410 + 0 read2
7209806 + 0 properly paired (91.21% : N/A)
7650958 + 0 with itself and mate mapped
27973 + 0 singletons (0.35% : N/A)
353738 + 0 with mate mapped to a different chr
162378 + 0 with mate mapped to a different chr (mapQ>=5)
