11181262 + 0 in total (QC-passed reads + QC-failed reads)
10889052 + 0 primary
0 + 0 secondary
292210 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10855427 + 0 mapped (97.09% : N/A)
10563217 + 0 primary mapped (97.01% : N/A)
10889052 + 0 paired in sequencing
5444526 + 0 read1
5444526 + 0 read2
9887876 + 0 properly paired (90.81% : N/A)
10522714 + 0 with itself and mate mapped
40503 + 0 singletons (0.37% : N/A)
507354 + 0 with mate mapped to a different chr
231964 + 0 with mate mapped to a different chr (mapQ>=5)
