9123802 + 0 in total (QC-passed reads + QC-failed reads)
8869852 + 0 primary
0 + 0 secondary
253950 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8902181 + 0 mapped (97.57% : N/A)
8648231 + 0 primary mapped (97.50% : N/A)
8869852 + 0 paired in sequencing
4434926 + 0 read1
4434926 + 0 read2
8065062 + 0 properly paired (90.93% : N/A)
8614080 + 0 with itself and mate mapped
34151 + 0 singletons (0.39% : N/A)
445016 + 0 with mate mapped to a different chr
206667 + 0 with mate mapped to a different chr (mapQ>=5)
