6828069 + 0 in total (QC-passed reads + QC-failed reads)
6644440 + 0 primary
0 + 0 secondary
183629 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6622701 + 0 mapped (96.99% : N/A)
6439072 + 0 primary mapped (96.91% : N/A)
6644440 + 0 paired in sequencing
3322220 + 0 read1
3322220 + 0 read2
5967530 + 0 properly paired (89.81% : N/A)
6409664 + 0 with itself and mate mapped
29408 + 0 singletons (0.44% : N/A)
354944 + 0 with mate mapped to a different chr
166262 + 0 with mate mapped to a different chr (mapQ>=5)
