9562290 + 0 in total (QC-passed reads + QC-failed reads)
9305324 + 0 primary
0 + 0 secondary
256966 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9280144 + 0 mapped (97.05% : N/A)
9023178 + 0 primary mapped (96.97% : N/A)
9305324 + 0 paired in sequencing
4652662 + 0 read1
4652662 + 0 read2
8382972 + 0 properly paired (90.09% : N/A)
8983264 + 0 with itself and mate mapped
39914 + 0 singletons (0.43% : N/A)
478032 + 0 with mate mapped to a different chr
225654 + 0 with mate mapped to a different chr (mapQ>=5)
