8969360 + 0 in total (QC-passed reads + QC-failed reads)
8734998 + 0 primary
0 + 0 secondary
234362 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8696070 + 0 mapped (96.95% : N/A)
8461708 + 0 primary mapped (96.87% : N/A)
8734998 + 0 paired in sequencing
4367499 + 0 read1
4367499 + 0 read2
7936552 + 0 properly paired (90.86% : N/A)
8430704 + 0 with itself and mate mapped
31004 + 0 singletons (0.35% : N/A)
386972 + 0 with mate mapped to a different chr
178870 + 0 with mate mapped to a different chr (mapQ>=5)
