8592522 + 0 in total (QC-passed reads + QC-failed reads)
8363616 + 0 primary
0 + 0 secondary
228906 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8336032 + 0 mapped (97.01% : N/A)
8107126 + 0 primary mapped (96.93% : N/A)
8363616 + 0 paired in sequencing
4181808 + 0 read1
4181808 + 0 read2
7562670 + 0 properly paired (90.42% : N/A)
8074564 + 0 with itself and mate mapped
32562 + 0 singletons (0.39% : N/A)
404468 + 0 with mate mapped to a different chr
189832 + 0 with mate mapped to a different chr (mapQ>=5)
