5890721 + 0 in total (QC-passed reads + QC-failed reads)
5728444 + 0 primary
0 + 0 secondary
162277 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5744200 + 0 mapped (97.51% : N/A)
5581923 + 0 primary mapped (97.44% : N/A)
5728444 + 0 paired in sequencing
2864222 + 0 read1
2864222 + 0 read2
5205802 + 0 properly paired (90.88% : N/A)
5560478 + 0 with itself and mate mapped
21445 + 0 singletons (0.37% : N/A)
287154 + 0 with mate mapped to a different chr
134828 + 0 with mate mapped to a different chr (mapQ>=5)
