6802262 + 0 in total (QC-passed reads + QC-failed reads)
6622216 + 0 primary
0 + 0 secondary
180046 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6615917 + 0 mapped (97.26% : N/A)
6435871 + 0 primary mapped (97.19% : N/A)
6622216 + 0 paired in sequencing
3311108 + 0 read1
3311108 + 0 read2
5983582 + 0 properly paired (90.36% : N/A)
6408024 + 0 with itself and mate mapped
27847 + 0 singletons (0.42% : N/A)
337954 + 0 with mate mapped to a different chr
158740 + 0 with mate mapped to a different chr (mapQ>=5)
