8840411 + 0 in total (QC-passed reads + QC-failed reads)
8599450 + 0 primary
0 + 0 secondary
240961 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8640486 + 0 mapped (97.74% : N/A)
8399525 + 0 primary mapped (97.68% : N/A)
8599450 + 0 paired in sequencing
4299725 + 0 read1
4299725 + 0 read2
7895818 + 0 properly paired (91.82% : N/A)
8371836 + 0 with itself and mate mapped
27689 + 0 singletons (0.32% : N/A)
384848 + 0 with mate mapped to a different chr
177927 + 0 with mate mapped to a different chr (mapQ>=5)
