10061903 + 0 in total (QC-passed reads + QC-failed reads)
9791728 + 0 primary
0 + 0 secondary
270175 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9825037 + 0 mapped (97.65% : N/A)
9554862 + 0 primary mapped (97.58% : N/A)
9791728 + 0 paired in sequencing
4895864 + 0 read1
4895864 + 0 read2
8976050 + 0 properly paired (91.67% : N/A)
9522560 + 0 with itself and mate mapped
32302 + 0 singletons (0.33% : N/A)
434220 + 0 with mate mapped to a different chr
200381 + 0 with mate mapped to a different chr (mapQ>=5)
