13863716 + 0 in total (QC-passed reads + QC-failed reads)
13505730 + 0 primary
0 + 0 secondary
357986 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13581924 + 0 mapped (97.97% : N/A)
13223938 + 0 primary mapped (97.91% : N/A)
13505730 + 0 paired in sequencing
6752865 + 0 read1
6752865 + 0 read2
12547426 + 0 properly paired (92.90% : N/A)
13189940 + 0 with itself and mate mapped
33998 + 0 singletons (0.25% : N/A)
493624 + 0 with mate mapped to a different chr
222513 + 0 with mate mapped to a different chr (mapQ>=5)
