12511366 + 0 in total (QC-passed reads + QC-failed reads)
12202722 + 0 primary
0 + 0 secondary
308644 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12240478 + 0 mapped (97.83% : N/A)
11931834 + 0 primary mapped (97.78% : N/A)
12202722 + 0 paired in sequencing
6101361 + 0 read1
6101361 + 0 read2
11378276 + 0 properly paired (93.24% : N/A)
11903144 + 0 with itself and mate mapped
28690 + 0 singletons (0.24% : N/A)
404858 + 0 with mate mapped to a different chr
177982 + 0 with mate mapped to a different chr (mapQ>=5)
