8810530 + 0 in total (QC-passed reads + QC-failed reads)
8575002 + 0 primary
0 + 0 secondary
235528 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8600021 + 0 mapped (97.61% : N/A)
8364493 + 0 primary mapped (97.55% : N/A)
8575002 + 0 paired in sequencing
4287501 + 0 read1
4287501 + 0 read2
7850158 + 0 properly paired (91.55% : N/A)
8335648 + 0 with itself and mate mapped
28845 + 0 singletons (0.34% : N/A)
382604 + 0 with mate mapped to a different chr
175799 + 0 with mate mapped to a different chr (mapQ>=5)
