6683237 + 0 in total (QC-passed reads + QC-failed reads)
6504224 + 0 primary
0 + 0 secondary
179013 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6523100 + 0 mapped (97.60% : N/A)
6344087 + 0 primary mapped (97.54% : N/A)
6504224 + 0 paired in sequencing
3252112 + 0 read1
3252112 + 0 read2
5914186 + 0 properly paired (90.93% : N/A)
6318052 + 0 with itself and mate mapped
26035 + 0 singletons (0.40% : N/A)
323574 + 0 with mate mapped to a different chr
152491 + 0 with mate mapped to a different chr (mapQ>=5)
