14295489 + 0 in total (QC-passed reads + QC-failed reads)
13936488 + 0 primary
0 + 0 secondary
359001 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13930732 + 0 mapped (97.45% : N/A)
13571731 + 0 primary mapped (97.38% : N/A)
13936488 + 0 paired in sequencing
6968244 + 0 read1
6968244 + 0 read2
12908262 + 0 properly paired (92.62% : N/A)
13540846 + 0 with itself and mate mapped
30885 + 0 singletons (0.22% : N/A)
491968 + 0 with mate mapped to a different chr
221542 + 0 with mate mapped to a different chr (mapQ>=5)
