17356363 + 0 in total (QC-passed reads + QC-failed reads)
16938400 + 0 primary
0 + 0 secondary
417963 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16844398 + 0 mapped (97.05% : N/A)
16426435 + 0 primary mapped (96.98% : N/A)
16938400 + 0 paired in sequencing
8469200 + 0 read1
8469200 + 0 read2
15694800 + 0 properly paired (92.66% : N/A)
16394250 + 0 with itself and mate mapped
32185 + 0 singletons (0.19% : N/A)
530778 + 0 with mate mapped to a different chr
235724 + 0 with mate mapped to a different chr (mapQ>=5)
