12392393 + 0 in total (QC-passed reads + QC-failed reads)
12094144 + 0 primary
0 + 0 secondary
298249 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12052193 + 0 mapped (97.25% : N/A)
11753944 + 0 primary mapped (97.19% : N/A)
12094144 + 0 paired in sequencing
6047072 + 0 read1
6047072 + 0 read2
11223162 + 0 properly paired (92.80% : N/A)
11729010 + 0 with itself and mate mapped
24934 + 0 singletons (0.21% : N/A)
387372 + 0 with mate mapped to a different chr
173364 + 0 with mate mapped to a different chr (mapQ>=5)
