10853255 + 0 in total (QC-passed reads + QC-failed reads)
10573928 + 0 primary
0 + 0 secondary
279327 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10533265 + 0 mapped (97.05% : N/A)
10253938 + 0 primary mapped (96.97% : N/A)
10573928 + 0 paired in sequencing
5286964 + 0 read1
5286964 + 0 read2
9653806 + 0 properly paired (91.30% : N/A)
10220994 + 0 with itself and mate mapped
32944 + 0 singletons (0.31% : N/A)
452708 + 0 with mate mapped to a different chr
211777 + 0 with mate mapped to a different chr (mapQ>=5)
