10160968 + 0 in total (QC-passed reads + QC-failed reads)
9902354 + 0 primary
0 + 0 secondary
258614 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9820626 + 0 mapped (96.65% : N/A)
9562012 + 0 primary mapped (96.56% : N/A)
9902354 + 0 paired in sequencing
4951177 + 0 read1
4951177 + 0 read2
9012100 + 0 properly paired (91.01% : N/A)
9531764 + 0 with itself and mate mapped
30248 + 0 singletons (0.31% : N/A)
414046 + 0 with mate mapped to a different chr
193295 + 0 with mate mapped to a different chr (mapQ>=5)
