7425258 + 0 in total (QC-passed reads + QC-failed reads)
7220914 + 0 primary
0 + 0 secondary
204344 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7158883 + 0 mapped (96.41% : N/A)
6954539 + 0 primary mapped (96.31% : N/A)
7220914 + 0 paired in sequencing
3610457 + 0 read1
3610457 + 0 read2
6486668 + 0 properly paired (89.83% : N/A)
6930446 + 0 with itself and mate mapped
24093 + 0 singletons (0.33% : N/A)
370284 + 0 with mate mapped to a different chr
181381 + 0 with mate mapped to a different chr (mapQ>=5)
