6477291 + 0 in total (QC-passed reads + QC-failed reads)
6303684 + 0 primary
0 + 0 secondary
173607 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6277530 + 0 mapped (96.92% : N/A)
6103923 + 0 primary mapped (96.83% : N/A)
6303684 + 0 paired in sequencing
3151842 + 0 read1
3151842 + 0 read2
5679160 + 0 properly paired (90.09% : N/A)
6079508 + 0 with itself and mate mapped
24415 + 0 singletons (0.39% : N/A)
329046 + 0 with mate mapped to a different chr
154780 + 0 with mate mapped to a different chr (mapQ>=5)
