9749664 + 0 in total (QC-passed reads + QC-failed reads)
9487868 + 0 primary
0 + 0 secondary
261796 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9420655 + 0 mapped (96.63% : N/A)
9158859 + 0 primary mapped (96.53% : N/A)
9487868 + 0 paired in sequencing
4743934 + 0 read1
4743934 + 0 read2
8565264 + 0 properly paired (90.28% : N/A)
9124040 + 0 with itself and mate mapped
34819 + 0 singletons (0.37% : N/A)
446850 + 0 with mate mapped to a different chr
203731 + 0 with mate mapped to a different chr (mapQ>=5)
