9799102 + 0 in total (QC-passed reads + QC-failed reads)
9541192 + 0 primary
0 + 0 secondary
257910 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9478372 + 0 mapped (96.73% : N/A)
9220462 + 0 primary mapped (96.64% : N/A)
9541192 + 0 paired in sequencing
4770596 + 0 read1
4770596 + 0 read2
8668954 + 0 properly paired (90.86% : N/A)
9190282 + 0 with itself and mate mapped
30180 + 0 singletons (0.32% : N/A)
415362 + 0 with mate mapped to a different chr
190695 + 0 with mate mapped to a different chr (mapQ>=5)
