9419424 + 0 in total (QC-passed reads + QC-failed reads)
9166952 + 0 primary
0 + 0 secondary
252472 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9142689 + 0 mapped (97.06% : N/A)
8890217 + 0 primary mapped (96.98% : N/A)
9166952 + 0 paired in sequencing
4583476 + 0 read1
4583476 + 0 read2
8316488 + 0 properly paired (90.72% : N/A)
8856844 + 0 with itself and mate mapped
33373 + 0 singletons (0.36% : N/A)
430506 + 0 with mate mapped to a different chr
199440 + 0 with mate mapped to a different chr (mapQ>=5)
