7992843 + 0 in total (QC-passed reads + QC-failed reads)
7781706 + 0 primary
0 + 0 secondary
211137 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7740342 + 0 mapped (96.84% : N/A)
7529205 + 0 primary mapped (96.76% : N/A)
7781706 + 0 paired in sequencing
3890853 + 0 read1
3890853 + 0 read2
7003956 + 0 properly paired (90.01% : N/A)
7496520 + 0 with itself and mate mapped
32685 + 0 singletons (0.42% : N/A)
393882 + 0 with mate mapped to a different chr
183887 + 0 with mate mapped to a different chr (mapQ>=5)
