7789735 + 0 in total (QC-passed reads + QC-failed reads)
7575960 + 0 primary
0 + 0 secondary
213775 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7612879 + 0 mapped (97.73% : N/A)
7399104 + 0 primary mapped (97.67% : N/A)
7575960 + 0 paired in sequencing
3787980 + 0 read1
3787980 + 0 read2
6937712 + 0 properly paired (91.58% : N/A)
7375138 + 0 with itself and mate mapped
23966 + 0 singletons (0.32% : N/A)
361826 + 0 with mate mapped to a different chr
172155 + 0 with mate mapped to a different chr (mapQ>=5)
