8349338 + 0 in total (QC-passed reads + QC-failed reads)
8117472 + 0 primary
0 + 0 secondary
231866 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8171778 + 0 mapped (97.87% : N/A)
7939912 + 0 primary mapped (97.81% : N/A)
8117472 + 0 paired in sequencing
4058736 + 0 read1
4058736 + 0 read2
7436888 + 0 properly paired (91.62% : N/A)
7912384 + 0 with itself and mate mapped
27528 + 0 singletons (0.34% : N/A)
391312 + 0 with mate mapped to a different chr
185221 + 0 with mate mapped to a different chr (mapQ>=5)
