8408305 + 0 in total (QC-passed reads + QC-failed reads)
8179302 + 0 primary
0 + 0 secondary
229003 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8229357 + 0 mapped (97.87% : N/A)
8000354 + 0 primary mapped (97.81% : N/A)
8179302 + 0 paired in sequencing
4089651 + 0 read1
4089651 + 0 read2
7515340 + 0 properly paired (91.88% : N/A)
7974686 + 0 with itself and mate mapped
25668 + 0 singletons (0.31% : N/A)
375772 + 0 with mate mapped to a different chr
174570 + 0 with mate mapped to a different chr (mapQ>=5)
