7412804 + 0 in total (QC-passed reads + QC-failed reads)
7200588 + 0 primary
0 + 0 secondary
212216 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7229924 + 0 mapped (97.53% : N/A)
7017708 + 0 primary mapped (97.46% : N/A)
7200588 + 0 paired in sequencing
3600294 + 0 read1
3600294 + 0 read2
6542606 + 0 properly paired (90.86% : N/A)
6993772 + 0 with itself and mate mapped
23936 + 0 singletons (0.33% : N/A)
375732 + 0 with mate mapped to a different chr
183610 + 0 with mate mapped to a different chr (mapQ>=5)
