7734540 + 0 in total (QC-passed reads + QC-failed reads)
7522024 + 0 primary
0 + 0 secondary
212516 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7536575 + 0 mapped (97.44% : N/A)
7324059 + 0 primary mapped (97.37% : N/A)
7522024 + 0 paired in sequencing
3761012 + 0 read1
3761012 + 0 read2
6848998 + 0 properly paired (91.05% : N/A)
7297714 + 0 with itself and mate mapped
26345 + 0 singletons (0.35% : N/A)
369820 + 0 with mate mapped to a different chr
174713 + 0 with mate mapped to a different chr (mapQ>=5)
