6606391 + 0 in total (QC-passed reads + QC-failed reads)
6419486 + 0 primary
0 + 0 secondary
186905 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6451300 + 0 mapped (97.65% : N/A)
6264395 + 0 primary mapped (97.58% : N/A)
6419486 + 0 paired in sequencing
3209743 + 0 read1
3209743 + 0 read2
5833460 + 0 properly paired (90.87% : N/A)
6240556 + 0 with itself and mate mapped
23839 + 0 singletons (0.37% : N/A)
337112 + 0 with mate mapped to a different chr
163892 + 0 with mate mapped to a different chr (mapQ>=5)
