6794730 + 0 in total (QC-passed reads + QC-failed reads)
6611690 + 0 primary
0 + 0 secondary
183040 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6626537 + 0 mapped (97.52% : N/A)
6443497 + 0 primary mapped (97.46% : N/A)
6611690 + 0 paired in sequencing
3305845 + 0 read1
3305845 + 0 read2
6000876 + 0 properly paired (90.76% : N/A)
6416764 + 0 with itself and mate mapped
26733 + 0 singletons (0.40% : N/A)
342320 + 0 with mate mapped to a different chr
162204 + 0 with mate mapped to a different chr (mapQ>=5)
