12074572 + 0 in total (QC-passed reads + QC-failed reads)
11689092 + 0 primary
0 + 0 secondary
385480 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11828020 + 0 mapped (97.96% : N/A)
11442540 + 0 primary mapped (97.89% : N/A)
11689092 + 0 paired in sequencing
5844546 + 0 read1
5844546 + 0 read2
10628756 + 0 properly paired (90.93% : N/A)
11406196 + 0 with itself and mate mapped
36344 + 0 singletons (0.31% : N/A)
637902 + 0 with mate mapped to a different chr
304841 + 0 with mate mapped to a different chr (mapQ>=5)
