16840634 + 0 in total (QC-passed reads + QC-failed reads)
16349448 + 0 primary
0 + 0 secondary
491186 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16485372 + 0 mapped (97.89% : N/A)
15994186 + 0 primary mapped (97.83% : N/A)
16349448 + 0 paired in sequencing
8174724 + 0 read1
8174724 + 0 read2
15064962 + 0 properly paired (92.14% : N/A)
15955960 + 0 with itself and mate mapped
38226 + 0 singletons (0.23% : N/A)
690706 + 0 with mate mapped to a different chr
320418 + 0 with mate mapped to a different chr (mapQ>=5)
