10669142 + 0 in total (QC-passed reads + QC-failed reads)
10309236 + 0 primary
0 + 0 secondary
359906 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10442211 + 0 mapped (97.87% : N/A)
10082305 + 0 primary mapped (97.80% : N/A)
10309236 + 0 paired in sequencing
5154618 + 0 read1
5154618 + 0 read2
9247916 + 0 properly paired (89.71% : N/A)
10046628 + 0 with itself and mate mapped
35677 + 0 singletons (0.35% : N/A)
655846 + 0 with mate mapped to a different chr
329400 + 0 with mate mapped to a different chr (mapQ>=5)
