9457928 + 0 in total (QC-passed reads + QC-failed reads)
9187546 + 0 primary
0 + 0 secondary
270382 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9230838 + 0 mapped (97.60% : N/A)
8960456 + 0 primary mapped (97.53% : N/A)
9187546 + 0 paired in sequencing
4593773 + 0 read1
4593773 + 0 read2
8324222 + 0 properly paired (90.60% : N/A)
8923832 + 0 with itself and mate mapped
36624 + 0 singletons (0.40% : N/A)
482102 + 0 with mate mapped to a different chr
223707 + 0 with mate mapped to a different chr (mapQ>=5)
