6079278 + 0 in total (QC-passed reads + QC-failed reads)
5908938 + 0 primary
0 + 0 secondary
170340 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5924886 + 0 mapped (97.46% : N/A)
5754546 + 0 primary mapped (97.39% : N/A)
5908938 + 0 paired in sequencing
2954469 + 0 read1
2954469 + 0 read2
5306472 + 0 properly paired (89.80% : N/A)
5726772 + 0 with itself and mate mapped
27774 + 0 singletons (0.47% : N/A)
337848 + 0 with mate mapped to a different chr
158894 + 0 with mate mapped to a different chr (mapQ>=5)
