9300792 + 0 in total (QC-passed reads + QC-failed reads)
9022394 + 0 primary
0 + 0 secondary
278398 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9082085 + 0 mapped (97.65% : N/A)
8803687 + 0 primary mapped (97.58% : N/A)
9022394 + 0 paired in sequencing
4511197 + 0 read1
4511197 + 0 read2
8160182 + 0 properly paired (90.44% : N/A)
8768622 + 0 with itself and mate mapped
35065 + 0 singletons (0.39% : N/A)
496680 + 0 with mate mapped to a different chr
232199 + 0 with mate mapped to a different chr (mapQ>=5)
