11604066 + 0 in total (QC-passed reads + QC-failed reads)
11282118 + 0 primary
0 + 0 secondary
321948 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11271309 + 0 mapped (97.13% : N/A)
10949361 + 0 primary mapped (97.05% : N/A)
11282118 + 0 paired in sequencing
5641059 + 0 read1
5641059 + 0 read2
10226144 + 0 properly paired (90.64% : N/A)
10909050 + 0 with itself and mate mapped
40311 + 0 singletons (0.36% : N/A)
544204 + 0 with mate mapped to a different chr
250199 + 0 with mate mapped to a different chr (mapQ>=5)
