15295174 + 0 in total (QC-passed reads + QC-failed reads)
14856410 + 0 primary
0 + 0 secondary
438764 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14912795 + 0 mapped (97.50% : N/A)
14474031 + 0 primary mapped (97.43% : N/A)
14856410 + 0 paired in sequencing
7428205 + 0 read1
7428205 + 0 read2
13556662 + 0 properly paired (91.25% : N/A)
14427394 + 0 with itself and mate mapped
46637 + 0 singletons (0.31% : N/A)
702222 + 0 with mate mapped to a different chr
320596 + 0 with mate mapped to a different chr (mapQ>=5)
