10960227 + 0 in total (QC-passed reads + QC-failed reads)
10579358 + 0 primary
0 + 0 secondary
380869 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10725913 + 0 mapped (97.86% : N/A)
10345044 + 0 primary mapped (97.79% : N/A)
10579358 + 0 paired in sequencing
5289679 + 0 read1
5289679 + 0 read2
9486516 + 0 properly paired (89.67% : N/A)
10314536 + 0 with itself and mate mapped
30508 + 0 singletons (0.29% : N/A)
713384 + 0 with mate mapped to a different chr
335632 + 0 with mate mapped to a different chr (mapQ>=5)
