9457603 + 0 in total (QC-passed reads + QC-failed reads)
9169014 + 0 primary
0 + 0 secondary
288589 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9235092 + 0 mapped (97.65% : N/A)
8946503 + 0 primary mapped (97.57% : N/A)
9169014 + 0 paired in sequencing
4584507 + 0 read1
4584507 + 0 read2
8348164 + 0 properly paired (91.05% : N/A)
8918472 + 0 with itself and mate mapped
28031 + 0 singletons (0.31% : N/A)
475468 + 0 with mate mapped to a different chr
217205 + 0 with mate mapped to a different chr (mapQ>=5)
