11516888 + 0 in total (QC-passed reads + QC-failed reads)
11182066 + 0 primary
0 + 0 secondary
334822 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11235206 + 0 mapped (97.55% : N/A)
10900384 + 0 primary mapped (97.48% : N/A)
11182066 + 0 paired in sequencing
5591033 + 0 read1
5591033 + 0 read2
10137368 + 0 properly paired (90.66% : N/A)
10860906 + 0 with itself and mate mapped
39478 + 0 singletons (0.35% : N/A)
584646 + 0 with mate mapped to a different chr
272380 + 0 with mate mapped to a different chr (mapQ>=5)
