10591858 + 0 in total (QC-passed reads + QC-failed reads)
10285466 + 0 primary
0 + 0 secondary
306392 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10312264 + 0 mapped (97.36% : N/A)
10005872 + 0 primary mapped (97.28% : N/A)
10285466 + 0 paired in sequencing
5142733 + 0 read1
5142733 + 0 read2
9320344 + 0 properly paired (90.62% : N/A)
9968870 + 0 with itself and mate mapped
37002 + 0 singletons (0.36% : N/A)
529630 + 0 with mate mapped to a different chr
244094 + 0 with mate mapped to a different chr (mapQ>=5)
