9567944 + 0 in total (QC-passed reads + QC-failed reads)
9304768 + 0 primary
0 + 0 secondary
263176 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9284776 + 0 mapped (97.04% : N/A)
9021600 + 0 primary mapped (96.96% : N/A)
9304768 + 0 paired in sequencing
4652384 + 0 read1
4652384 + 0 read2
8452702 + 0 properly paired (90.84% : N/A)
8992068 + 0 with itself and mate mapped
29532 + 0 singletons (0.32% : N/A)
440020 + 0 with mate mapped to a different chr
199209 + 0 with mate mapped to a different chr (mapQ>=5)
