9878724 + 0 in total (QC-passed reads + QC-failed reads)
9591462 + 0 primary
0 + 0 secondary
287262 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9588941 + 0 mapped (97.07% : N/A)
9301679 + 0 primary mapped (96.98% : N/A)
9591462 + 0 paired in sequencing
4795731 + 0 read1
4795731 + 0 read2
8599322 + 0 properly paired (89.66% : N/A)
9261644 + 0 with itself and mate mapped
40035 + 0 singletons (0.42% : N/A)
529124 + 0 with mate mapped to a different chr
248771 + 0 with mate mapped to a different chr (mapQ>=5)
