14847284 + 0 in total (QC-passed reads + QC-failed reads)
14430904 + 0 primary
0 + 0 secondary
416380 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14447849 + 0 mapped (97.31% : N/A)
14031469 + 0 primary mapped (97.23% : N/A)
14430904 + 0 paired in sequencing
7215452 + 0 read1
7215452 + 0 read2
13124938 + 0 properly paired (90.95% : N/A)
13984752 + 0 with itself and mate mapped
46717 + 0 singletons (0.32% : N/A)
697576 + 0 with mate mapped to a different chr
322451 + 0 with mate mapped to a different chr (mapQ>=5)
