14478983 + 0 in total (QC-passed reads + QC-failed reads)
14083172 + 0 primary
0 + 0 secondary
395811 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14008089 + 0 mapped (96.75% : N/A)
13612278 + 0 primary mapped (96.66% : N/A)
14083172 + 0 paired in sequencing
7041586 + 0 read1
7041586 + 0 read2
12722168 + 0 properly paired (90.34% : N/A)
13565398 + 0 with itself and mate mapped
46880 + 0 singletons (0.33% : N/A)
677286 + 0 with mate mapped to a different chr
313231 + 0 with mate mapped to a different chr (mapQ>=5)
