13799975 + 0 in total (QC-passed reads + QC-failed reads)
13430986 + 0 primary
0 + 0 secondary
368989 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13416153 + 0 mapped (97.22% : N/A)
13047164 + 0 primary mapped (97.14% : N/A)
13430986 + 0 paired in sequencing
6715493 + 0 read1
6715493 + 0 read2
12254544 + 0 properly paired (91.24% : N/A)
13005594 + 0 with itself and mate mapped
41570 + 0 singletons (0.31% : N/A)
600710 + 0 with mate mapped to a different chr
275319 + 0 with mate mapped to a different chr (mapQ>=5)
