10368916 + 0 in total (QC-passed reads + QC-failed reads)
10082626 + 0 primary
0 + 0 secondary
286290 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10044396 + 0 mapped (96.87% : N/A)
9758106 + 0 primary mapped (96.78% : N/A)
10082626 + 0 paired in sequencing
5041313 + 0 read1
5041313 + 0 read2
9031960 + 0 properly paired (89.58% : N/A)
9716878 + 0 with itself and mate mapped
41228 + 0 singletons (0.41% : N/A)
551106 + 0 with mate mapped to a different chr
261956 + 0 with mate mapped to a different chr (mapQ>=5)
