11315196 + 0 in total (QC-passed reads + QC-failed reads)
11006318 + 0 primary
0 + 0 secondary
308878 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10965590 + 0 mapped (96.91% : N/A)
10656712 + 0 primary mapped (96.82% : N/A)
11006318 + 0 paired in sequencing
5503159 + 0 read1
5503159 + 0 read2
9906492 + 0 properly paired (90.01% : N/A)
10615170 + 0 with itself and mate mapped
41542 + 0 singletons (0.38% : N/A)
565778 + 0 with mate mapped to a different chr
264947 + 0 with mate mapped to a different chr (mapQ>=5)
