10301778 + 0 in total (QC-passed reads + QC-failed reads)
10009364 + 0 primary
0 + 0 secondary
292414 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9999981 + 0 mapped (97.07% : N/A)
9707567 + 0 primary mapped (96.98% : N/A)
10009364 + 0 paired in sequencing
5004682 + 0 read1
5004682 + 0 read2
8966268 + 0 properly paired (89.58% : N/A)
9665336 + 0 with itself and mate mapped
42231 + 0 singletons (0.42% : N/A)
564122 + 0 with mate mapped to a different chr
269134 + 0 with mate mapped to a different chr (mapQ>=5)
