10362410 + 0 in total (QC-passed reads + QC-failed reads)
10052116 + 0 primary
0 + 0 secondary
310294 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10126975 + 0 mapped (97.73% : N/A)
9816681 + 0 primary mapped (97.66% : N/A)
10052116 + 0 paired in sequencing
5026058 + 0 read1
5026058 + 0 read2
9146104 + 0 properly paired (90.99% : N/A)
9782328 + 0 with itself and mate mapped
34353 + 0 singletons (0.34% : N/A)
519882 + 0 with mate mapped to a different chr
238475 + 0 with mate mapped to a different chr (mapQ>=5)
