19013261 + 0 in total (QC-passed reads + QC-failed reads)
18433442 + 0 primary
0 + 0 secondary
579819 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
18604984 + 0 mapped (97.85% : N/A)
18025165 + 0 primary mapped (97.79% : N/A)
18433442 + 0 paired in sequencing
9216721 + 0 read1
9216721 + 0 read2
16882672 + 0 properly paired (91.59% : N/A)
17980166 + 0 with itself and mate mapped
44999 + 0 singletons (0.24% : N/A)
845808 + 0 with mate mapped to a different chr
382114 + 0 with mate mapped to a different chr (mapQ>=5)
