10393877 + 0 in total (QC-passed reads + QC-failed reads)
10102474 + 0 primary
0 + 0 secondary
291403 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10159923 + 0 mapped (97.75% : N/A)
9868520 + 0 primary mapped (97.68% : N/A)
10102474 + 0 paired in sequencing
5051237 + 0 read1
5051237 + 0 read2
9253304 + 0 properly paired (91.59% : N/A)
9835136 + 0 with itself and mate mapped
33384 + 0 singletons (0.33% : N/A)
475326 + 0 with mate mapped to a different chr
221008 + 0 with mate mapped to a different chr (mapQ>=5)
