7080794 + 0 in total (QC-passed reads + QC-failed reads)
6878402 + 0 primary
0 + 0 secondary
202392 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6928503 + 0 mapped (97.85% : N/A)
6726111 + 0 primary mapped (97.79% : N/A)
6878402 + 0 paired in sequencing
3439201 + 0 read1
3439201 + 0 read2
6284308 + 0 properly paired (91.36% : N/A)
6703214 + 0 with itself and mate mapped
22897 + 0 singletons (0.33% : N/A)
349524 + 0 with mate mapped to a different chr
163881 + 0 with mate mapped to a different chr (mapQ>=5)
