12533249 + 0 in total (QC-passed reads + QC-failed reads)
12199206 + 0 primary
0 + 0 secondary
334043 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12263855 + 0 mapped (97.85% : N/A)
11929812 + 0 primary mapped (97.79% : N/A)
12199206 + 0 paired in sequencing
6099603 + 0 read1
6099603 + 0 read2
11307952 + 0 properly paired (92.69% : N/A)
11899492 + 0 with itself and mate mapped
30320 + 0 singletons (0.25% : N/A)
459514 + 0 with mate mapped to a different chr
206790 + 0 with mate mapped to a different chr (mapQ>=5)
