15638102 + 0 in total (QC-passed reads + QC-failed reads)
15228630 + 0 primary
0 + 0 secondary
409472 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15303176 + 0 mapped (97.86% : N/A)
14893704 + 0 primary mapped (97.80% : N/A)
15228630 + 0 paired in sequencing
7614315 + 0 read1
7614315 + 0 read2
14160684 + 0 properly paired (92.99% : N/A)
14858666 + 0 with itself and mate mapped
35038 + 0 singletons (0.23% : N/A)
537786 + 0 with mate mapped to a different chr
235941 + 0 with mate mapped to a different chr (mapQ>=5)
