8644291 + 0 in total (QC-passed reads + QC-failed reads)
8407868 + 0 primary
0 + 0 secondary
236423 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8391447 + 0 mapped (97.08% : N/A)
8155024 + 0 primary mapped (96.99% : N/A)
8407868 + 0 paired in sequencing
4203934 + 0 read1
4203934 + 0 read2
7619040 + 0 properly paired (90.62% : N/A)
8122052 + 0 with itself and mate mapped
32972 + 0 singletons (0.39% : N/A)
399614 + 0 with mate mapped to a different chr
182695 + 0 with mate mapped to a different chr (mapQ>=5)
