10013705 + 0 in total (QC-passed reads + QC-failed reads)
9747406 + 0 primary
0 + 0 secondary
266299 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9706534 + 0 mapped (96.93% : N/A)
9440235 + 0 primary mapped (96.85% : N/A)
9747406 + 0 paired in sequencing
4873703 + 0 read1
4873703 + 0 read2
8876584 + 0 properly paired (91.07% : N/A)
9407036 + 0 with itself and mate mapped
33199 + 0 singletons (0.34% : N/A)
411576 + 0 with mate mapped to a different chr
183906 + 0 with mate mapped to a different chr (mapQ>=5)
