13576684 + 0 in total (QC-passed reads + QC-failed reads)
13238358 + 0 primary
0 + 0 secondary
338326 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13160012 + 0 mapped (96.93% : N/A)
12821686 + 0 primary mapped (96.85% : N/A)
13238358 + 0 paired in sequencing
6619179 + 0 read1
6619179 + 0 read2
12165368 + 0 properly paired (91.89% : N/A)
12787732 + 0 with itself and mate mapped
33954 + 0 singletons (0.26% : N/A)
460368 + 0 with mate mapped to a different chr
200843 + 0 with mate mapped to a different chr (mapQ>=5)
