11082526 + 0 in total (QC-passed reads + QC-failed reads)
10794208 + 0 primary
0 + 0 secondary
288318 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10701332 + 0 mapped (96.56% : N/A)
10413014 + 0 primary mapped (96.47% : N/A)
10794208 + 0 paired in sequencing
5397104 + 0 read1
5397104 + 0 read2
9836908 + 0 properly paired (91.13% : N/A)
10381366 + 0 with itself and mate mapped
31648 + 0 singletons (0.29% : N/A)
416376 + 0 with mate mapped to a different chr
184566 + 0 with mate mapped to a different chr (mapQ>=5)
