12003247 + 0 in total (QC-passed reads + QC-failed reads)
11684746 + 0 primary
0 + 0 secondary
318501 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11682943 + 0 mapped (97.33% : N/A)
11364442 + 0 primary mapped (97.26% : N/A)
11684746 + 0 paired in sequencing
5842373 + 0 read1
5842373 + 0 read2
10720234 + 0 properly paired (91.75% : N/A)
11329216 + 0 with itself and mate mapped
35226 + 0 singletons (0.30% : N/A)
463682 + 0 with mate mapped to a different chr
204842 + 0 with mate mapped to a different chr (mapQ>=5)
