12495235 + 0 in total (QC-passed reads + QC-failed reads)
12168462 + 0 primary
0 + 0 secondary
326773 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12098802 + 0 mapped (96.83% : N/A)
11772029 + 0 primary mapped (96.74% : N/A)
12168462 + 0 paired in sequencing
6084231 + 0 read1
6084231 + 0 read2
11136448 + 0 properly paired (91.52% : N/A)
11737976 + 0 with itself and mate mapped
34053 + 0 singletons (0.28% : N/A)
459822 + 0 with mate mapped to a different chr
201195 + 0 with mate mapped to a different chr (mapQ>=5)
