12252627 + 0 in total (QC-passed reads + QC-failed reads)
11952072 + 0 primary
0 + 0 secondary
300555 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11881335 + 0 mapped (96.97% : N/A)
11580780 + 0 primary mapped (96.89% : N/A)
11952072 + 0 paired in sequencing
5976036 + 0 read1
5976036 + 0 read2
11024770 + 0 properly paired (92.24% : N/A)
11552158 + 0 with itself and mate mapped
28622 + 0 singletons (0.24% : N/A)
406198 + 0 with mate mapped to a different chr
180754 + 0 with mate mapped to a different chr (mapQ>=5)
