12887717 + 0 in total (QC-passed reads + QC-failed reads)
12576950 + 0 primary
0 + 0 secondary
310767 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12478901 + 0 mapped (96.83% : N/A)
12168134 + 0 primary mapped (96.75% : N/A)
12576950 + 0 paired in sequencing
6288475 + 0 read1
6288475 + 0 read2
11606580 + 0 properly paired (92.28% : N/A)
12143686 + 0 with itself and mate mapped
24448 + 0 singletons (0.19% : N/A)
388966 + 0 with mate mapped to a different chr
170433 + 0 with mate mapped to a different chr (mapQ>=5)
