15275024 + 0 in total (QC-passed reads + QC-failed reads)
14909618 + 0 primary
0 + 0 secondary
365406 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14745664 + 0 mapped (96.53% : N/A)
14380258 + 0 primary mapped (96.45% : N/A)
14909618 + 0 paired in sequencing
7454809 + 0 read1
7454809 + 0 read2
13726174 + 0 properly paired (92.06% : N/A)
14350584 + 0 with itself and mate mapped
29674 + 0 singletons (0.20% : N/A)
456976 + 0 with mate mapped to a different chr
199408 + 0 with mate mapped to a different chr (mapQ>=5)
