12095829 + 0 in total (QC-passed reads + QC-failed reads)
11807472 + 0 primary
0 + 0 secondary
288357 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11699296 + 0 mapped (96.72% : N/A)
11410939 + 0 primary mapped (96.64% : N/A)
11807472 + 0 paired in sequencing
5903736 + 0 read1
5903736 + 0 read2
10885276 + 0 properly paired (92.19% : N/A)
11389292 + 0 with itself and mate mapped
21647 + 0 singletons (0.18% : N/A)
359546 + 0 with mate mapped to a different chr
158075 + 0 with mate mapped to a different chr (mapQ>=5)
