12341307 + 0 in total (QC-passed reads + QC-failed reads)
12044424 + 0 primary
0 + 0 secondary
296883 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11975190 + 0 mapped (97.03% : N/A)
11678307 + 0 primary mapped (96.96% : N/A)
12044424 + 0 paired in sequencing
6022212 + 0 read1
6022212 + 0 read2
11121360 + 0 properly paired (92.34% : N/A)
11652086 + 0 with itself and mate mapped
26221 + 0 singletons (0.22% : N/A)
391680 + 0 with mate mapped to a different chr
171269 + 0 with mate mapped to a different chr (mapQ>=5)
