7843455 + 0 in total (QC-passed reads + QC-failed reads)
7608160 + 0 primary
0 + 0 secondary
235295 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7691728 + 0 mapped (98.07% : N/A)
7456433 + 0 primary mapped (98.01% : N/A)
7608160 + 0 paired in sequencing
3804080 + 0 read1
3804080 + 0 read2
6962178 + 0 properly paired (91.51% : N/A)
7434604 + 0 with itself and mate mapped
21829 + 0 singletons (0.29% : N/A)
395702 + 0 with mate mapped to a different chr
183554 + 0 with mate mapped to a different chr (mapQ>=5)
