15448203 + 0 in total (QC-passed reads + QC-failed reads)
15069712 + 0 primary
0 + 0 secondary
378491 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15040659 + 0 mapped (97.36% : N/A)
14662168 + 0 primary mapped (97.30% : N/A)
15069712 + 0 paired in sequencing
7534856 + 0 read1
7534856 + 0 read2
13969904 + 0 properly paired (92.70% : N/A)
14627474 + 0 with itself and mate mapped
34694 + 0 singletons (0.23% : N/A)
485112 + 0 with mate mapped to a different chr
209226 + 0 with mate mapped to a different chr (mapQ>=5)
