17115161 + 0 in total (QC-passed reads + QC-failed reads)
16701050 + 0 primary
0 + 0 secondary
414111 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16643510 + 0 mapped (97.24% : N/A)
16229399 + 0 primary mapped (97.18% : N/A)
16701050 + 0 paired in sequencing
8350525 + 0 read1
8350525 + 0 read2
15444120 + 0 properly paired (92.47% : N/A)
16190050 + 0 with itself and mate mapped
39349 + 0 singletons (0.24% : N/A)
548208 + 0 with mate mapped to a different chr
237103 + 0 with mate mapped to a different chr (mapQ>=5)
