10616359 + 0 in total (QC-passed reads + QC-failed reads)
10334144 + 0 primary
0 + 0 secondary
282215 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10384722 + 0 mapped (97.82% : N/A)
10102507 + 0 primary mapped (97.76% : N/A)
10334144 + 0 paired in sequencing
5167072 + 0 read1
5167072 + 0 read2
9567742 + 0 properly paired (92.58% : N/A)
10073900 + 0 with itself and mate mapped
28607 + 0 singletons (0.28% : N/A)
390954 + 0 with mate mapped to a different chr
172622 + 0 with mate mapped to a different chr (mapQ>=5)
