8929003 + 0 in total (QC-passed reads + QC-failed reads)
8681646 + 0 primary
0 + 0 secondary
247357 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8724274 + 0 mapped (97.71% : N/A)
8476917 + 0 primary mapped (97.64% : N/A)
8681646 + 0 paired in sequencing
4340823 + 0 read1
4340823 + 0 read2
7942122 + 0 properly paired (91.48% : N/A)
8445306 + 0 with itself and mate mapped
31611 + 0 singletons (0.36% : N/A)
393380 + 0 with mate mapped to a different chr
181453 + 0 with mate mapped to a different chr (mapQ>=5)
