13429115 + 0 in total (QC-passed reads + QC-failed reads)
13090920 + 0 primary
0 + 0 secondary
338195 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13141325 + 0 mapped (97.86% : N/A)
12803130 + 0 primary mapped (97.80% : N/A)
13090920 + 0 paired in sequencing
6545460 + 0 read1
6545460 + 0 read2
12191092 + 0 properly paired (93.13% : N/A)
12771584 + 0 with itself and mate mapped
31546 + 0 singletons (0.24% : N/A)
440730 + 0 with mate mapped to a different chr
191898 + 0 with mate mapped to a different chr (mapQ>=5)
