11656068 + 0 in total (QC-passed reads + QC-failed reads)
11348820 + 0 primary
0 + 0 secondary
307248 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11396007 + 0 mapped (97.77% : N/A)
11088759 + 0 primary mapped (97.71% : N/A)
11348820 + 0 paired in sequencing
5674410 + 0 read1
5674410 + 0 read2
10489364 + 0 properly paired (92.43% : N/A)
11055420 + 0 with itself and mate mapped
33339 + 0 singletons (0.29% : N/A)
438138 + 0 with mate mapped to a different chr
195664 + 0 with mate mapped to a different chr (mapQ>=5)
