9562924 + 0 in total (QC-passed reads + QC-failed reads)
9313432 + 0 primary
0 + 0 secondary
249492 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9326612 + 0 mapped (97.53% : N/A)
9077120 + 0 primary mapped (97.46% : N/A)
9313432 + 0 paired in sequencing
4656716 + 0 read1
4656716 + 0 read2
8572162 + 0 properly paired (92.04% : N/A)
9047544 + 0 with itself and mate mapped
29576 + 0 singletons (0.32% : N/A)
367094 + 0 with mate mapped to a different chr
165371 + 0 with mate mapped to a different chr (mapQ>=5)
