13221225 + 0 in total (QC-passed reads + QC-failed reads)
12868706 + 0 primary
0 + 0 secondary
352519 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12690853 + 0 mapped (95.99% : N/A)
12338334 + 0 primary mapped (95.88% : N/A)
12868706 + 0 paired in sequencing
6434353 + 0 read1
6434353 + 0 read2
11480748 + 0 properly paired (89.21% : N/A)
12284418 + 0 with itself and mate mapped
53916 + 0 singletons (0.42% : N/A)
639278 + 0 with mate mapped to a different chr
291430 + 0 with mate mapped to a different chr (mapQ>=5)
