5959851 + 0 in total (QC-passed reads + QC-failed reads)
5798802 + 0 primary
0 + 0 secondary
161049 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5742030 + 0 mapped (96.35% : N/A)
5580981 + 0 primary mapped (96.24% : N/A)
5798802 + 0 paired in sequencing
2899401 + 0 read1
2899401 + 0 read2
5159732 + 0 properly paired (88.98% : N/A)
5551510 + 0 with itself and mate mapped
29471 + 0 singletons (0.51% : N/A)
311438 + 0 with mate mapped to a different chr
144277 + 0 with mate mapped to a different chr (mapQ>=5)
