8589873 + 0 in total (QC-passed reads + QC-failed reads)
8340722 + 0 primary
0 + 0 secondary
249151 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8332743 + 0 mapped (97.01% : N/A)
8083592 + 0 primary mapped (96.92% : N/A)
8340722 + 0 paired in sequencing
4170361 + 0 read1
4170361 + 0 read2
7544394 + 0 properly paired (90.45% : N/A)
8053688 + 0 with itself and mate mapped
29904 + 0 singletons (0.36% : N/A)
413382 + 0 with mate mapped to a different chr
189552 + 0 with mate mapped to a different chr (mapQ>=5)
