11602656 + 0 in total (QC-passed reads + QC-failed reads)
11290404 + 0 primary
0 + 0 secondary
312252 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11172151 + 0 mapped (96.29% : N/A)
10859899 + 0 primary mapped (96.19% : N/A)
11290404 + 0 paired in sequencing
5645202 + 0 read1
5645202 + 0 read2
10088086 + 0 properly paired (89.35% : N/A)
10810262 + 0 with itself and mate mapped
49637 + 0 singletons (0.44% : N/A)
573804 + 0 with mate mapped to a different chr
266268 + 0 with mate mapped to a different chr (mapQ>=5)
