10168577 + 0 in total (QC-passed reads + QC-failed reads)
9883914 + 0 primary
0 + 0 secondary
284663 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9840184 + 0 mapped (96.77% : N/A)
9555521 + 0 primary mapped (96.68% : N/A)
9883914 + 0 paired in sequencing
4941957 + 0 read1
4941957 + 0 read2
8866762 + 0 properly paired (89.71% : N/A)
9512308 + 0 with itself and mate mapped
43213 + 0 singletons (0.44% : N/A)
516620 + 0 with mate mapped to a different chr
238125 + 0 with mate mapped to a different chr (mapQ>=5)
