10526640 + 0 in total (QC-passed reads + QC-failed reads)
10239938 + 0 primary
0 + 0 secondary
286702 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10124728 + 0 mapped (96.18% : N/A)
9838026 + 0 primary mapped (96.08% : N/A)
10239938 + 0 paired in sequencing
5119969 + 0 read1
5119969 + 0 read2
9155426 + 0 properly paired (89.41% : N/A)
9796254 + 0 with itself and mate mapped
41772 + 0 singletons (0.41% : N/A)
512680 + 0 with mate mapped to a different chr
232951 + 0 with mate mapped to a different chr (mapQ>=5)
