10906371 + 0 in total (QC-passed reads + QC-failed reads)
10582884 + 0 primary
0 + 0 secondary
323487 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10669594 + 0 mapped (97.83% : N/A)
10346107 + 0 primary mapped (97.76% : N/A)
10582884 + 0 paired in sequencing
5291442 + 0 read1
5291442 + 0 read2
9618236 + 0 properly paired (90.88% : N/A)
10305656 + 0 with itself and mate mapped
40451 + 0 singletons (0.38% : N/A)
567162 + 0 with mate mapped to a different chr
265915 + 0 with mate mapped to a different chr (mapQ>=5)
