7763911 + 0 in total (QC-passed reads + QC-failed reads)
7550068 + 0 primary
0 + 0 secondary
213843 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7521647 + 0 mapped (96.88% : N/A)
7307804 + 0 primary mapped (96.79% : N/A)
7550068 + 0 paired in sequencing
3775034 + 0 read1
3775034 + 0 read2
6775398 + 0 properly paired (89.74% : N/A)
7272990 + 0 with itself and mate mapped
34814 + 0 singletons (0.46% : N/A)
398838 + 0 with mate mapped to a different chr
189615 + 0 with mate mapped to a different chr (mapQ>=5)
