8776103 + 0 in total (QC-passed reads + QC-failed reads)
8520564 + 0 primary
0 + 0 secondary
255539 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8509034 + 0 mapped (96.96% : N/A)
8253495 + 0 primary mapped (96.87% : N/A)
8520564 + 0 paired in sequencing
4260282 + 0 read1
4260282 + 0 read2
7619806 + 0 properly paired (89.43% : N/A)
8215606 + 0 with itself and mate mapped
37889 + 0 singletons (0.44% : N/A)
485412 + 0 with mate mapped to a different chr
232209 + 0 with mate mapped to a different chr (mapQ>=5)
