5469286 + 0 in total (QC-passed reads + QC-failed reads)
5317420 + 0 primary
0 + 0 secondary
151866 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5295134 + 0 mapped (96.82% : N/A)
5143268 + 0 primary mapped (96.72% : N/A)
5317420 + 0 paired in sequencing
2658710 + 0 read1
2658710 + 0 read2
4781050 + 0 properly paired (89.91% : N/A)
5119920 + 0 with itself and mate mapped
23348 + 0 singletons (0.44% : N/A)
271822 + 0 with mate mapped to a different chr
126385 + 0 with mate mapped to a different chr (mapQ>=5)
