5237203 + 0 in total (QC-passed reads + QC-failed reads)
5087962 + 0 primary
0 + 0 secondary
149241 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5063418 + 0 mapped (96.68% : N/A)
4914177 + 0 primary mapped (96.58% : N/A)
5087962 + 0 paired in sequencing
2543981 + 0 read1
2543981 + 0 read2
4588586 + 0 properly paired (90.19% : N/A)
4895472 + 0 with itself and mate mapped
18705 + 0 singletons (0.37% : N/A)
249850 + 0 with mate mapped to a different chr
115865 + 0 with mate mapped to a different chr (mapQ>=5)
