4102037 + 0 in total (QC-passed reads + QC-failed reads)
3982570 + 0 primary
0 + 0 secondary
119467 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3966014 + 0 mapped (96.68% : N/A)
3846547 + 0 primary mapped (96.58% : N/A)
3982570 + 0 paired in sequencing
1991285 + 0 read1
1991285 + 0 read2
3558188 + 0 properly paired (89.34% : N/A)
3829120 + 0 with itself and mate mapped
17427 + 0 singletons (0.44% : N/A)
219230 + 0 with mate mapped to a different chr
103972 + 0 with mate mapped to a different chr (mapQ>=5)
