9606255 + 0 in total (QC-passed reads + QC-failed reads)
9343798 + 0 primary
0 + 0 secondary
262457 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9323431 + 0 mapped (97.06% : N/A)
9060974 + 0 primary mapped (96.97% : N/A)
9343798 + 0 paired in sequencing
4671899 + 0 read1
4671899 + 0 read2
8453970 + 0 properly paired (90.48% : N/A)
9024148 + 0 with itself and mate mapped
36826 + 0 singletons (0.39% : N/A)
452144 + 0 with mate mapped to a different chr
211717 + 0 with mate mapped to a different chr (mapQ>=5)
