5886480 + 0 in total (QC-passed reads + QC-failed reads)
5714092 + 0 primary
0 + 0 secondary
172388 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5745493 + 0 mapped (97.60% : N/A)
5573105 + 0 primary mapped (97.53% : N/A)
5714092 + 0 paired in sequencing
2857046 + 0 read1
2857046 + 0 read2
5197500 + 0 properly paired (90.96% : N/A)
5553318 + 0 with itself and mate mapped
19787 + 0 singletons (0.35% : N/A)
289926 + 0 with mate mapped to a different chr
136859 + 0 with mate mapped to a different chr (mapQ>=5)
