9290123 + 0 in total (QC-passed reads + QC-failed reads)
9024234 + 0 primary
0 + 0 secondary
265889 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9068086 + 0 mapped (97.61% : N/A)
8802197 + 0 primary mapped (97.54% : N/A)
9024234 + 0 paired in sequencing
4512117 + 0 read1
4512117 + 0 read2
8220818 + 0 properly paired (91.10% : N/A)
8770684 + 0 with itself and mate mapped
31513 + 0 singletons (0.35% : N/A)
438768 + 0 with mate mapped to a different chr
203062 + 0 with mate mapped to a different chr (mapQ>=5)
