4194799 + 0 in total (QC-passed reads + QC-failed reads)
4072742 + 0 primary
0 + 0 secondary
122057 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4085839 + 0 mapped (97.40% : N/A)
3963782 + 0 primary mapped (97.32% : N/A)
4072742 + 0 paired in sequencing
2036371 + 0 read1
2036371 + 0 read2
3660642 + 0 properly paired (89.88% : N/A)
3945734 + 0 with itself and mate mapped
18048 + 0 singletons (0.44% : N/A)
235574 + 0 with mate mapped to a different chr
111553 + 0 with mate mapped to a different chr (mapQ>=5)
