7108751 + 0 in total (QC-passed reads + QC-failed reads)
6905742 + 0 primary
0 + 0 secondary
203009 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6931500 + 0 mapped (97.51% : N/A)
6728491 + 0 primary mapped (97.43% : N/A)
6905742 + 0 paired in sequencing
3452871 + 0 read1
3452871 + 0 read2
6229322 + 0 properly paired (90.20% : N/A)
6695658 + 0 with itself and mate mapped
32833 + 0 singletons (0.48% : N/A)
375076 + 0 with mate mapped to a different chr
179184 + 0 with mate mapped to a different chr (mapQ>=5)
