11325177 + 0 in total (QC-passed reads + QC-failed reads)
11003126 + 0 primary
0 + 0 secondary
322051 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11063028 + 0 mapped (97.69% : N/A)
10740977 + 0 primary mapped (97.62% : N/A)
11003126 + 0 paired in sequencing
5501563 + 0 read1
5501563 + 0 read2
10052660 + 0 properly paired (91.36% : N/A)
10701816 + 0 with itself and mate mapped
39161 + 0 singletons (0.36% : N/A)
520132 + 0 with mate mapped to a different chr
241730 + 0 with mate mapped to a different chr (mapQ>=5)
