6937571 + 0 in total (QC-passed reads + QC-failed reads)
6737578 + 0 primary
0 + 0 secondary
199993 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6776006 + 0 mapped (97.67% : N/A)
6576013 + 0 primary mapped (97.60% : N/A)
6737578 + 0 paired in sequencing
3368789 + 0 read1
3368789 + 0 read2
6109402 + 0 properly paired (90.68% : N/A)
6546758 + 0 with itself and mate mapped
29255 + 0 singletons (0.43% : N/A)
354922 + 0 with mate mapped to a different chr
170434 + 0 with mate mapped to a different chr (mapQ>=5)
