5559212 + 0 in total (QC-passed reads + QC-failed reads)
5402202 + 0 primary
0 + 0 secondary
157010 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5426466 + 0 mapped (97.61% : N/A)
5269456 + 0 primary mapped (97.54% : N/A)
5402202 + 0 paired in sequencing
2701101 + 0 read1
2701101 + 0 read2
4897844 + 0 properly paired (90.66% : N/A)
5245168 + 0 with itself and mate mapped
24288 + 0 singletons (0.45% : N/A)
279260 + 0 with mate mapped to a different chr
131833 + 0 with mate mapped to a different chr (mapQ>=5)
