11725492 + 0 in total (QC-passed reads + QC-failed reads)
11414916 + 0 primary
0 + 0 secondary
310576 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11457802 + 0 mapped (97.72% : N/A)
11147226 + 0 primary mapped (97.65% : N/A)
11414916 + 0 paired in sequencing
5707458 + 0 read1
5707458 + 0 read2
10478718 + 0 properly paired (91.80% : N/A)
11106582 + 0 with itself and mate mapped
40644 + 0 singletons (0.36% : N/A)
499912 + 0 with mate mapped to a different chr
228382 + 0 with mate mapped to a different chr (mapQ>=5)
