7290756 + 0 in total (QC-passed reads + QC-failed reads)
7093300 + 0 primary
0 + 0 secondary
197456 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7102795 + 0 mapped (97.42% : N/A)
6905339 + 0 primary mapped (97.35% : N/A)
7093300 + 0 paired in sequencing
3546650 + 0 read1
3546650 + 0 read2
6407734 + 0 properly paired (90.34% : N/A)
6870822 + 0 with itself and mate mapped
34517 + 0 singletons (0.49% : N/A)
369338 + 0 with mate mapped to a different chr
172231 + 0 with mate mapped to a different chr (mapQ>=5)
