9047951 + 0 in total (QC-passed reads + QC-failed reads)
8801872 + 0 primary
0 + 0 secondary
246079 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8813229 + 0 mapped (97.41% : N/A)
8567150 + 0 primary mapped (97.33% : N/A)
8801872 + 0 paired in sequencing
4400936 + 0 read1
4400936 + 0 read2
7951612 + 0 properly paired (90.34% : N/A)
8525516 + 0 with itself and mate mapped
41634 + 0 singletons (0.47% : N/A)
455550 + 0 with mate mapped to a different chr
210942 + 0 with mate mapped to a different chr (mapQ>=5)
