10617781 + 0 in total (QC-passed reads + QC-failed reads)
10305620 + 0 primary
0 + 0 secondary
312161 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10272321 + 0 mapped (96.75% : N/A)
9960160 + 0 primary mapped (96.65% : N/A)
10305620 + 0 paired in sequencing
5152810 + 0 read1
5152810 + 0 read2
9227974 + 0 properly paired (89.54% : N/A)
9922928 + 0 with itself and mate mapped
37232 + 0 singletons (0.36% : N/A)
550592 + 0 with mate mapped to a different chr
260232 + 0 with mate mapped to a different chr (mapQ>=5)
