9334237 + 0 in total (QC-passed reads + QC-failed reads)
9049172 + 0 primary
0 + 0 secondary
285065 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9032988 + 0 mapped (96.77% : N/A)
8747923 + 0 primary mapped (96.67% : N/A)
9049172 + 0 paired in sequencing
4524586 + 0 read1
4524586 + 0 read2
7991914 + 0 properly paired (88.32% : N/A)
8707214 + 0 with itself and mate mapped
40709 + 0 singletons (0.45% : N/A)
580748 + 0 with mate mapped to a different chr
281957 + 0 with mate mapped to a different chr (mapQ>=5)
