8736273 + 0 in total (QC-passed reads + QC-failed reads)
8470806 + 0 primary
0 + 0 secondary
265467 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8444167 + 0 mapped (96.66% : N/A)
8178700 + 0 primary mapped (96.55% : N/A)
8470806 + 0 paired in sequencing
4235403 + 0 read1
4235403 + 0 read2
7512566 + 0 properly paired (88.69% : N/A)
8145482 + 0 with itself and mate mapped
33218 + 0 singletons (0.39% : N/A)
511300 + 0 with mate mapped to a different chr
245748 + 0 with mate mapped to a different chr (mapQ>=5)
