13853344 + 0 in total (QC-passed reads + QC-failed reads)
13451184 + 0 primary
0 + 0 secondary
402160 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13435406 + 0 mapped (96.98% : N/A)
13033246 + 0 primary mapped (96.89% : N/A)
13451184 + 0 paired in sequencing
6725592 + 0 read1
6725592 + 0 read2
12144912 + 0 properly paired (90.29% : N/A)
12990580 + 0 with itself and mate mapped
42666 + 0 singletons (0.32% : N/A)
666688 + 0 with mate mapped to a different chr
310127 + 0 with mate mapped to a different chr (mapQ>=5)
