10574948 + 0 in total (QC-passed reads + QC-failed reads)
10244992 + 0 primary
0 + 0 secondary
329956 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10249864 + 0 mapped (96.93% : N/A)
9919908 + 0 primary mapped (96.83% : N/A)
10244992 + 0 paired in sequencing
5122496 + 0 read1
5122496 + 0 read2
9112140 + 0 properly paired (88.94% : N/A)
9880250 + 0 with itself and mate mapped
39658 + 0 singletons (0.39% : N/A)
617396 + 0 with mate mapped to a different chr
298465 + 0 with mate mapped to a different chr (mapQ>=5)
