10305912 + 0 in total (QC-passed reads + QC-failed reads)
10007966 + 0 primary
0 + 0 secondary
297946 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10021553 + 0 mapped (97.24% : N/A)
9723607 + 0 primary mapped (97.16% : N/A)
10007966 + 0 paired in sequencing
5003983 + 0 read1
5003983 + 0 read2
9022192 + 0 properly paired (90.15% : N/A)
9687360 + 0 with itself and mate mapped
36247 + 0 singletons (0.36% : N/A)
535654 + 0 with mate mapped to a different chr
257432 + 0 with mate mapped to a different chr (mapQ>=5)
