12542002 + 0 in total (QC-passed reads + QC-failed reads)
12206592 + 0 primary
0 + 0 secondary
335410 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12225438 + 0 mapped (97.48% : N/A)
11890028 + 0 primary mapped (97.41% : N/A)
12206592 + 0 paired in sequencing
6103296 + 0 read1
6103296 + 0 read2
11138434 + 0 properly paired (91.25% : N/A)
11852118 + 0 with itself and mate mapped
37910 + 0 singletons (0.31% : N/A)
556182 + 0 with mate mapped to a different chr
259362 + 0 with mate mapped to a different chr (mapQ>=5)
