11416206 + 0 in total (QC-passed reads + QC-failed reads)
11070396 + 0 primary
0 + 0 secondary
345810 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11060736 + 0 mapped (96.89% : N/A)
10714926 + 0 primary mapped (96.79% : N/A)
11070396 + 0 paired in sequencing
5535198 + 0 read1
5535198 + 0 read2
9850234 + 0 properly paired (88.98% : N/A)
10673554 + 0 with itself and mate mapped
41372 + 0 singletons (0.37% : N/A)
684420 + 0 with mate mapped to a different chr
336228 + 0 with mate mapped to a different chr (mapQ>=5)
