12074178 + 0 in total (QC-passed reads + QC-failed reads)
11707190 + 0 primary
0 + 0 secondary
366988 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11740637 + 0 mapped (97.24% : N/A)
11373649 + 0 primary mapped (97.15% : N/A)
11707190 + 0 paired in sequencing
5853595 + 0 read1
5853595 + 0 read2
10486078 + 0 properly paired (89.57% : N/A)
11333094 + 0 with itself and mate mapped
40555 + 0 singletons (0.35% : N/A)
701788 + 0 with mate mapped to a different chr
344337 + 0 with mate mapped to a different chr (mapQ>=5)
