17051353 + 0 in total (QC-passed reads + QC-failed reads)
16537520 + 0 primary
0 + 0 secondary
513833 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16540693 + 0 mapped (97.01% : N/A)
16026860 + 0 primary mapped (96.91% : N/A)
16537520 + 0 paired in sequencing
8268760 + 0 read1
8268760 + 0 read2
14931680 + 0 properly paired (90.29% : N/A)
15983038 + 0 with itself and mate mapped
43822 + 0 singletons (0.26% : N/A)
859562 + 0 with mate mapped to a different chr
406092 + 0 with mate mapped to a different chr (mapQ>=5)
