7468421 + 0 in total (QC-passed reads + QC-failed reads)
7220716 + 0 primary
0 + 0 secondary
247705 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7275408 + 0 mapped (97.42% : N/A)
7027703 + 0 primary mapped (97.33% : N/A)
7220716 + 0 paired in sequencing
3610358 + 0 read1
3610358 + 0 read2
6423958 + 0 properly paired (88.97% : N/A)
7005422 + 0 with itself and mate mapped
22281 + 0 singletons (0.31% : N/A)
498110 + 0 with mate mapped to a different chr
247821 + 0 with mate mapped to a different chr (mapQ>=5)
