8247835 + 0 in total (QC-passed reads + QC-failed reads)
7984988 + 0 primary
0 + 0 secondary
262847 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8001628 + 0 mapped (97.01% : N/A)
7738781 + 0 primary mapped (96.92% : N/A)
7984988 + 0 paired in sequencing
3992494 + 0 read1
3992494 + 0 read2
7061496 + 0 properly paired (88.43% : N/A)
7710290 + 0 with itself and mate mapped
28491 + 0 singletons (0.36% : N/A)
558822 + 0 with mate mapped to a different chr
278512 + 0 with mate mapped to a different chr (mapQ>=5)
