9875629 + 0 in total (QC-passed reads + QC-failed reads)
9591986 + 0 primary
0 + 0 secondary
283643 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9385898 + 0 mapped (95.04% : N/A)
9102255 + 0 primary mapped (94.89% : N/A)
9591986 + 0 paired in sequencing
4795993 + 0 read1
4795993 + 0 read2
8371432 + 0 properly paired (87.28% : N/A)
9066598 + 0 with itself and mate mapped
35657 + 0 singletons (0.37% : N/A)
579538 + 0 with mate mapped to a different chr
275780 + 0 with mate mapped to a different chr (mapQ>=5)
