7037626 + 0 in total (QC-passed reads + QC-failed reads)
6800718 + 0 primary
0 + 0 secondary
236908 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6845291 + 0 mapped (97.27% : N/A)
6608383 + 0 primary mapped (97.17% : N/A)
6800718 + 0 paired in sequencing
3400359 + 0 read1
3400359 + 0 read2
5971424 + 0 properly paired (87.81% : N/A)
6581510 + 0 with itself and mate mapped
26873 + 0 singletons (0.40% : N/A)
524968 + 0 with mate mapped to a different chr
265143 + 0 with mate mapped to a different chr (mapQ>=5)
