7593086 + 0 in total (QC-passed reads + QC-failed reads)
7337340 + 0 primary
0 + 0 secondary
255746 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7401157 + 0 mapped (97.47% : N/A)
7145411 + 0 primary mapped (97.38% : N/A)
7337340 + 0 paired in sequencing
3668670 + 0 read1
3668670 + 0 read2
6470718 + 0 properly paired (88.19% : N/A)
7118530 + 0 with itself and mate mapped
26881 + 0 singletons (0.37% : N/A)
560938 + 0 with mate mapped to a different chr
286268 + 0 with mate mapped to a different chr (mapQ>=5)
