12922508 + 0 in total (QC-passed reads + QC-failed reads)
12548900 + 0 primary
0 + 0 secondary
373608 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12404462 + 0 mapped (95.99% : N/A)
12030854 + 0 primary mapped (95.87% : N/A)
12548900 + 0 paired in sequencing
6274450 + 0 read1
6274450 + 0 read2
11194372 + 0 properly paired (89.21% : N/A)
11989558 + 0 with itself and mate mapped
41296 + 0 singletons (0.33% : N/A)
629612 + 0 with mate mapped to a different chr
293428 + 0 with mate mapped to a different chr (mapQ>=5)
