24655756 + 0 in total (QC-passed reads + QC-failed reads)
23987950 + 0 primary
0 + 0 secondary
667806 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
23643219 + 0 mapped (95.89% : N/A)
22975413 + 0 primary mapped (95.78% : N/A)
23987950 + 0 paired in sequencing
11993975 + 0 read1
11993975 + 0 read2
21678918 + 0 properly paired (90.37% : N/A)
22924222 + 0 with itself and mate mapped
51191 + 0 singletons (0.21% : N/A)
930070 + 0 with mate mapped to a different chr
410867 + 0 with mate mapped to a different chr (mapQ>=5)
