16215556 + 0 in total (QC-passed reads + QC-failed reads)
15762366 + 0 primary
0 + 0 secondary
453190 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15454915 + 0 mapped (95.31% : N/A)
15001725 + 0 primary mapped (95.17% : N/A)
15762366 + 0 paired in sequencing
7881183 + 0 read1
7881183 + 0 read2
14095726 + 0 properly paired (89.43% : N/A)
14962802 + 0 with itself and mate mapped
38923 + 0 singletons (0.25% : N/A)
667696 + 0 with mate mapped to a different chr
301164 + 0 with mate mapped to a different chr (mapQ>=5)
