13694533 + 0 in total (QC-passed reads + QC-failed reads)
13295340 + 0 primary
0 + 0 secondary
399193 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13250584 + 0 mapped (96.76% : N/A)
12851391 + 0 primary mapped (96.66% : N/A)
13295340 + 0 paired in sequencing
6647670 + 0 read1
6647670 + 0 read2
11939302 + 0 properly paired (89.80% : N/A)
12806600 + 0 with itself and mate mapped
44791 + 0 singletons (0.34% : N/A)
696984 + 0 with mate mapped to a different chr
329605 + 0 with mate mapped to a different chr (mapQ>=5)
