10106740 + 0 in total (QC-passed reads + QC-failed reads)
9806848 + 0 primary
0 + 0 secondary
299892 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9773356 + 0 mapped (96.70% : N/A)
9473464 + 0 primary mapped (96.60% : N/A)
9806848 + 0 paired in sequencing
4903424 + 0 read1
4903424 + 0 read2
8627714 + 0 properly paired (87.98% : N/A)
9427438 + 0 with itself and mate mapped
46026 + 0 singletons (0.47% : N/A)
636884 + 0 with mate mapped to a different chr
306871 + 0 with mate mapped to a different chr (mapQ>=5)
