15107998 + 0 in total (QC-passed reads + QC-failed reads)
14678482 + 0 primary
0 + 0 secondary
429516 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14715925 + 0 mapped (97.40% : N/A)
14286409 + 0 primary mapped (97.33% : N/A)
14678482 + 0 paired in sequencing
7339241 + 0 read1
7339241 + 0 read2
13354336 + 0 properly paired (90.98% : N/A)
14242834 + 0 with itself and mate mapped
43575 + 0 singletons (0.30% : N/A)
707504 + 0 with mate mapped to a different chr
335163 + 0 with mate mapped to a different chr (mapQ>=5)
