13830935 + 0 in total (QC-passed reads + QC-failed reads)
13440996 + 0 primary
0 + 0 secondary
389939 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13381443 + 0 mapped (96.75% : N/A)
12991504 + 0 primary mapped (96.66% : N/A)
13440996 + 0 paired in sequencing
6720498 + 0 read1
6720498 + 0 read2
12068526 + 0 properly paired (89.79% : N/A)
12944952 + 0 with itself and mate mapped
46552 + 0 singletons (0.35% : N/A)
700788 + 0 with mate mapped to a different chr
331165 + 0 with mate mapped to a different chr (mapQ>=5)
