16537623 + 0 in total (QC-passed reads + QC-failed reads)
16099966 + 0 primary
0 + 0 secondary
437657 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16086146 + 0 mapped (97.27% : N/A)
15648489 + 0 primary mapped (97.20% : N/A)
16099966 + 0 paired in sequencing
8049983 + 0 read1
8049983 + 0 read2
14645832 + 0 properly paired (90.97% : N/A)
15596578 + 0 with itself and mate mapped
51911 + 0 singletons (0.32% : N/A)
746986 + 0 with mate mapped to a different chr
347640 + 0 with mate mapped to a different chr (mapQ>=5)
