16261101 + 0 in total (QC-passed reads + QC-failed reads)
15822718 + 0 primary
0 + 0 secondary
438383 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15739539 + 0 mapped (96.79% : N/A)
15301156 + 0 primary mapped (96.70% : N/A)
15822718 + 0 paired in sequencing
7911359 + 0 read1
7911359 + 0 read2
14317258 + 0 properly paired (90.49% : N/A)
15253272 + 0 with itself and mate mapped
47884 + 0 singletons (0.30% : N/A)
734412 + 0 with mate mapped to a different chr
341153 + 0 with mate mapped to a different chr (mapQ>=5)
