11733367 + 0 in total (QC-passed reads + QC-failed reads)
11376568 + 0 primary
0 + 0 secondary
356799 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11474181 + 0 mapped (97.79% : N/A)
11117382 + 0 primary mapped (97.72% : N/A)
11376568 + 0 paired in sequencing
5688284 + 0 read1
5688284 + 0 read2
10302596 + 0 properly paired (90.56% : N/A)
11078414 + 0 with itself and mate mapped
38968 + 0 singletons (0.34% : N/A)
640952 + 0 with mate mapped to a different chr
305670 + 0 with mate mapped to a different chr (mapQ>=5)
