9912025 + 0 in total (QC-passed reads + QC-failed reads)
9663474 + 0 primary
0 + 0 secondary
248551 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9617091 + 0 mapped (97.02% : N/A)
9368540 + 0 primary mapped (96.95% : N/A)
9663474 + 0 paired in sequencing
4831737 + 0 read1
4831737 + 0 read2
8849694 + 0 properly paired (91.58% : N/A)
9338460 + 0 with itself and mate mapped
30080 + 0 singletons (0.31% : N/A)
385758 + 0 with mate mapped to a different chr
176803 + 0 with mate mapped to a different chr (mapQ>=5)
