8927627 + 0 in total (QC-passed reads + QC-failed reads)
8698250 + 0 primary
0 + 0 secondary
229377 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8668319 + 0 mapped (97.10% : N/A)
8438942 + 0 primary mapped (97.02% : N/A)
8698250 + 0 paired in sequencing
4349125 + 0 read1
4349125 + 0 read2
7908336 + 0 properly paired (90.92% : N/A)
8405204 + 0 with itself and mate mapped
33738 + 0 singletons (0.39% : N/A)
391736 + 0 with mate mapped to a different chr
182663 + 0 with mate mapped to a different chr (mapQ>=5)
