7612314 + 0 in total (QC-passed reads + QC-failed reads)
7418828 + 0 primary
0 + 0 secondary
193486 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7368765 + 0 mapped (96.80% : N/A)
7175279 + 0 primary mapped (96.72% : N/A)
7418828 + 0 paired in sequencing
3709414 + 0 read1
3709414 + 0 read2
6675468 + 0 properly paired (89.98% : N/A)
7142574 + 0 with itself and mate mapped
32705 + 0 singletons (0.44% : N/A)
368472 + 0 with mate mapped to a different chr
172106 + 0 with mate mapped to a different chr (mapQ>=5)
