6518220 + 0 in total (QC-passed reads + QC-failed reads)
6353182 + 0 primary
0 + 0 secondary
165038 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6298115 + 0 mapped (96.62% : N/A)
6133077 + 0 primary mapped (96.54% : N/A)
6353182 + 0 paired in sequencing
3176591 + 0 read1
3176591 + 0 read2
5683338 + 0 properly paired (89.46% : N/A)
6102158 + 0 with itself and mate mapped
30919 + 0 singletons (0.49% : N/A)
330106 + 0 with mate mapped to a different chr
155359 + 0 with mate mapped to a different chr (mapQ>=5)
