7403284 + 0 in total (QC-passed reads + QC-failed reads)
7217424 + 0 primary
0 + 0 secondary
185860 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7105206 + 0 mapped (95.97% : N/A)
6919346 + 0 primary mapped (95.87% : N/A)
7217424 + 0 paired in sequencing
3608712 + 0 read1
3608712 + 0 read2
6464588 + 0 properly paired (89.57% : N/A)
6890626 + 0 with itself and mate mapped
28720 + 0 singletons (0.40% : N/A)
339706 + 0 with mate mapped to a different chr
157134 + 0 with mate mapped to a different chr (mapQ>=5)
