5774407 + 0 in total (QC-passed reads + QC-failed reads)
5624390 + 0 primary
0 + 0 secondary
150017 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5575636 + 0 mapped (96.56% : N/A)
5425619 + 0 primary mapped (96.47% : N/A)
5624390 + 0 paired in sequencing
2812195 + 0 read1
2812195 + 0 read2
5009898 + 0 properly paired (89.07% : N/A)
5398150 + 0 with itself and mate mapped
27469 + 0 singletons (0.49% : N/A)
304006 + 0 with mate mapped to a different chr
145062 + 0 with mate mapped to a different chr (mapQ>=5)
