11744925 + 0 in total (QC-passed reads + QC-failed reads)
11433182 + 0 primary
0 + 0 secondary
311743 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11492049 + 0 mapped (97.85% : N/A)
11180306 + 0 primary mapped (97.79% : N/A)
11433182 + 0 paired in sequencing
5716591 + 0 read1
5716591 + 0 read2
10642410 + 0 properly paired (93.08% : N/A)
11155826 + 0 with itself and mate mapped
24480 + 0 singletons (0.21% : N/A)
395302 + 0 with mate mapped to a different chr
174408 + 0 with mate mapped to a different chr (mapQ>=5)
