11052630 + 0 in total (QC-passed reads + QC-failed reads)
10766006 + 0 primary
0 + 0 secondary
286624 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10825770 + 0 mapped (97.95% : N/A)
10539146 + 0 primary mapped (97.89% : N/A)
10766006 + 0 paired in sequencing
5383003 + 0 read1
5383003 + 0 read2
10048844 + 0 properly paired (93.34% : N/A)
10515718 + 0 with itself and mate mapped
23428 + 0 singletons (0.22% : N/A)
355322 + 0 with mate mapped to a different chr
153279 + 0 with mate mapped to a different chr (mapQ>=5)
