7589708 + 0 in total (QC-passed reads + QC-failed reads)
7376426 + 0 primary
0 + 0 secondary
213282 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7424761 + 0 mapped (97.83% : N/A)
7211479 + 0 primary mapped (97.76% : N/A)
7376426 + 0 paired in sequencing
3688213 + 0 read1
3688213 + 0 read2
6796576 + 0 properly paired (92.14% : N/A)
7189682 + 0 with itself and mate mapped
21797 + 0 singletons (0.30% : N/A)
312154 + 0 with mate mapped to a different chr
142260 + 0 with mate mapped to a different chr (mapQ>=5)
