11436269 + 0 in total (QC-passed reads + QC-failed reads)
11121790 + 0 primary
0 + 0 secondary
314479 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11198488 + 0 mapped (97.92% : N/A)
10884009 + 0 primary mapped (97.86% : N/A)
11121790 + 0 paired in sequencing
5560895 + 0 read1
5560895 + 0 read2
10297436 + 0 properly paired (92.59% : N/A)
10855194 + 0 with itself and mate mapped
28815 + 0 singletons (0.26% : N/A)
439802 + 0 with mate mapped to a different chr
199937 + 0 with mate mapped to a different chr (mapQ>=5)
