13773540 + 0 in total (QC-passed reads + QC-failed reads)
13419440 + 0 primary
0 + 0 secondary
354100 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13493079 + 0 mapped (97.96% : N/A)
13138979 + 0 primary mapped (97.91% : N/A)
13419440 + 0 paired in sequencing
6709720 + 0 read1
6709720 + 0 read2
12540860 + 0 properly paired (93.45% : N/A)
13111456 + 0 with itself and mate mapped
27523 + 0 singletons (0.21% : N/A)
439656 + 0 with mate mapped to a different chr
190737 + 0 with mate mapped to a different chr (mapQ>=5)
