14128294 + 0 in total (QC-passed reads + QC-failed reads)
13749646 + 0 primary
0 + 0 secondary
378648 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13838476 + 0 mapped (97.95% : N/A)
13459828 + 0 primary mapped (97.89% : N/A)
13749646 + 0 paired in sequencing
6874823 + 0 read1
6874823 + 0 read2
12785276 + 0 properly paired (92.99% : N/A)
13427644 + 0 with itself and mate mapped
32184 + 0 singletons (0.23% : N/A)
503386 + 0 with mate mapped to a different chr
220880 + 0 with mate mapped to a different chr (mapQ>=5)
