10564849 + 0 in total (QC-passed reads + QC-failed reads)
10262992 + 0 primary
0 + 0 secondary
301857 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10341641 + 0 mapped (97.89% : N/A)
10039784 + 0 primary mapped (97.83% : N/A)
10262992 + 0 paired in sequencing
5131496 + 0 read1
5131496 + 0 read2
9447678 + 0 properly paired (92.06% : N/A)
10010376 + 0 with itself and mate mapped
29408 + 0 singletons (0.29% : N/A)
450612 + 0 with mate mapped to a different chr
207202 + 0 with mate mapped to a different chr (mapQ>=5)
