10072927 + 0 in total (QC-passed reads + QC-failed reads)
9790252 + 0 primary
0 + 0 secondary
282675 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9853356 + 0 mapped (97.82% : N/A)
9570681 + 0 primary mapped (97.76% : N/A)
9790252 + 0 paired in sequencing
4895126 + 0 read1
4895126 + 0 read2
8956076 + 0 properly paired (91.48% : N/A)
9538402 + 0 with itself and mate mapped
32279 + 0 singletons (0.33% : N/A)
478850 + 0 with mate mapped to a different chr
225783 + 0 with mate mapped to a different chr (mapQ>=5)
