7755359 + 0 in total (QC-passed reads + QC-failed reads)
7520068 + 0 primary
0 + 0 secondary
235291 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7580443 + 0 mapped (97.74% : N/A)
7345152 + 0 primary mapped (97.67% : N/A)
7520068 + 0 paired in sequencing
3760034 + 0 read1
3760034 + 0 read2
6810464 + 0 properly paired (90.56% : N/A)
7317886 + 0 with itself and mate mapped
27266 + 0 singletons (0.36% : N/A)
421316 + 0 with mate mapped to a different chr
210344 + 0 with mate mapped to a different chr (mapQ>=5)
