10080380 + 0 in total (QC-passed reads + QC-failed reads)
9782214 + 0 primary
0 + 0 secondary
298166 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9872799 + 0 mapped (97.94% : N/A)
9574633 + 0 primary mapped (97.88% : N/A)
9782214 + 0 paired in sequencing
4891107 + 0 read1
4891107 + 0 read2
8950906 + 0 properly paired (91.50% : N/A)
9544480 + 0 with itself and mate mapped
30153 + 0 singletons (0.31% : N/A)
491908 + 0 with mate mapped to a different chr
236110 + 0 with mate mapped to a different chr (mapQ>=5)
