7357600 + 0 in total (QC-passed reads + QC-failed reads)
7144940 + 0 primary
0 + 0 secondary
212660 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7192501 + 0 mapped (97.76% : N/A)
6979841 + 0 primary mapped (97.69% : N/A)
7144940 + 0 paired in sequencing
3572470 + 0 read1
3572470 + 0 read2
6495282 + 0 properly paired (90.91% : N/A)
6953826 + 0 with itself and mate mapped
26015 + 0 singletons (0.36% : N/A)
380198 + 0 with mate mapped to a different chr
180668 + 0 with mate mapped to a different chr (mapQ>=5)
