8658118 + 0 in total (QC-passed reads + QC-failed reads)
8413956 + 0 primary
0 + 0 secondary
244162 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8454069 + 0 mapped (97.64% : N/A)
8209907 + 0 primary mapped (97.57% : N/A)
8413956 + 0 paired in sequencing
4206978 + 0 read1
4206978 + 0 read2
7635666 + 0 properly paired (90.75% : N/A)
8176872 + 0 with itself and mate mapped
33035 + 0 singletons (0.39% : N/A)
441072 + 0 with mate mapped to a different chr
208914 + 0 with mate mapped to a different chr (mapQ>=5)
