7109902 + 0 in total (QC-passed reads + QC-failed reads)
6920054 + 0 primary
0 + 0 secondary
189848 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6930639 + 0 mapped (97.48% : N/A)
6740791 + 0 primary mapped (97.41% : N/A)
6920054 + 0 paired in sequencing
3460027 + 0 read1
3460027 + 0 read2
6342418 + 0 properly paired (91.65% : N/A)
6717870 + 0 with itself and mate mapped
22921 + 0 singletons (0.33% : N/A)
294356 + 0 with mate mapped to a different chr
135096 + 0 with mate mapped to a different chr (mapQ>=5)
