6982786 + 0 in total (QC-passed reads + QC-failed reads)
6788260 + 0 primary
0 + 0 secondary
194526 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6809650 + 0 mapped (97.52% : N/A)
6615124 + 0 primary mapped (97.45% : N/A)
6788260 + 0 paired in sequencing
3394130 + 0 read1
3394130 + 0 read2
6201472 + 0 properly paired (91.36% : N/A)
6592614 + 0 with itself and mate mapped
22510 + 0 singletons (0.33% : N/A)
308798 + 0 with mate mapped to a different chr
145480 + 0 with mate mapped to a different chr (mapQ>=5)
