10135514 + 0 in total (QC-passed reads + QC-failed reads)
9866338 + 0 primary
0 + 0 secondary
269176 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9859197 + 0 mapped (97.27% : N/A)
9590021 + 0 primary mapped (97.20% : N/A)
9866338 + 0 paired in sequencing
4933169 + 0 read1
4933169 + 0 read2
9025900 + 0 properly paired (91.48% : N/A)
9558850 + 0 with itself and mate mapped
31171 + 0 singletons (0.32% : N/A)
413824 + 0 with mate mapped to a different chr
189952 + 0 with mate mapped to a different chr (mapQ>=5)
