7814601 + 0 in total (QC-passed reads + QC-failed reads)
7603038 + 0 primary
0 + 0 secondary
211563 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7597269 + 0 mapped (97.22% : N/A)
7385706 + 0 primary mapped (97.14% : N/A)
7603038 + 0 paired in sequencing
3801519 + 0 read1
3801519 + 0 read2
6906544 + 0 properly paired (90.84% : N/A)
7356896 + 0 with itself and mate mapped
28810 + 0 singletons (0.38% : N/A)
356194 + 0 with mate mapped to a different chr
165467 + 0 with mate mapped to a different chr (mapQ>=5)
