8013791 + 0 in total (QC-passed reads + QC-failed reads)
7806260 + 0 primary
0 + 0 secondary
207531 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7825367 + 0 mapped (97.65% : N/A)
7617836 + 0 primary mapped (97.59% : N/A)
7806260 + 0 paired in sequencing
3903130 + 0 read1
3903130 + 0 read2
7181626 + 0 properly paired (92.00% : N/A)
7591452 + 0 with itself and mate mapped
26384 + 0 singletons (0.34% : N/A)
318246 + 0 with mate mapped to a different chr
144392 + 0 with mate mapped to a different chr (mapQ>=5)
