15883017 + 0 in total (QC-passed reads + QC-failed reads)
15468414 + 0 primary
0 + 0 secondary
414603 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
15536933 + 0 mapped (97.82% : N/A)
15122330 + 0 primary mapped (97.76% : N/A)
15468414 + 0 paired in sequencing
7734207 + 0 read1
7734207 + 0 read2
14314860 + 0 properly paired (92.54% : N/A)
15077542 + 0 with itself and mate mapped
44788 + 0 singletons (0.29% : N/A)
590362 + 0 with mate mapped to a different chr
267208 + 0 with mate mapped to a different chr (mapQ>=5)
