7162348 + 0 in total (QC-passed reads + QC-failed reads)
6969902 + 0 primary
0 + 0 secondary
192446 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7008495 + 0 mapped (97.85% : N/A)
6816049 + 0 primary mapped (97.79% : N/A)
6969902 + 0 paired in sequencing
3484951 + 0 read1
3484951 + 0 read2
6436724 + 0 properly paired (92.35% : N/A)
6795068 + 0 with itself and mate mapped
20981 + 0 singletons (0.30% : N/A)
279066 + 0 with mate mapped to a different chr
128525 + 0 with mate mapped to a different chr (mapQ>=5)
