10087829 + 0 in total (QC-passed reads + QC-failed reads)
9827262 + 0 primary
0 + 0 secondary
260567 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9851867 + 0 mapped (97.66% : N/A)
9591300 + 0 primary mapped (97.60% : N/A)
9827262 + 0 paired in sequencing
4913631 + 0 read1
4913631 + 0 read2
9086106 + 0 properly paired (92.46% : N/A)
9563248 + 0 with itself and mate mapped
28052 + 0 singletons (0.29% : N/A)
365292 + 0 with mate mapped to a different chr
166193 + 0 with mate mapped to a different chr (mapQ>=5)
