13840324 + 0 in total (QC-passed reads + QC-failed reads)
13465760 + 0 primary
0 + 0 secondary
374564 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13556241 + 0 mapped (97.95% : N/A)
13181677 + 0 primary mapped (97.89% : N/A)
13465760 + 0 paired in sequencing
6732880 + 0 read1
6732880 + 0 read2
12520052 + 0 properly paired (92.98% : N/A)
13149790 + 0 with itself and mate mapped
31887 + 0 singletons (0.24% : N/A)
490346 + 0 with mate mapped to a different chr
219373 + 0 with mate mapped to a different chr (mapQ>=5)
