7873969 + 0 in total (QC-passed reads + QC-failed reads)
7669430 + 0 primary
0 + 0 secondary
204539 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7681316 + 0 mapped (97.55% : N/A)
7476777 + 0 primary mapped (97.49% : N/A)
7669430 + 0 paired in sequencing
3834715 + 0 read1
3834715 + 0 read2
7028624 + 0 properly paired (91.64% : N/A)
7449822 + 0 with itself and mate mapped
26955 + 0 singletons (0.35% : N/A)
327860 + 0 with mate mapped to a different chr
149773 + 0 with mate mapped to a different chr (mapQ>=5)
