13198832 + 0 in total (QC-passed reads + QC-failed reads)
12836262 + 0 primary
0 + 0 secondary
362570 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12914445 + 0 mapped (97.85% : N/A)
12551875 + 0 primary mapped (97.78% : N/A)
12836262 + 0 paired in sequencing
6418131 + 0 read1
6418131 + 0 read2
11859122 + 0 properly paired (92.39% : N/A)
12514604 + 0 with itself and mate mapped
37271 + 0 singletons (0.29% : N/A)
521028 + 0 with mate mapped to a different chr
235403 + 0 with mate mapped to a different chr (mapQ>=5)
