9545679 + 0 in total (QC-passed reads + QC-failed reads)
9290104 + 0 primary
0 + 0 secondary
255575 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9313803 + 0 mapped (97.57% : N/A)
9058228 + 0 primary mapped (97.50% : N/A)
9290104 + 0 paired in sequencing
4645052 + 0 read1
4645052 + 0 read2
8505326 + 0 properly paired (91.55% : N/A)
9025448 + 0 with itself and mate mapped
32780 + 0 singletons (0.35% : N/A)
408012 + 0 with mate mapped to a different chr
189566 + 0 with mate mapped to a different chr (mapQ>=5)
