8764908 + 0 in total (QC-passed reads + QC-failed reads)
8514718 + 0 primary
0 + 0 secondary
250190 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8579615 + 0 mapped (97.89% : N/A)
8329425 + 0 primary mapped (97.82% : N/A)
8514718 + 0 paired in sequencing
4257359 + 0 read1
4257359 + 0 read2
7834736 + 0 properly paired (92.01% : N/A)
8305294 + 0 with itself and mate mapped
24131 + 0 singletons (0.28% : N/A)
368602 + 0 with mate mapped to a different chr
174718 + 0 with mate mapped to a different chr (mapQ>=5)
