7432412 + 0 in total (QC-passed reads + QC-failed reads)
7223186 + 0 primary
0 + 0 secondary
209226 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7246639 + 0 mapped (97.50% : N/A)
7037413 + 0 primary mapped (97.43% : N/A)
7223186 + 0 paired in sequencing
3611593 + 0 read1
3611593 + 0 read2
6559114 + 0 properly paired (90.81% : N/A)
7008814 + 0 with itself and mate mapped
28599 + 0 singletons (0.40% : N/A)
356198 + 0 with mate mapped to a different chr
168762 + 0 with mate mapped to a different chr (mapQ>=5)
