7083448 + 0 in total (QC-passed reads + QC-failed reads)
6898166 + 0 primary
0 + 0 secondary
185282 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6904901 + 0 mapped (97.48% : N/A)
6719619 + 0 primary mapped (97.41% : N/A)
6898166 + 0 paired in sequencing
3449083 + 0 read1
3449083 + 0 read2
6316388 + 0 properly paired (91.57% : N/A)
6694862 + 0 with itself and mate mapped
24757 + 0 singletons (0.36% : N/A)
294758 + 0 with mate mapped to a different chr
133927 + 0 with mate mapped to a different chr (mapQ>=5)
