8797478 + 0 in total (QC-passed reads + QC-failed reads)
8570046 + 0 primary
0 + 0 secondary
227432 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8589796 + 0 mapped (97.64% : N/A)
8362364 + 0 primary mapped (97.58% : N/A)
8570046 + 0 paired in sequencing
4285023 + 0 read1
4285023 + 0 read2
7927064 + 0 properly paired (92.50% : N/A)
8338832 + 0 with itself and mate mapped
23532 + 0 singletons (0.27% : N/A)
317586 + 0 with mate mapped to a different chr
144041 + 0 with mate mapped to a different chr (mapQ>=5)
