11276637 + 0 in total (QC-passed reads + QC-failed reads)
10973238 + 0 primary
0 + 0 secondary
303399 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11039312 + 0 mapped (97.90% : N/A)
10735913 + 0 primary mapped (97.84% : N/A)
10973238 + 0 paired in sequencing
5486619 + 0 read1
5486619 + 0 read2
10186914 + 0 properly paired (92.83% : N/A)
10708828 + 0 with itself and mate mapped
27085 + 0 singletons (0.25% : N/A)
402234 + 0 with mate mapped to a different chr
181322 + 0 with mate mapped to a different chr (mapQ>=5)
