13346808 + 0 in total (QC-passed reads + QC-failed reads)
13007304 + 0 primary
0 + 0 secondary
339504 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13044142 + 0 mapped (97.73% : N/A)
12704638 + 0 primary mapped (97.67% : N/A)
13007304 + 0 paired in sequencing
6503652 + 0 read1
6503652 + 0 read2
12083600 + 0 properly paired (92.90% : N/A)
12672302 + 0 with itself and mate mapped
32336 + 0 singletons (0.25% : N/A)
456662 + 0 with mate mapped to a different chr
202846 + 0 with mate mapped to a different chr (mapQ>=5)
