10511001 + 0 in total (QC-passed reads + QC-failed reads)
10238214 + 0 primary
0 + 0 secondary
272787 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10270722 + 0 mapped (97.71% : N/A)
9997935 + 0 primary mapped (97.65% : N/A)
10238214 + 0 paired in sequencing
5119107 + 0 read1
5119107 + 0 read2
9460908 + 0 properly paired (92.41% : N/A)
9968146 + 0 with itself and mate mapped
29789 + 0 singletons (0.29% : N/A)
392988 + 0 with mate mapped to a different chr
176746 + 0 with mate mapped to a different chr (mapQ>=5)
