11356263 + 0 in total (QC-passed reads + QC-failed reads)
11018306 + 0 primary
0 + 0 secondary
337957 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11066437 + 0 mapped (97.45% : N/A)
10728480 + 0 primary mapped (97.37% : N/A)
11018306 + 0 paired in sequencing
5509153 + 0 read1
5509153 + 0 read2
10121748 + 0 properly paired (91.86% : N/A)
10702296 + 0 with itself and mate mapped
26184 + 0 singletons (0.24% : N/A)
452484 + 0 with mate mapped to a different chr
208608 + 0 with mate mapped to a different chr (mapQ>=5)
