13223461 + 0 in total (QC-passed reads + QC-failed reads)
12882712 + 0 primary
0 + 0 secondary
340749 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12885033 + 0 mapped (97.44% : N/A)
12544284 + 0 primary mapped (97.37% : N/A)
12882712 + 0 paired in sequencing
6441356 + 0 read1
6441356 + 0 read2
11902710 + 0 properly paired (92.39% : N/A)
12510194 + 0 with itself and mate mapped
34090 + 0 singletons (0.26% : N/A)
466830 + 0 with mate mapped to a different chr
210467 + 0 with mate mapped to a different chr (mapQ>=5)
