12921453 + 0 in total (QC-passed reads + QC-failed reads)
12586048 + 0 primary
0 + 0 secondary
335405 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12584097 + 0 mapped (97.39% : N/A)
12248692 + 0 primary mapped (97.32% : N/A)
12586048 + 0 paired in sequencing
6293024 + 0 read1
6293024 + 0 read2
11621432 + 0 properly paired (92.34% : N/A)
12215580 + 0 with itself and mate mapped
33112 + 0 singletons (0.26% : N/A)
454718 + 0 with mate mapped to a different chr
205018 + 0 with mate mapped to a different chr (mapQ>=5)
