13001739 + 0 in total (QC-passed reads + QC-failed reads)
12667436 + 0 primary
0 + 0 secondary
334303 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12627018 + 0 mapped (97.12% : N/A)
12292715 + 0 primary mapped (97.04% : N/A)
12667436 + 0 paired in sequencing
6333718 + 0 read1
6333718 + 0 read2
11639028 + 0 properly paired (91.88% : N/A)
12257084 + 0 with itself and mate mapped
35631 + 0 singletons (0.28% : N/A)
474448 + 0 with mate mapped to a different chr
214353 + 0 with mate mapped to a different chr (mapQ>=5)
