11346161 + 0 in total (QC-passed reads + QC-failed reads)
11050614 + 0 primary
0 + 0 secondary
295547 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11052747 + 0 mapped (97.41% : N/A)
10757200 + 0 primary mapped (97.34% : N/A)
11050614 + 0 paired in sequencing
5525307 + 0 read1
5525307 + 0 read2
10180422 + 0 properly paired (92.13% : N/A)
10726096 + 0 with itself and mate mapped
31104 + 0 singletons (0.28% : N/A)
419664 + 0 with mate mapped to a different chr
190415 + 0 with mate mapped to a different chr (mapQ>=5)
