13322493 + 0 in total (QC-passed reads + QC-failed reads)
12982186 + 0 primary
0 + 0 secondary
340307 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12976153 + 0 mapped (97.40% : N/A)
12635846 + 0 primary mapped (97.33% : N/A)
12982186 + 0 paired in sequencing
6491093 + 0 read1
6491093 + 0 read2
11988886 + 0 properly paired (92.35% : N/A)
12600906 + 0 with itself and mate mapped
34940 + 0 singletons (0.27% : N/A)
467466 + 0 with mate mapped to a different chr
210006 + 0 with mate mapped to a different chr (mapQ>=5)
