8594199 + 0 in total (QC-passed reads + QC-failed reads)
8366316 + 0 primary
0 + 0 secondary
227883 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8381623 + 0 mapped (97.53% : N/A)
8153740 + 0 primary mapped (97.46% : N/A)
8366316 + 0 paired in sequencing
4183158 + 0 read1
4183158 + 0 read2
7630896 + 0 properly paired (91.21% : N/A)
8121392 + 0 with itself and mate mapped
32348 + 0 singletons (0.39% : N/A)
384024 + 0 with mate mapped to a different chr
179789 + 0 with mate mapped to a different chr (mapQ>=5)
