10653454 + 0 in total (QC-passed reads + QC-failed reads)
10372562 + 0 primary
0 + 0 secondary
280892 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10389462 + 0 mapped (97.52% : N/A)
10108570 + 0 primary mapped (97.45% : N/A)
10372562 + 0 paired in sequencing
5186281 + 0 read1
5186281 + 0 read2
9474824 + 0 properly paired (91.35% : N/A)
10070216 + 0 with itself and mate mapped
38354 + 0 singletons (0.37% : N/A)
467678 + 0 with mate mapped to a different chr
218475 + 0 with mate mapped to a different chr (mapQ>=5)
