12001736 + 0 in total (QC-passed reads + QC-failed reads)
11648112 + 0 primary
0 + 0 secondary
353624 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11765240 + 0 mapped (98.03% : N/A)
11411616 + 0 primary mapped (97.97% : N/A)
11648112 + 0 paired in sequencing
5824056 + 0 read1
5824056 + 0 read2
10714858 + 0 properly paired (91.99% : N/A)
11378538 + 0 with itself and mate mapped
33078 + 0 singletons (0.28% : N/A)
533680 + 0 with mate mapped to a different chr
244921 + 0 with mate mapped to a different chr (mapQ>=5)
