7197591 + 0 in total (QC-passed reads + QC-failed reads)
7003630 + 0 primary
0 + 0 secondary
193961 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7015087 + 0 mapped (97.46% : N/A)
6821126 + 0 primary mapped (97.39% : N/A)
7003630 + 0 paired in sequencing
3501815 + 0 read1
3501815 + 0 read2
6337700 + 0 properly paired (90.49% : N/A)
6789942 + 0 with itself and mate mapped
31184 + 0 singletons (0.45% : N/A)
361826 + 0 with mate mapped to a different chr
168818 + 0 with mate mapped to a different chr (mapQ>=5)
