6033029 + 0 in total (QC-passed reads + QC-failed reads)
5867534 + 0 primary
0 + 0 secondary
165495 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5838947 + 0 mapped (96.78% : N/A)
5673452 + 0 primary mapped (96.69% : N/A)
5867534 + 0 paired in sequencing
2933767 + 0 read1
2933767 + 0 read2
5238286 + 0 properly paired (89.28% : N/A)
5644578 + 0 with itself and mate mapped
28874 + 0 singletons (0.49% : N/A)
320834 + 0 with mate mapped to a different chr
153587 + 0 with mate mapped to a different chr (mapQ>=5)
