7132311 + 0 in total (QC-passed reads + QC-failed reads)
6933876 + 0 primary
0 + 0 secondary
198435 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6908831 + 0 mapped (96.87% : N/A)
6710396 + 0 primary mapped (96.78% : N/A)
6933876 + 0 paired in sequencing
3466938 + 0 read1
3466938 + 0 read2
6237904 + 0 properly paired (89.96% : N/A)
6683036 + 0 with itself and mate mapped
27360 + 0 singletons (0.39% : N/A)
350324 + 0 with mate mapped to a different chr
169984 + 0 with mate mapped to a different chr (mapQ>=5)
