10120377 + 0 in total (QC-passed reads + QC-failed reads)
9842976 + 0 primary
0 + 0 secondary
277401 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9806745 + 0 mapped (96.90% : N/A)
9529344 + 0 primary mapped (96.81% : N/A)
9842976 + 0 paired in sequencing
4921488 + 0 read1
4921488 + 0 read2
8886504 + 0 properly paired (90.28% : N/A)
9492354 + 0 with itself and mate mapped
36990 + 0 singletons (0.38% : N/A)
471258 + 0 with mate mapped to a different chr
224981 + 0 with mate mapped to a different chr (mapQ>=5)
