7936845 + 0 in total (QC-passed reads + QC-failed reads)
7720158 + 0 primary
0 + 0 secondary
216687 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7683793 + 0 mapped (96.81% : N/A)
7467106 + 0 primary mapped (96.72% : N/A)
7720158 + 0 paired in sequencing
3860079 + 0 read1
3860079 + 0 read2
6964402 + 0 properly paired (90.21% : N/A)
7436840 + 0 with itself and mate mapped
30266 + 0 singletons (0.39% : N/A)
370964 + 0 with mate mapped to a different chr
176144 + 0 with mate mapped to a different chr (mapQ>=5)
