6139105 + 0 in total (QC-passed reads + QC-failed reads)
5977126 + 0 primary
0 + 0 secondary
161979 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5961871 + 0 mapped (97.11% : N/A)
5799892 + 0 primary mapped (97.03% : N/A)
5977126 + 0 paired in sequencing
2988563 + 0 read1
2988563 + 0 read2
5402340 + 0 properly paired (90.38% : N/A)
5775842 + 0 with itself and mate mapped
24050 + 0 singletons (0.40% : N/A)
289866 + 0 with mate mapped to a different chr
138747 + 0 with mate mapped to a different chr (mapQ>=5)
