10124128 + 0 in total (QC-passed reads + QC-failed reads)
9848854 + 0 primary
0 + 0 secondary
275274 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9835498 + 0 mapped (97.15% : N/A)
9560224 + 0 primary mapped (97.07% : N/A)
9848854 + 0 paired in sequencing
4924427 + 0 read1
4924427 + 0 read2
8893564 + 0 properly paired (90.30% : N/A)
9520808 + 0 with itself and mate mapped
39416 + 0 singletons (0.40% : N/A)
491588 + 0 with mate mapped to a different chr
235395 + 0 with mate mapped to a different chr (mapQ>=5)
