12700879 + 0 in total (QC-passed reads + QC-failed reads)
12361316 + 0 primary
0 + 0 secondary
339563 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12150840 + 0 mapped (95.67% : N/A)
11811277 + 0 primary mapped (95.55% : N/A)
12361316 + 0 paired in sequencing
6180658 + 0 read1
6180658 + 0 read2
11056814 + 0 properly paired (89.45% : N/A)
11768916 + 0 with itself and mate mapped
42361 + 0 singletons (0.34% : N/A)
559392 + 0 with mate mapped to a different chr
264142 + 0 with mate mapped to a different chr (mapQ>=5)
