15349372 + 0 in total (QC-passed reads + QC-failed reads)
14935334 + 0 primary
0 + 0 secondary
414038 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
14854744 + 0 mapped (96.78% : N/A)
14440706 + 0 primary mapped (96.69% : N/A)
14935334 + 0 paired in sequencing
7467667 + 0 read1
7467667 + 0 read2
13606700 + 0 properly paired (91.10% : N/A)
14396274 + 0 with itself and mate mapped
44432 + 0 singletons (0.30% : N/A)
626580 + 0 with mate mapped to a different chr
284698 + 0 with mate mapped to a different chr (mapQ>=5)
