9791559 + 0 in total (QC-passed reads + QC-failed reads)
9521590 + 0 primary
0 + 0 secondary
269969 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9526415 + 0 mapped (97.29% : N/A)
9256446 + 0 primary mapped (97.22% : N/A)
9521590 + 0 paired in sequencing
4760795 + 0 read1
4760795 + 0 read2
8685284 + 0 properly paired (91.22% : N/A)
9225670 + 0 with itself and mate mapped
30776 + 0 singletons (0.32% : N/A)
432150 + 0 with mate mapped to a different chr
203331 + 0 with mate mapped to a different chr (mapQ>=5)
