7168676 + 0 in total (QC-passed reads + QC-failed reads)
6961894 + 0 primary
0 + 0 secondary
206782 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6960058 + 0 mapped (97.09% : N/A)
6753276 + 0 primary mapped (97.00% : N/A)
6961894 + 0 paired in sequencing
3480947 + 0 read1
3480947 + 0 read2
6257548 + 0 properly paired (89.88% : N/A)
6724604 + 0 with itself and mate mapped
28672 + 0 singletons (0.41% : N/A)
374936 + 0 with mate mapped to a different chr
183277 + 0 with mate mapped to a different chr (mapQ>=5)
