6904999 + 0 in total (QC-passed reads + QC-failed reads)
6696952 + 0 primary
0 + 0 secondary
208047 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6743213 + 0 mapped (97.66% : N/A)
6535166 + 0 primary mapped (97.58% : N/A)
6696952 + 0 paired in sequencing
3348476 + 0 read1
3348476 + 0 read2
6069156 + 0 properly paired (90.63% : N/A)
6514326 + 0 with itself and mate mapped
20840 + 0 singletons (0.31% : N/A)
374360 + 0 with mate mapped to a different chr
183565 + 0 with mate mapped to a different chr (mapQ>=5)
