8240483 + 0 in total (QC-passed reads + QC-failed reads)
7995748 + 0 primary
0 + 0 secondary
244735 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8040102 + 0 mapped (97.57% : N/A)
7795367 + 0 primary mapped (97.49% : N/A)
7995748 + 0 paired in sequencing
3997874 + 0 read1
3997874 + 0 read2
7292546 + 0 properly paired (91.21% : N/A)
7772566 + 0 with itself and mate mapped
22801 + 0 singletons (0.29% : N/A)
396780 + 0 with mate mapped to a different chr
193344 + 0 with mate mapped to a different chr (mapQ>=5)
