12433667 + 0 in total (QC-passed reads + QC-failed reads)
12068540 + 0 primary
0 + 0 secondary
365127 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12144902 + 0 mapped (97.68% : N/A)
11779775 + 0 primary mapped (97.61% : N/A)
12068540 + 0 paired in sequencing
6034270 + 0 read1
6034270 + 0 read2
10998602 + 0 properly paired (91.13% : N/A)
11742466 + 0 with itself and mate mapped
37309 + 0 singletons (0.31% : N/A)
616234 + 0 with mate mapped to a different chr
302100 + 0 with mate mapped to a different chr (mapQ>=5)
