10504546 + 0 in total (QC-passed reads + QC-failed reads)
10213522 + 0 primary
0 + 0 secondary
291024 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10158851 + 0 mapped (96.71% : N/A)
9867827 + 0 primary mapped (96.62% : N/A)
10213522 + 0 paired in sequencing
5106761 + 0 read1
5106761 + 0 read2
9206776 + 0 properly paired (90.14% : N/A)
9832482 + 0 with itself and mate mapped
35345 + 0 singletons (0.35% : N/A)
503520 + 0 with mate mapped to a different chr
247752 + 0 with mate mapped to a different chr (mapQ>=5)
