7854089 + 0 in total (QC-passed reads + QC-failed reads)
7625276 + 0 primary
0 + 0 secondary
228813 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7663390 + 0 mapped (97.57% : N/A)
7434577 + 0 primary mapped (97.50% : N/A)
7625276 + 0 paired in sequencing
3812638 + 0 read1
3812638 + 0 read2
6921596 + 0 properly paired (90.77% : N/A)
7408622 + 0 with itself and mate mapped
25955 + 0 singletons (0.34% : N/A)
399350 + 0 with mate mapped to a different chr
197182 + 0 with mate mapped to a different chr (mapQ>=5)
