9720648 + 0 in total (QC-passed reads + QC-failed reads)
9432632 + 0 primary
0 + 0 secondary
288016 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9486265 + 0 mapped (97.59% : N/A)
9198249 + 0 primary mapped (97.52% : N/A)
9432632 + 0 paired in sequencing
4716316 + 0 read1
4716316 + 0 read2
8570374 + 0 properly paired (90.86% : N/A)
9169068 + 0 with itself and mate mapped
29181 + 0 singletons (0.31% : N/A)
497174 + 0 with mate mapped to a different chr
244122 + 0 with mate mapped to a different chr (mapQ>=5)
