9492453 + 0 in total (QC-passed reads + QC-failed reads)
9226322 + 0 primary
0 + 0 secondary
266131 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9220846 + 0 mapped (97.14% : N/A)
8954715 + 0 primary mapped (97.06% : N/A)
9226322 + 0 paired in sequencing
4613161 + 0 read1
4613161 + 0 read2
8363392 + 0 properly paired (90.65% : N/A)
8922888 + 0 with itself and mate mapped
31827 + 0 singletons (0.34% : N/A)
436380 + 0 with mate mapped to a different chr
207432 + 0 with mate mapped to a different chr (mapQ>=5)
