11623511 + 0 in total (QC-passed reads + QC-failed reads)
11294060 + 0 primary
0 + 0 secondary
329451 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11323287 + 0 mapped (97.42% : N/A)
10993836 + 0 primary mapped (97.34% : N/A)
11294060 + 0 paired in sequencing
5647030 + 0 read1
5647030 + 0 read2
10262214 + 0 properly paired (90.86% : N/A)
10953806 + 0 with itself and mate mapped
40030 + 0 singletons (0.35% : N/A)
546290 + 0 with mate mapped to a different chr
262123 + 0 with mate mapped to a different chr (mapQ>=5)
