6499504 + 0 in total (QC-passed reads + QC-failed reads)
6318080 + 0 primary
0 + 0 secondary
181424 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6328666 + 0 mapped (97.37% : N/A)
6147242 + 0 primary mapped (97.30% : N/A)
6318080 + 0 paired in sequencing
3159040 + 0 read1
3159040 + 0 read2
5723528 + 0 properly paired (90.59% : N/A)
6122734 + 0 with itself and mate mapped
24508 + 0 singletons (0.39% : N/A)
318366 + 0 with mate mapped to a different chr
153489 + 0 with mate mapped to a different chr (mapQ>=5)
