10291926 + 0 in total (QC-passed reads + QC-failed reads)
10007128 + 0 primary
0 + 0 secondary
284798 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9994646 + 0 mapped (97.11% : N/A)
9709848 + 0 primary mapped (97.03% : N/A)
10007128 + 0 paired in sequencing
5003564 + 0 read1
5003564 + 0 read2
9042422 + 0 properly paired (90.36% : N/A)
9670348 + 0 with itself and mate mapped
39500 + 0 singletons (0.39% : N/A)
496642 + 0 with mate mapped to a different chr
236480 + 0 with mate mapped to a different chr (mapQ>=5)
