8040904 + 0 in total (QC-passed reads + QC-failed reads)
7806564 + 0 primary
0 + 0 secondary
234340 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7816618 + 0 mapped (97.21% : N/A)
7582278 + 0 primary mapped (97.13% : N/A)
7806564 + 0 paired in sequencing
3903282 + 0 read1
3903282 + 0 read2
7011412 + 0 properly paired (89.81% : N/A)
7550510 + 0 with itself and mate mapped
31768 + 0 singletons (0.41% : N/A)
429018 + 0 with mate mapped to a different chr
210287 + 0 with mate mapped to a different chr (mapQ>=5)
