7368671 + 0 in total (QC-passed reads + QC-failed reads)
7164080 + 0 primary
0 + 0 secondary
204591 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7159355 + 0 mapped (97.16% : N/A)
6954764 + 0 primary mapped (97.08% : N/A)
7164080 + 0 paired in sequencing
3582040 + 0 read1
3582040 + 0 read2
6456208 + 0 properly paired (90.12% : N/A)
6924682 + 0 with itself and mate mapped
30082 + 0 singletons (0.42% : N/A)
370814 + 0 with mate mapped to a different chr
179462 + 0 with mate mapped to a different chr (mapQ>=5)
