9663650 + 0 in total (QC-passed reads + QC-failed reads)
9369812 + 0 primary
0 + 0 secondary
293838 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9448953 + 0 mapped (97.78% : N/A)
9155115 + 0 primary mapped (97.71% : N/A)
9369812 + 0 paired in sequencing
4684906 + 0 read1
4684906 + 0 read2
8533054 + 0 properly paired (91.07% : N/A)
9121490 + 0 with itself and mate mapped
33625 + 0 singletons (0.36% : N/A)
482844 + 0 with mate mapped to a different chr
229326 + 0 with mate mapped to a different chr (mapQ>=5)
