12347046 + 0 in total (QC-passed reads + QC-failed reads)
11976752 + 0 primary
0 + 0 secondary
370294 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12095755 + 0 mapped (97.96% : N/A)
11725461 + 0 primary mapped (97.90% : N/A)
11976752 + 0 paired in sequencing
5988376 + 0 read1
5988376 + 0 read2
10977312 + 0 properly paired (91.66% : N/A)
11685476 + 0 with itself and mate mapped
39985 + 0 singletons (0.33% : N/A)
577458 + 0 with mate mapped to a different chr
266952 + 0 with mate mapped to a different chr (mapQ>=5)
