9211417 + 0 in total (QC-passed reads + QC-failed reads)
8931038 + 0 primary
0 + 0 secondary
280379 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9021750 + 0 mapped (97.94% : N/A)
8741371 + 0 primary mapped (97.88% : N/A)
8931038 + 0 paired in sequencing
4465519 + 0 read1
4465519 + 0 read2
8162554 + 0 properly paired (91.40% : N/A)
8710904 + 0 with itself and mate mapped
30467 + 0 singletons (0.34% : N/A)
450590 + 0 with mate mapped to a different chr
212152 + 0 with mate mapped to a different chr (mapQ>=5)
