8786371 + 0 in total (QC-passed reads + QC-failed reads)
8530426 + 0 primary
0 + 0 secondary
255945 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8584003 + 0 mapped (97.70% : N/A)
8328058 + 0 primary mapped (97.63% : N/A)
8530426 + 0 paired in sequencing
4265213 + 0 read1
4265213 + 0 read2
7756194 + 0 properly paired (90.92% : N/A)
8293812 + 0 with itself and mate mapped
34246 + 0 singletons (0.40% : N/A)
436018 + 0 with mate mapped to a different chr
206064 + 0 with mate mapped to a different chr (mapQ>=5)
