10450121 + 0 in total (QC-passed reads + QC-failed reads)
10145784 + 0 primary
0 + 0 secondary
304337 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10209938 + 0 mapped (97.70% : N/A)
9905601 + 0 primary mapped (97.63% : N/A)
10145784 + 0 paired in sequencing
5072892 + 0 read1
5072892 + 0 read2
9242084 + 0 properly paired (91.09% : N/A)
9867588 + 0 with itself and mate mapped
38013 + 0 singletons (0.37% : N/A)
508220 + 0 with mate mapped to a different chr
238615 + 0 with mate mapped to a different chr (mapQ>=5)
