9745076 + 0 in total (QC-passed reads + QC-failed reads)
9457226 + 0 primary
0 + 0 secondary
287850 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9531423 + 0 mapped (97.81% : N/A)
9243573 + 0 primary mapped (97.74% : N/A)
9457226 + 0 paired in sequencing
4728613 + 0 read1
4728613 + 0 read2
8603602 + 0 properly paired (90.97% : N/A)
9208324 + 0 with itself and mate mapped
35249 + 0 singletons (0.37% : N/A)
492406 + 0 with mate mapped to a different chr
231481 + 0 with mate mapped to a different chr (mapQ>=5)
