7665909 + 0 in total (QC-passed reads + QC-failed reads)
7458742 + 0 primary
0 + 0 secondary
207167 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7471276 + 0 mapped (97.46% : N/A)
7264109 + 0 primary mapped (97.39% : N/A)
7458742 + 0 paired in sequencing
3729371 + 0 read1
3729371 + 0 read2
6805064 + 0 properly paired (91.24% : N/A)
7234336 + 0 with itself and mate mapped
29773 + 0 singletons (0.40% : N/A)
339900 + 0 with mate mapped to a different chr
157547 + 0 with mate mapped to a different chr (mapQ>=5)
