6404122 + 0 in total (QC-passed reads + QC-failed reads)
6226070 + 0 primary
0 + 0 secondary
178052 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6241582 + 0 mapped (97.46% : N/A)
6063530 + 0 primary mapped (97.39% : N/A)
6226070 + 0 paired in sequencing
3113035 + 0 read1
3113035 + 0 read2
5642624 + 0 properly paired (90.63% : N/A)
6035706 + 0 with itself and mate mapped
27824 + 0 singletons (0.45% : N/A)
313902 + 0 with mate mapped to a different chr
149883 + 0 with mate mapped to a different chr (mapQ>=5)
