5545003 + 0 in total (QC-passed reads + QC-failed reads)
5390220 + 0 primary
0 + 0 secondary
154783 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5396167 + 0 mapped (97.32% : N/A)
5241384 + 0 primary mapped (97.24% : N/A)
5390220 + 0 paired in sequencing
2695110 + 0 read1
2695110 + 0 read2
4867558 + 0 properly paired (90.30% : N/A)
5216760 + 0 with itself and mate mapped
24624 + 0 singletons (0.46% : N/A)
278244 + 0 with mate mapped to a different chr
133470 + 0 with mate mapped to a different chr (mapQ>=5)
