5563061 + 0 in total (QC-passed reads + QC-failed reads)
5408308 + 0 primary
0 + 0 secondary
154753 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5420164 + 0 mapped (97.43% : N/A)
5265411 + 0 primary mapped (97.36% : N/A)
5408308 + 0 paired in sequencing
2704154 + 0 read1
2704154 + 0 read2
4896494 + 0 properly paired (90.54% : N/A)
5241234 + 0 with itself and mate mapped
24177 + 0 singletons (0.45% : N/A)
274442 + 0 with mate mapped to a different chr
131699 + 0 with mate mapped to a different chr (mapQ>=5)
