9038988 + 0 in total (QC-passed reads + QC-failed reads)
8789940 + 0 primary
0 + 0 secondary
249048 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8825300 + 0 mapped (97.64% : N/A)
8576252 + 0 primary mapped (97.57% : N/A)
8789940 + 0 paired in sequencing
4394970 + 0 read1
4394970 + 0 read2
8026968 + 0 properly paired (91.32% : N/A)
8542250 + 0 with itself and mate mapped
34002 + 0 singletons (0.39% : N/A)
419700 + 0 with mate mapped to a different chr
195871 + 0 with mate mapped to a different chr (mapQ>=5)
