10608866 + 0 in total (QC-passed reads + QC-failed reads)
10298570 + 0 primary
0 + 0 secondary
310296 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10413666 + 0 mapped (98.16% : N/A)
10103370 + 0 primary mapped (98.10% : N/A)
10298570 + 0 paired in sequencing
5149285 + 0 read1
5149285 + 0 read2
9517316 + 0 properly paired (92.41% : N/A)
10075166 + 0 with itself and mate mapped
28204 + 0 singletons (0.27% : N/A)
456624 + 0 with mate mapped to a different chr
215106 + 0 with mate mapped to a different chr (mapQ>=5)
