7537144 + 0 in total (QC-passed reads + QC-failed reads)
7317358 + 0 primary
0 + 0 secondary
219786 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7359396 + 0 mapped (97.64% : N/A)
7139610 + 0 primary mapped (97.57% : N/A)
7317358 + 0 paired in sequencing
3658679 + 0 read1
3658679 + 0 read2
6663248 + 0 properly paired (91.06% : N/A)
7112410 + 0 with itself and mate mapped
27200 + 0 singletons (0.37% : N/A)
372126 + 0 with mate mapped to a different chr
182454 + 0 with mate mapped to a different chr (mapQ>=5)
