7126981 + 0 in total (QC-passed reads + QC-failed reads)
6922634 + 0 primary
0 + 0 secondary
204347 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6950740 + 0 mapped (97.53% : N/A)
6746393 + 0 primary mapped (97.45% : N/A)
6922634 + 0 paired in sequencing
3461317 + 0 read1
3461317 + 0 read2
6310968 + 0 properly paired (91.16% : N/A)
6721492 + 0 with itself and mate mapped
24901 + 0 singletons (0.36% : N/A)
336374 + 0 with mate mapped to a different chr
162835 + 0 with mate mapped to a different chr (mapQ>=5)
