8164254 + 0 in total (QC-passed reads + QC-failed reads)
7933578 + 0 primary
0 + 0 secondary
230676 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7961170 + 0 mapped (97.51% : N/A)
7730494 + 0 primary mapped (97.44% : N/A)
7933578 + 0 paired in sequencing
3966789 + 0 read1
3966789 + 0 read2
7210212 + 0 properly paired (90.88% : N/A)
7698578 + 0 with itself and mate mapped
31916 + 0 singletons (0.40% : N/A)
398724 + 0 with mate mapped to a different chr
190595 + 0 with mate mapped to a different chr (mapQ>=5)
