4430148 + 0 in total (QC-passed reads + QC-failed reads)
4312906 + 0 primary
0 + 0 secondary
117242 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4305846 + 0 mapped (97.19% : N/A)
4188604 + 0 primary mapped (97.12% : N/A)
4312906 + 0 paired in sequencing
2156453 + 0 read1
2156453 + 0 read2
3912208 + 0 properly paired (90.71% : N/A)
4170528 + 0 with itself and mate mapped
18076 + 0 singletons (0.42% : N/A)
206436 + 0 with mate mapped to a different chr
99443 + 0 with mate mapped to a different chr (mapQ>=5)
