3736465 + 0 in total (QC-passed reads + QC-failed reads)
3640242 + 0 primary
0 + 0 secondary
96223 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
3625827 + 0 mapped (97.04% : N/A)
3529604 + 0 primary mapped (96.96% : N/A)
3640242 + 0 paired in sequencing
1820121 + 0 read1
1820121 + 0 read2
3294754 + 0 properly paired (90.51% : N/A)
3514626 + 0 with itself and mate mapped
14978 + 0 singletons (0.41% : N/A)
176044 + 0 with mate mapped to a different chr
84605 + 0 with mate mapped to a different chr (mapQ>=5)
