6898589 + 0 in total (QC-passed reads + QC-failed reads)
6699112 + 0 primary
0 + 0 secondary
199477 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6748745 + 0 mapped (97.83% : N/A)
6549268 + 0 primary mapped (97.76% : N/A)
6699112 + 0 paired in sequencing
3349556 + 0 read1
3349556 + 0 read2
6143204 + 0 properly paired (91.70% : N/A)
6533760 + 0 with itself and mate mapped
15508 + 0 singletons (0.23% : N/A)
314912 + 0 with mate mapped to a different chr
147025 + 0 with mate mapped to a different chr (mapQ>=5)
