7632891 + 0 in total (QC-passed reads + QC-failed reads)
7405370 + 0 primary
0 + 0 secondary
227521 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7428966 + 0 mapped (97.33% : N/A)
7201445 + 0 primary mapped (97.25% : N/A)
7405370 + 0 paired in sequencing
3702685 + 0 read1
3702685 + 0 read2
6696350 + 0 properly paired (90.43% : N/A)
7175596 + 0 with itself and mate mapped
25849 + 0 singletons (0.35% : N/A)
403318 + 0 with mate mapped to a different chr
193280 + 0 with mate mapped to a different chr (mapQ>=5)
