8794430 + 0 in total (QC-passed reads + QC-failed reads)
8555906 + 0 primary
0 + 0 secondary
238524 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8577273 + 0 mapped (97.53% : N/A)
8338749 + 0 primary mapped (97.46% : N/A)
8555906 + 0 paired in sequencing
4277953 + 0 read1
4277953 + 0 read2
7837260 + 0 properly paired (91.60% : N/A)
8308304 + 0 with itself and mate mapped
30445 + 0 singletons (0.36% : N/A)
379076 + 0 with mate mapped to a different chr
177837 + 0 with mate mapped to a different chr (mapQ>=5)
