18383360 + 0 in total (QC-passed reads + QC-failed reads)
17917872 + 0 primary
0 + 0 secondary
465488 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
18007734 + 0 mapped (97.96% : N/A)
17542246 + 0 primary mapped (97.90% : N/A)
17917872 + 0 paired in sequencing
8958936 + 0 read1
8958936 + 0 read2
16746094 + 0 properly paired (93.46% : N/A)
17508000 + 0 with itself and mate mapped
34246 + 0 singletons (0.19% : N/A)
553746 + 0 with mate mapped to a different chr
241462 + 0 with mate mapped to a different chr (mapQ>=5)
