8306961 + 0 in total (QC-passed reads + QC-failed reads)
8074294 + 0 primary
0 + 0 secondary
232667 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8143702 + 0 mapped (98.03% : N/A)
7911035 + 0 primary mapped (97.98% : N/A)
8074294 + 0 paired in sequencing
4037147 + 0 read1
4037147 + 0 read2
7465144 + 0 properly paired (92.46% : N/A)
7888384 + 0 with itself and mate mapped
22651 + 0 singletons (0.28% : N/A)
343546 + 0 with mate mapped to a different chr
162858 + 0 with mate mapped to a different chr (mapQ>=5)
