17342961 + 0 in total (QC-passed reads + QC-failed reads)
16903336 + 0 primary
0 + 0 secondary
439625 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
16996629 + 0 mapped (98.00% : N/A)
16557004 + 0 primary mapped (97.95% : N/A)
16903336 + 0 paired in sequencing
8451668 + 0 read1
8451668 + 0 read2
15781132 + 0 properly paired (93.36% : N/A)
16523978 + 0 with itself and mate mapped
33026 + 0 singletons (0.20% : N/A)
542326 + 0 with mate mapped to a different chr
245221 + 0 with mate mapped to a different chr (mapQ>=5)
