7839427 + 0 in total (QC-passed reads + QC-failed reads)
7621558 + 0 primary
0 + 0 secondary
217869 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7660148 + 0 mapped (97.71% : N/A)
7442279 + 0 primary mapped (97.65% : N/A)
7621558 + 0 paired in sequencing
3810779 + 0 read1
3810779 + 0 read2
6993784 + 0 properly paired (91.76% : N/A)
7417244 + 0 with itself and mate mapped
25035 + 0 singletons (0.33% : N/A)
344636 + 0 with mate mapped to a different chr
166949 + 0 with mate mapped to a different chr (mapQ>=5)
