5548618 + 0 in total (QC-passed reads + QC-failed reads)
5382576 + 0 primary
0 + 0 secondary
166042 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5433143 + 0 mapped (97.92% : N/A)
5267101 + 0 primary mapped (97.85% : N/A)
5382576 + 0 paired in sequencing
2691288 + 0 read1
2691288 + 0 read2
4909626 + 0 properly paired (91.21% : N/A)
5248472 + 0 with itself and mate mapped
18629 + 0 singletons (0.35% : N/A)
280764 + 0 with mate mapped to a different chr
133235 + 0 with mate mapped to a different chr (mapQ>=5)
