9394960 + 0 in total (QC-passed reads + QC-failed reads)
9137876 + 0 primary
0 + 0 secondary
257084 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9125892 + 0 mapped (97.14% : N/A)
8868808 + 0 primary mapped (97.06% : N/A)
9137876 + 0 paired in sequencing
4568938 + 0 read1
4568938 + 0 read2
8293468 + 0 properly paired (90.76% : N/A)
8833986 + 0 with itself and mate mapped
34822 + 0 singletons (0.38% : N/A)
428280 + 0 with mate mapped to a different chr
204617 + 0 with mate mapped to a different chr (mapQ>=5)
