13442487 + 0 in total (QC-passed reads + QC-failed reads)
13080630 + 0 primary
0 + 0 secondary
361857 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13112645 + 0 mapped (97.55% : N/A)
12750788 + 0 primary mapped (97.48% : N/A)
13080630 + 0 paired in sequencing
6540315 + 0 read1
6540315 + 0 read2
12047556 + 0 properly paired (92.10% : N/A)
12714046 + 0 with itself and mate mapped
36742 + 0 singletons (0.28% : N/A)
527826 + 0 with mate mapped to a different chr
241788 + 0 with mate mapped to a different chr (mapQ>=5)
