8582013 + 0 in total (QC-passed reads + QC-failed reads)
8324940 + 0 primary
0 + 0 secondary
257073 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8376749 + 0 mapped (97.61% : N/A)
8119676 + 0 primary mapped (97.53% : N/A)
8324940 + 0 paired in sequencing
4162470 + 0 read1
4162470 + 0 read2
7573686 + 0 properly paired (90.98% : N/A)
8091358 + 0 with itself and mate mapped
28318 + 0 singletons (0.34% : N/A)
422116 + 0 with mate mapped to a different chr
203100 + 0 with mate mapped to a different chr (mapQ>=5)
