7762903 + 0 in total (QC-passed reads + QC-failed reads)
7541566 + 0 primary
0 + 0 secondary
221337 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7580632 + 0 mapped (97.65% : N/A)
7359295 + 0 primary mapped (97.58% : N/A)
7541566 + 0 paired in sequencing
3770783 + 0 read1
3770783 + 0 read2
6894582 + 0 properly paired (91.42% : N/A)
7334004 + 0 with itself and mate mapped
25291 + 0 singletons (0.34% : N/A)
351658 + 0 with mate mapped to a different chr
167383 + 0 with mate mapped to a different chr (mapQ>=5)
