9838713 + 0 in total (QC-passed reads + QC-failed reads)
9567694 + 0 primary
0 + 0 secondary
271019 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9582205 + 0 mapped (97.39% : N/A)
9311186 + 0 primary mapped (97.32% : N/A)
9567694 + 0 paired in sequencing
4783847 + 0 read1
4783847 + 0 read2
8722150 + 0 properly paired (91.16% : N/A)
9275976 + 0 with itself and mate mapped
35210 + 0 singletons (0.37% : N/A)
440322 + 0 with mate mapped to a different chr
209877 + 0 with mate mapped to a different chr (mapQ>=5)
