7801171 + 0 in total (QC-passed reads + QC-failed reads)
7578612 + 0 primary
0 + 0 secondary
222559 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7611591 + 0 mapped (97.57% : N/A)
7389032 + 0 primary mapped (97.50% : N/A)
7578612 + 0 paired in sequencing
3789306 + 0 read1
3789306 + 0 read2
6903204 + 0 properly paired (91.09% : N/A)
7361508 + 0 with itself and mate mapped
27524 + 0 singletons (0.36% : N/A)
369334 + 0 with mate mapped to a different chr
177780 + 0 with mate mapped to a different chr (mapQ>=5)
