9448659 + 0 in total (QC-passed reads + QC-failed reads)
9173508 + 0 primary
0 + 0 secondary
275151 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9247001 + 0 mapped (97.87% : N/A)
8971850 + 0 primary mapped (97.80% : N/A)
9173508 + 0 paired in sequencing
4586754 + 0 read1
4586754 + 0 read2
8428356 + 0 properly paired (91.88% : N/A)
8946044 + 0 with itself and mate mapped
25806 + 0 singletons (0.28% : N/A)
417624 + 0 with mate mapped to a different chr
197572 + 0 with mate mapped to a different chr (mapQ>=5)
