12546044 + 0 in total (QC-passed reads + QC-failed reads)
12183348 + 0 primary
0 + 0 secondary
362696 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12306214 + 0 mapped (98.09% : N/A)
11943518 + 0 primary mapped (98.03% : N/A)
12183348 + 0 paired in sequencing
6091674 + 0 read1
6091674 + 0 read2
11269100 + 0 properly paired (92.50% : N/A)
11914020 + 0 with itself and mate mapped
29498 + 0 singletons (0.24% : N/A)
526340 + 0 with mate mapped to a different chr
240671 + 0 with mate mapped to a different chr (mapQ>=5)
