9787769 + 0 in total (QC-passed reads + QC-failed reads)
9514730 + 0 primary
0 + 0 secondary
273039 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9572854 + 0 mapped (97.80% : N/A)
9299815 + 0 primary mapped (97.74% : N/A)
9514730 + 0 paired in sequencing
4757365 + 0 read1
4757365 + 0 read2
8793764 + 0 properly paired (92.42% : N/A)
9276772 + 0 with itself and mate mapped
23043 + 0 singletons (0.24% : N/A)
394900 + 0 with mate mapped to a different chr
181397 + 0 with mate mapped to a different chr (mapQ>=5)
