11279474 + 0 in total (QC-passed reads + QC-failed reads)
10950886 + 0 primary
0 + 0 secondary
328588 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11056228 + 0 mapped (98.02% : N/A)
10727640 + 0 primary mapped (97.96% : N/A)
10950886 + 0 paired in sequencing
5475443 + 0 read1
5475443 + 0 read2
10094640 + 0 properly paired (92.18% : N/A)
10698544 + 0 with itself and mate mapped
29096 + 0 singletons (0.27% : N/A)
500232 + 0 with mate mapped to a different chr
233968 + 0 with mate mapped to a different chr (mapQ>=5)
