9075516 + 0 in total (QC-passed reads + QC-failed reads)
8795448 + 0 primary
0 + 0 secondary
280068 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8914984 + 0 mapped (98.23% : N/A)
8634916 + 0 primary mapped (98.17% : N/A)
8795448 + 0 paired in sequencing
4397724 + 0 read1
4397724 + 0 read2
8092096 + 0 properly paired (92.00% : N/A)
8612624 + 0 with itself and mate mapped
22292 + 0 singletons (0.25% : N/A)
432780 + 0 with mate mapped to a different chr
206079 + 0 with mate mapped to a different chr (mapQ>=5)
