11893936 + 0 in total (QC-passed reads + QC-failed reads)
11534434 + 0 primary
0 + 0 secondary
359502 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11637087 + 0 mapped (97.84% : N/A)
11277585 + 0 primary mapped (97.77% : N/A)
11534434 + 0 paired in sequencing
5767217 + 0 read1
5767217 + 0 read2
10485522 + 0 properly paired (90.91% : N/A)
11239450 + 0 with itself and mate mapped
38135 + 0 singletons (0.33% : N/A)
630490 + 0 with mate mapped to a different chr
305880 + 0 with mate mapped to a different chr (mapQ>=5)
