12664503 + 0 in total (QC-passed reads + QC-failed reads)
12312876 + 0 primary
0 + 0 secondary
351627 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12386390 + 0 mapped (97.80% : N/A)
12034763 + 0 primary mapped (97.74% : N/A)
12312876 + 0 paired in sequencing
6156438 + 0 read1
6156438 + 0 read2
11285330 + 0 properly paired (91.65% : N/A)
11994986 + 0 with itself and mate mapped
39777 + 0 singletons (0.32% : N/A)
578696 + 0 with mate mapped to a different chr
265088 + 0 with mate mapped to a different chr (mapQ>=5)
