10156241 + 0 in total (QC-passed reads + QC-failed reads)
9873534 + 0 primary
0 + 0 secondary
282707 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9843208 + 0 mapped (96.92% : N/A)
9560501 + 0 primary mapped (96.83% : N/A)
9873534 + 0 paired in sequencing
4936767 + 0 read1
4936767 + 0 read2
8862642 + 0 properly paired (89.76% : N/A)
9518484 + 0 with itself and mate mapped
42017 + 0 singletons (0.43% : N/A)
532146 + 0 with mate mapped to a different chr
250779 + 0 with mate mapped to a different chr (mapQ>=5)
