9159900 + 0 in total (QC-passed reads + QC-failed reads)
8903252 + 0 primary
0 + 0 secondary
256648 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8914701 + 0 mapped (97.32% : N/A)
8658053 + 0 primary mapped (97.25% : N/A)
8903252 + 0 paired in sequencing
4451626 + 0 read1
4451626 + 0 read2
8017280 + 0 properly paired (90.05% : N/A)
8619412 + 0 with itself and mate mapped
38641 + 0 singletons (0.43% : N/A)
487372 + 0 with mate mapped to a different chr
228527 + 0 with mate mapped to a different chr (mapQ>=5)
