8323912 + 0 in total (QC-passed reads + QC-failed reads)
8080096 + 0 primary
0 + 0 secondary
243816 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8124205 + 0 mapped (97.60% : N/A)
7880389 + 0 primary mapped (97.53% : N/A)
8080096 + 0 paired in sequencing
4040048 + 0 read1
4040048 + 0 read2
7299962 + 0 properly paired (90.34% : N/A)
7847724 + 0 with itself and mate mapped
32665 + 0 singletons (0.40% : N/A)
450088 + 0 with mate mapped to a different chr
214180 + 0 with mate mapped to a different chr (mapQ>=5)
