7586398 + 0 in total (QC-passed reads + QC-failed reads)
7371142 + 0 primary
0 + 0 secondary
215256 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7395626 + 0 mapped (97.49% : N/A)
7180370 + 0 primary mapped (97.41% : N/A)
7371142 + 0 paired in sequencing
3685571 + 0 read1
3685571 + 0 read2
6631686 + 0 properly paired (89.97% : N/A)
7147634 + 0 with itself and mate mapped
32736 + 0 singletons (0.44% : N/A)
422406 + 0 with mate mapped to a different chr
200649 + 0 with mate mapped to a different chr (mapQ>=5)
