7677653 + 0 in total (QC-passed reads + QC-failed reads)
7459288 + 0 primary
0 + 0 secondary
218365 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7432915 + 0 mapped (96.81% : N/A)
7214550 + 0 primary mapped (96.72% : N/A)
7459288 + 0 paired in sequencing
3729644 + 0 read1
3729644 + 0 read2
6648318 + 0 properly paired (89.13% : N/A)
7180246 + 0 with itself and mate mapped
34304 + 0 singletons (0.46% : N/A)
431196 + 0 with mate mapped to a different chr
206827 + 0 with mate mapped to a different chr (mapQ>=5)
