9970664 + 0 in total (QC-passed reads + QC-failed reads)
9693978 + 0 primary
0 + 0 secondary
276686 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9703092 + 0 mapped (97.32% : N/A)
9426406 + 0 primary mapped (97.24% : N/A)
9693978 + 0 paired in sequencing
4846989 + 0 read1
4846989 + 0 read2
8733494 + 0 properly paired (90.09% : N/A)
9386258 + 0 with itself and mate mapped
40148 + 0 singletons (0.41% : N/A)
529660 + 0 with mate mapped to a different chr
248702 + 0 with mate mapped to a different chr (mapQ>=5)
