8823466 + 0 in total (QC-passed reads + QC-failed reads)
8573356 + 0 primary
0 + 0 secondary
250110 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8547709 + 0 mapped (96.87% : N/A)
8297599 + 0 primary mapped (96.78% : N/A)
8573356 + 0 paired in sequencing
4286678 + 0 read1
4286678 + 0 read2
7695896 + 0 properly paired (89.77% : N/A)
8262010 + 0 with itself and mate mapped
35589 + 0 singletons (0.42% : N/A)
459146 + 0 with mate mapped to a different chr
214365 + 0 with mate mapped to a different chr (mapQ>=5)
