11135059 + 0 in total (QC-passed reads + QC-failed reads)
10820204 + 0 primary
0 + 0 secondary
314855 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10739503 + 0 mapped (96.45% : N/A)
10424648 + 0 primary mapped (96.34% : N/A)
10820204 + 0 paired in sequencing
5410102 + 0 read1
5410102 + 0 read2
9658156 + 0 properly paired (89.26% : N/A)
10379596 + 0 with itself and mate mapped
45052 + 0 singletons (0.42% : N/A)
577188 + 0 with mate mapped to a different chr
265766 + 0 with mate mapped to a different chr (mapQ>=5)
