11698522 + 0 in total (QC-passed reads + QC-failed reads)
11374340 + 0 primary
0 + 0 secondary
324182 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11317900 + 0 mapped (96.75% : N/A)
10993718 + 0 primary mapped (96.65% : N/A)
11374340 + 0 paired in sequencing
5687170 + 0 read1
5687170 + 0 read2
10292292 + 0 properly paired (90.49% : N/A)
10956228 + 0 with itself and mate mapped
37490 + 0 singletons (0.33% : N/A)
539700 + 0 with mate mapped to a different chr
243460 + 0 with mate mapped to a different chr (mapQ>=5)
