7587385 + 0 in total (QC-passed reads + QC-failed reads)
7364780 + 0 primary
0 + 0 secondary
222605 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7378462 + 0 mapped (97.25% : N/A)
7155857 + 0 primary mapped (97.16% : N/A)
7364780 + 0 paired in sequencing
3682390 + 0 read1
3682390 + 0 read2
6566006 + 0 properly paired (89.15% : N/A)
7120728 + 0 with itself and mate mapped
35129 + 0 singletons (0.48% : N/A)
448822 + 0 with mate mapped to a different chr
213019 + 0 with mate mapped to a different chr (mapQ>=5)
