8591304 + 0 in total (QC-passed reads + QC-failed reads)
8348032 + 0 primary
0 + 0 secondary
243272 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8324112 + 0 mapped (96.89% : N/A)
8080840 + 0 primary mapped (96.80% : N/A)
8348032 + 0 paired in sequencing
4174016 + 0 read1
4174016 + 0 read2
7424294 + 0 properly paired (88.93% : N/A)
8041102 + 0 with itself and mate mapped
39738 + 0 singletons (0.48% : N/A)
490928 + 0 with mate mapped to a different chr
234286 + 0 with mate mapped to a different chr (mapQ>=5)
