11382525 + 0 in total (QC-passed reads + QC-failed reads)
11061166 + 0 primary
0 + 0 secondary
321359 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
11048448 + 0 mapped (97.07% : N/A)
10727089 + 0 primary mapped (96.98% : N/A)
11061166 + 0 paired in sequencing
5530583 + 0 read1
5530583 + 0 read2
9942978 + 0 properly paired (89.89% : N/A)
10682034 + 0 with itself and mate mapped
45055 + 0 singletons (0.41% : N/A)
587230 + 0 with mate mapped to a different chr
274453 + 0 with mate mapped to a different chr (mapQ>=5)
