11086763 + 0 in total (QC-passed reads + QC-failed reads)
10775180 + 0 primary
0 + 0 secondary
311583 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10777918 + 0 mapped (97.21% : N/A)
10466335 + 0 primary mapped (97.13% : N/A)
10775180 + 0 paired in sequencing
5387590 + 0 read1
5387590 + 0 read2
9678894 + 0 properly paired (89.83% : N/A)
10420460 + 0 with itself and mate mapped
45875 + 0 singletons (0.43% : N/A)
591316 + 0 with mate mapped to a different chr
276692 + 0 with mate mapped to a different chr (mapQ>=5)
