8597414 + 0 in total (QC-passed reads + QC-failed reads)
8358258 + 0 primary
0 + 0 secondary
239156 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8355665 + 0 mapped (97.19% : N/A)
8116509 + 0 primary mapped (97.11% : N/A)
8358258 + 0 paired in sequencing
4179129 + 0 read1
4179129 + 0 read2
7519538 + 0 properly paired (89.97% : N/A)
8081206 + 0 with itself and mate mapped
35303 + 0 singletons (0.42% : N/A)
445518 + 0 with mate mapped to a different chr
206375 + 0 with mate mapped to a different chr (mapQ>=5)
