9785076 + 0 in total (QC-passed reads + QC-failed reads)
9511214 + 0 primary
0 + 0 secondary
273862 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9494357 + 0 mapped (97.03% : N/A)
9220495 + 0 primary mapped (96.94% : N/A)
9511214 + 0 paired in sequencing
4755607 + 0 read1
4755607 + 0 read2
8491946 + 0 properly paired (89.28% : N/A)
9176336 + 0 with itself and mate mapped
44159 + 0 singletons (0.46% : N/A)
547740 + 0 with mate mapped to a different chr
257534 + 0 with mate mapped to a different chr (mapQ>=5)
