7595489 + 0 in total (QC-passed reads + QC-failed reads)
7376428 + 0 primary
0 + 0 secondary
219061 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7379250 + 0 mapped (97.15% : N/A)
7160189 + 0 primary mapped (97.07% : N/A)
7376428 + 0 paired in sequencing
3688214 + 0 read1
3688214 + 0 read2
6572856 + 0 properly paired (89.11% : N/A)
7124994 + 0 with itself and mate mapped
35195 + 0 singletons (0.48% : N/A)
441218 + 0 with mate mapped to a different chr
210160 + 0 with mate mapped to a different chr (mapQ>=5)
