7577858 + 0 in total (QC-passed reads + QC-failed reads)
7364876 + 0 primary
0 + 0 secondary
212982 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7390098 + 0 mapped (97.52% : N/A)
7177116 + 0 primary mapped (97.45% : N/A)
7364876 + 0 paired in sequencing
3682438 + 0 read1
3682438 + 0 read2
6651046 + 0 properly paired (90.31% : N/A)
7146106 + 0 with itself and mate mapped
31010 + 0 singletons (0.42% : N/A)
401494 + 0 with mate mapped to a different chr
189602 + 0 with mate mapped to a different chr (mapQ>=5)
