9444999 + 0 in total (QC-passed reads + QC-failed reads)
9154532 + 0 primary
0 + 0 secondary
290467 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9247867 + 0 mapped (97.91% : N/A)
8957400 + 0 primary mapped (97.85% : N/A)
9154532 + 0 paired in sequencing
4577266 + 0 read1
4577266 + 0 read2
8292990 + 0 properly paired (90.59% : N/A)
8925018 + 0 with itself and mate mapped
32382 + 0 singletons (0.35% : N/A)
531954 + 0 with mate mapped to a different chr
254457 + 0 with mate mapped to a different chr (mapQ>=5)
