8484114 + 0 in total (QC-passed reads + QC-failed reads)
8242164 + 0 primary
0 + 0 secondary
241950 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8279816 + 0 mapped (97.59% : N/A)
8037866 + 0 primary mapped (97.52% : N/A)
8242164 + 0 paired in sequencing
4121082 + 0 read1
4121082 + 0 read2
7437890 + 0 properly paired (90.24% : N/A)
8002920 + 0 with itself and mate mapped
34946 + 0 singletons (0.42% : N/A)
463412 + 0 with mate mapped to a different chr
217518 + 0 with mate mapped to a different chr (mapQ>=5)
