10503333 + 0 in total (QC-passed reads + QC-failed reads)
10195106 + 0 primary
0 + 0 secondary
308227 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10246562 + 0 mapped (97.56% : N/A)
9938335 + 0 primary mapped (97.48% : N/A)
10195106 + 0 paired in sequencing
5097553 + 0 read1
5097553 + 0 read2
9227260 + 0 properly paired (90.51% : N/A)
9902232 + 0 with itself and mate mapped
36103 + 0 singletons (0.35% : N/A)
561850 + 0 with mate mapped to a different chr
264284 + 0 with mate mapped to a different chr (mapQ>=5)
