11146035 + 0 in total (QC-passed reads + QC-failed reads)
10813122 + 0 primary
0 + 0 secondary
332913 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10870617 + 0 mapped (97.53% : N/A)
10537704 + 0 primary mapped (97.45% : N/A)
10813122 + 0 paired in sequencing
5406561 + 0 read1
5406561 + 0 read2
9793826 + 0 properly paired (90.57% : N/A)
10501852 + 0 with itself and mate mapped
35852 + 0 singletons (0.33% : N/A)
590574 + 0 with mate mapped to a different chr
274774 + 0 with mate mapped to a different chr (mapQ>=5)
