9752416 + 0 in total (QC-passed reads + QC-failed reads)
9459914 + 0 primary
0 + 0 secondary
292502 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9543846 + 0 mapped (97.86% : N/A)
9251344 + 0 primary mapped (97.80% : N/A)
9459914 + 0 paired in sequencing
4729957 + 0 read1
4729957 + 0 read2
8589944 + 0 properly paired (90.80% : N/A)
9219714 + 0 with itself and mate mapped
31630 + 0 singletons (0.33% : N/A)
527726 + 0 with mate mapped to a different chr
248809 + 0 with mate mapped to a different chr (mapQ>=5)
