9036882 + 0 in total (QC-passed reads + QC-failed reads)
8769132 + 0 primary
0 + 0 secondary
267750 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8789682 + 0 mapped (97.26% : N/A)
8521932 + 0 primary mapped (97.18% : N/A)
8769132 + 0 paired in sequencing
4384566 + 0 read1
4384566 + 0 read2
7867318 + 0 properly paired (89.72% : N/A)
8486320 + 0 with itself and mate mapped
35612 + 0 singletons (0.41% : N/A)
499760 + 0 with mate mapped to a different chr
238399 + 0 with mate mapped to a different chr (mapQ>=5)
