10372824 + 0 in total (QC-passed reads + QC-failed reads)
10080592 + 0 primary
0 + 0 secondary
292232 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9935409 + 0 mapped (95.78% : N/A)
9643177 + 0 primary mapped (95.66% : N/A)
10080592 + 0 paired in sequencing
5040296 + 0 read1
5040296 + 0 read2
8916804 + 0 properly paired (88.46% : N/A)
9601392 + 0 with itself and mate mapped
41785 + 0 singletons (0.41% : N/A)
540348 + 0 with mate mapped to a different chr
251069 + 0 with mate mapped to a different chr (mapQ>=5)
