12827294 + 0 in total (QC-passed reads + QC-failed reads)
12469806 + 0 primary
0 + 0 secondary
357488 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12323906 + 0 mapped (96.08% : N/A)
11966418 + 0 primary mapped (95.96% : N/A)
12469806 + 0 paired in sequencing
6234903 + 0 read1
6234903 + 0 read2
11120164 + 0 properly paired (89.18% : N/A)
11919346 + 0 with itself and mate mapped
47072 + 0 singletons (0.38% : N/A)
637226 + 0 with mate mapped to a different chr
291227 + 0 with mate mapped to a different chr (mapQ>=5)
