6036136 + 0 in total (QC-passed reads + QC-failed reads)
5864206 + 0 primary
0 + 0 secondary
171930 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5833331 + 0 mapped (96.64% : N/A)
5661401 + 0 primary mapped (96.54% : N/A)
5864206 + 0 paired in sequencing
2932103 + 0 read1
2932103 + 0 read2
5207950 + 0 properly paired (88.81% : N/A)
5633692 + 0 with itself and mate mapped
27709 + 0 singletons (0.47% : N/A)
342392 + 0 with mate mapped to a different chr
161082 + 0 with mate mapped to a different chr (mapQ>=5)
