6085915 + 0 in total (QC-passed reads + QC-failed reads)
5905098 + 0 primary
0 + 0 secondary
180817 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5904103 + 0 mapped (97.01% : N/A)
5723286 + 0 primary mapped (96.92% : N/A)
5905098 + 0 paired in sequencing
2952549 + 0 read1
2952549 + 0 read2
5256814 + 0 properly paired (89.02% : N/A)
5695830 + 0 with itself and mate mapped
27456 + 0 singletons (0.46% : N/A)
359342 + 0 with mate mapped to a different chr
167820 + 0 with mate mapped to a different chr (mapQ>=5)
