7233110 + 0 in total (QC-passed reads + QC-failed reads)
7014598 + 0 primary
0 + 0 secondary
218512 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7036724 + 0 mapped (97.28% : N/A)
6818212 + 0 primary mapped (97.20% : N/A)
7014598 + 0 paired in sequencing
3507299 + 0 read1
3507299 + 0 read2
6320016 + 0 properly paired (90.10% : N/A)
6793232 + 0 with itself and mate mapped
24980 + 0 singletons (0.36% : N/A)
387682 + 0 with mate mapped to a different chr
177991 + 0 with mate mapped to a different chr (mapQ>=5)
