9568480 + 0 in total (QC-passed reads + QC-failed reads)
9300186 + 0 primary
0 + 0 secondary
268294 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9318060 + 0 mapped (97.38% : N/A)
9049766 + 0 primary mapped (97.31% : N/A)
9300186 + 0 paired in sequencing
4650093 + 0 read1
4650093 + 0 read2
8379106 + 0 properly paired (90.10% : N/A)
9010322 + 0 with itself and mate mapped
39444 + 0 singletons (0.42% : N/A)
509974 + 0 with mate mapped to a different chr
237643 + 0 with mate mapped to a different chr (mapQ>=5)
