7123782 + 0 in total (QC-passed reads + QC-failed reads)
6921732 + 0 primary
0 + 0 secondary
202050 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6935588 + 0 mapped (97.36% : N/A)
6733538 + 0 primary mapped (97.28% : N/A)
6921732 + 0 paired in sequencing
3460866 + 0 read1
3460866 + 0 read2
6242146 + 0 properly paired (90.18% : N/A)
6705660 + 0 with itself and mate mapped
27878 + 0 singletons (0.40% : N/A)
378414 + 0 with mate mapped to a different chr
178908 + 0 with mate mapped to a different chr (mapQ>=5)
