7832803 + 0 in total (QC-passed reads + QC-failed reads)
7605734 + 0 primary
0 + 0 secondary
227069 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7645470 + 0 mapped (97.61% : N/A)
7418401 + 0 primary mapped (97.54% : N/A)
7605734 + 0 paired in sequencing
3802867 + 0 read1
3802867 + 0 read2
6860306 + 0 properly paired (90.20% : N/A)
7386512 + 0 with itself and mate mapped
31889 + 0 singletons (0.42% : N/A)
435078 + 0 with mate mapped to a different chr
205942 + 0 with mate mapped to a different chr (mapQ>=5)
