9400861 + 0 in total (QC-passed reads + QC-failed reads)
9133516 + 0 primary
0 + 0 secondary
267345 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9153669 + 0 mapped (97.37% : N/A)
8886324 + 0 primary mapped (97.29% : N/A)
9133516 + 0 paired in sequencing
4566758 + 0 read1
4566758 + 0 read2
8182774 + 0 properly paired (89.59% : N/A)
8845186 + 0 with itself and mate mapped
41138 + 0 singletons (0.45% : N/A)
542672 + 0 with mate mapped to a different chr
259748 + 0 with mate mapped to a different chr (mapQ>=5)
