10039871 + 0 in total (QC-passed reads + QC-failed reads)
9724918 + 0 primary
0 + 0 secondary
314953 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9825278 + 0 mapped (97.86% : N/A)
9510325 + 0 primary mapped (97.79% : N/A)
9724918 + 0 paired in sequencing
4862459 + 0 read1
4862459 + 0 read2
8779072 + 0 properly paired (90.27% : N/A)
9474534 + 0 with itself and mate mapped
35791 + 0 singletons (0.37% : N/A)
579862 + 0 with mate mapped to a different chr
272360 + 0 with mate mapped to a different chr (mapQ>=5)
