8630397 + 0 in total (QC-passed reads + QC-failed reads)
8358388 + 0 primary
0 + 0 secondary
272009 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8462644 + 0 mapped (98.06% : N/A)
8190635 + 0 primary mapped (97.99% : N/A)
8358388 + 0 paired in sequencing
4179194 + 0 read1
4179194 + 0 read2
7601440 + 0 properly paired (90.94% : N/A)
8163566 + 0 with itself and mate mapped
27069 + 0 singletons (0.32% : N/A)
470674 + 0 with mate mapped to a different chr
218479 + 0 with mate mapped to a different chr (mapQ>=5)
