9027746 + 0 in total (QC-passed reads + QC-failed reads)
8744224 + 0 primary
0 + 0 secondary
283522 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8830033 + 0 mapped (97.81% : N/A)
8546511 + 0 primary mapped (97.74% : N/A)
8744224 + 0 paired in sequencing
4372112 + 0 read1
4372112 + 0 read2
7865424 + 0 properly paired (89.95% : N/A)
8511912 + 0 with itself and mate mapped
34599 + 0 singletons (0.40% : N/A)
536646 + 0 with mate mapped to a different chr
252499 + 0 with mate mapped to a different chr (mapQ>=5)
