7060892 + 0 in total (QC-passed reads + QC-failed reads)
6836138 + 0 primary
0 + 0 secondary
224754 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6907678 + 0 mapped (97.83% : N/A)
6682924 + 0 primary mapped (97.76% : N/A)
6836138 + 0 paired in sequencing
3418069 + 0 read1
3418069 + 0 read2
6139456 + 0 properly paired (89.81% : N/A)
6655508 + 0 with itself and mate mapped
27416 + 0 singletons (0.40% : N/A)
432106 + 0 with mate mapped to a different chr
204421 + 0 with mate mapped to a different chr (mapQ>=5)
