14016326 + 0 in total (QC-passed reads + QC-failed reads)
13589740 + 0 primary
0 + 0 secondary
426586 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13729952 + 0 mapped (97.96% : N/A)
13303366 + 0 primary mapped (97.89% : N/A)
13589740 + 0 paired in sequencing
6794870 + 0 read1
6794870 + 0 read2
12364390 + 0 properly paired (90.98% : N/A)
13258796 + 0 with itself and mate mapped
44570 + 0 singletons (0.33% : N/A)
741628 + 0 with mate mapped to a different chr
342532 + 0 with mate mapped to a different chr (mapQ>=5)
