5956996 + 0 in total (QC-passed reads + QC-failed reads)
5796902 + 0 primary
0 + 0 secondary
160094 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5790544 + 0 mapped (97.21% : N/A)
5630450 + 0 primary mapped (97.13% : N/A)
5796902 + 0 paired in sequencing
2898451 + 0 read1
2898451 + 0 read2
5257220 + 0 properly paired (90.69% : N/A)
5607294 + 0 with itself and mate mapped
23156 + 0 singletons (0.40% : N/A)
281384 + 0 with mate mapped to a different chr
134797 + 0 with mate mapped to a different chr (mapQ>=5)
