7591625 + 0 in total (QC-passed reads + QC-failed reads)
7387882 + 0 primary
0 + 0 secondary
203743 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7339749 + 0 mapped (96.68% : N/A)
7136006 + 0 primary mapped (96.59% : N/A)
7387882 + 0 paired in sequencing
3693941 + 0 read1
3693941 + 0 read2
6643686 + 0 properly paired (89.93% : N/A)
7104902 + 0 with itself and mate mapped
31104 + 0 singletons (0.42% : N/A)
369954 + 0 with mate mapped to a different chr
176045 + 0 with mate mapped to a different chr (mapQ>=5)
