5008005 + 0 in total (QC-passed reads + QC-failed reads)
4877348 + 0 primary
0 + 0 secondary
130657 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
4821666 + 0 mapped (96.28% : N/A)
4691009 + 0 primary mapped (96.18% : N/A)
4877348 + 0 paired in sequencing
2438674 + 0 read1
2438674 + 0 read2
4362516 + 0 properly paired (89.44% : N/A)
4669700 + 0 with itself and mate mapped
21309 + 0 singletons (0.44% : N/A)
243566 + 0 with mate mapped to a different chr
116595 + 0 with mate mapped to a different chr (mapQ>=5)
