7745931 + 0 in total (QC-passed reads + QC-failed reads)
7538890 + 0 primary
0 + 0 secondary
207041 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7528598 + 0 mapped (97.19% : N/A)
7321557 + 0 primary mapped (97.12% : N/A)
7538890 + 0 paired in sequencing
3769445 + 0 read1
3769445 + 0 read2
6804928 + 0 properly paired (90.26% : N/A)
7288338 + 0 with itself and mate mapped
33219 + 0 singletons (0.44% : N/A)
387942 + 0 with mate mapped to a different chr
184940 + 0 with mate mapped to a different chr (mapQ>=5)
