5750553 + 0 in total (QC-passed reads + QC-failed reads)
5599472 + 0 primary
0 + 0 secondary
151081 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
5572914 + 0 mapped (96.91% : N/A)
5421833 + 0 primary mapped (96.83% : N/A)
5599472 + 0 paired in sequencing
2799736 + 0 read1
2799736 + 0 read2
5043678 + 0 properly paired (90.07% : N/A)
5398016 + 0 with itself and mate mapped
23817 + 0 singletons (0.43% : N/A)
281942 + 0 with mate mapped to a different chr
134520 + 0 with mate mapped to a different chr (mapQ>=5)
