7804165 + 0 in total (QC-passed reads + QC-failed reads)
7597674 + 0 primary
0 + 0 secondary
206491 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7592126 + 0 mapped (97.28% : N/A)
7385635 + 0 primary mapped (97.21% : N/A)
7597674 + 0 paired in sequencing
3798837 + 0 read1
3798837 + 0 read2
6899384 + 0 properly paired (90.81% : N/A)
7354256 + 0 with itself and mate mapped
31379 + 0 singletons (0.41% : N/A)
362166 + 0 with mate mapped to a different chr
170099 + 0 with mate mapped to a different chr (mapQ>=5)
