7310240 + 0 in total (QC-passed reads + QC-failed reads)
7109764 + 0 primary
0 + 0 secondary
200476 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7114649 + 0 mapped (97.32% : N/A)
6914173 + 0 primary mapped (97.25% : N/A)
7109764 + 0 paired in sequencing
3554882 + 0 read1
3554882 + 0 read2
6455840 + 0 properly paired (90.80% : N/A)
6886258 + 0 with itself and mate mapped
27915 + 0 singletons (0.39% : N/A)
349172 + 0 with mate mapped to a different chr
165217 + 0 with mate mapped to a different chr (mapQ>=5)
