7835924 + 0 in total (QC-passed reads + QC-failed reads)
7621720 + 0 primary
0 + 0 secondary
214204 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7630659 + 0 mapped (97.38% : N/A)
7416455 + 0 primary mapped (97.31% : N/A)
7621720 + 0 paired in sequencing
3810860 + 0 read1
3810860 + 0 read2
6916372 + 0 properly paired (90.75% : N/A)
7385392 + 0 with itself and mate mapped
31063 + 0 singletons (0.41% : N/A)
377426 + 0 with mate mapped to a different chr
180585 + 0 with mate mapped to a different chr (mapQ>=5)
