7940973 + 0 in total (QC-passed reads + QC-failed reads)
7720156 + 0 primary
0 + 0 secondary
220817 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7766634 + 0 mapped (97.80% : N/A)
7545817 + 0 primary mapped (97.74% : N/A)
7720156 + 0 paired in sequencing
3860078 + 0 read1
3860078 + 0 read2
7086046 + 0 properly paired (91.79% : N/A)
7520266 + 0 with itself and mate mapped
25551 + 0 singletons (0.33% : N/A)
355256 + 0 with mate mapped to a different chr
167494 + 0 with mate mapped to a different chr (mapQ>=5)
