10142253 + 0 in total (QC-passed reads + QC-failed reads)
9857374 + 0 primary
0 + 0 secondary
284879 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9942409 + 0 mapped (98.03% : N/A)
9657530 + 0 primary mapped (97.97% : N/A)
9857374 + 0 paired in sequencing
4928687 + 0 read1
4928687 + 0 read2
9102552 + 0 properly paired (92.34% : N/A)
9629010 + 0 with itself and mate mapped
28520 + 0 singletons (0.29% : N/A)
426206 + 0 with mate mapped to a different chr
198400 + 0 with mate mapped to a different chr (mapQ>=5)
