9869423 + 0 in total (QC-passed reads + QC-failed reads)
9603348 + 0 primary
0 + 0 secondary
266075 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9629641 + 0 mapped (97.57% : N/A)
9363566 + 0 primary mapped (97.50% : N/A)
9603348 + 0 paired in sequencing
4801674 + 0 read1
4801674 + 0 read2
8802428 + 0 properly paired (91.66% : N/A)
9332464 + 0 with itself and mate mapped
31102 + 0 singletons (0.32% : N/A)
424082 + 0 with mate mapped to a different chr
201327 + 0 with mate mapped to a different chr (mapQ>=5)
