9826926 + 0 in total (QC-passed reads + QC-failed reads)
9565130 + 0 primary
0 + 0 secondary
261796 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9594166 + 0 mapped (97.63% : N/A)
9332370 + 0 primary mapped (97.57% : N/A)
9565130 + 0 paired in sequencing
4782565 + 0 read1
4782565 + 0 read2
8777918 + 0 properly paired (91.77% : N/A)
9301130 + 0 with itself and mate mapped
31240 + 0 singletons (0.33% : N/A)
420934 + 0 with mate mapped to a different chr
199209 + 0 with mate mapped to a different chr (mapQ>=5)
