7792166 + 0 in total (QC-passed reads + QC-failed reads)
7572546 + 0 primary
0 + 0 secondary
219620 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7608657 + 0 mapped (97.64% : N/A)
7389037 + 0 primary mapped (97.58% : N/A)
7572546 + 0 paired in sequencing
3786273 + 0 read1
3786273 + 0 read2
6919754 + 0 properly paired (91.38% : N/A)
7363792 + 0 with itself and mate mapped
25245 + 0 singletons (0.33% : N/A)
362818 + 0 with mate mapped to a different chr
173827 + 0 with mate mapped to a different chr (mapQ>=5)
