7024597 + 0 in total (QC-passed reads + QC-failed reads)
6831446 + 0 primary
0 + 0 secondary
193151 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6862148 + 0 mapped (97.69% : N/A)
6668997 + 0 primary mapped (97.62% : N/A)
6831446 + 0 paired in sequencing
3415723 + 0 read1
3415723 + 0 read2
6223494 + 0 properly paired (91.10% : N/A)
6641926 + 0 with itself and mate mapped
27071 + 0 singletons (0.40% : N/A)
331730 + 0 with mate mapped to a different chr
158172 + 0 with mate mapped to a different chr (mapQ>=5)
