7310016 + 0 in total (QC-passed reads + QC-failed reads)
7102042 + 0 primary
0 + 0 secondary
207974 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7147964 + 0 mapped (97.78% : N/A)
6939990 + 0 primary mapped (97.72% : N/A)
7102042 + 0 paired in sequencing
3551021 + 0 read1
3551021 + 0 read2
6494384 + 0 properly paired (91.44% : N/A)
6914654 + 0 with itself and mate mapped
25336 + 0 singletons (0.36% : N/A)
339456 + 0 with mate mapped to a different chr
159995 + 0 with mate mapped to a different chr (mapQ>=5)
