13319569 + 0 in total (QC-passed reads + QC-failed reads)
12963834 + 0 primary
0 + 0 secondary
355735 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13063780 + 0 mapped (98.08% : N/A)
12708045 + 0 primary mapped (98.03% : N/A)
12963834 + 0 paired in sequencing
6481917 + 0 read1
6481917 + 0 read2
12046512 + 0 properly paired (92.92% : N/A)
12675204 + 0 with itself and mate mapped
32841 + 0 singletons (0.25% : N/A)
502098 + 0 with mate mapped to a different chr
226322 + 0 with mate mapped to a different chr (mapQ>=5)
