9333021 + 0 in total (QC-passed reads + QC-failed reads)
9085732 + 0 primary
0 + 0 secondary
247289 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9101334 + 0 mapped (97.52% : N/A)
8854045 + 0 primary mapped (97.45% : N/A)
9085732 + 0 paired in sequencing
4542866 + 0 read1
4542866 + 0 read2
8282870 + 0 properly paired (91.16% : N/A)
8818658 + 0 with itself and mate mapped
35387 + 0 singletons (0.39% : N/A)
424460 + 0 with mate mapped to a different chr
195795 + 0 with mate mapped to a different chr (mapQ>=5)
