14000623 + 0 in total (QC-passed reads + QC-failed reads)
13670682 + 0 primary
0 + 0 secondary
329941 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13544171 + 0 mapped (96.74% : N/A)
13214230 + 0 primary mapped (96.66% : N/A)
13670682 + 0 paired in sequencing
6835341 + 0 read1
6835341 + 0 read2
12623402 + 0 properly paired (92.34% : N/A)
13182856 + 0 with itself and mate mapped
31374 + 0 singletons (0.23% : N/A)
426408 + 0 with mate mapped to a different chr
188813 + 0 with mate mapped to a different chr (mapQ>=5)
