12800240 + 0 in total (QC-passed reads + QC-failed reads)
12490430 + 0 primary
0 + 0 secondary
309810 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12412040 + 0 mapped (96.97% : N/A)
12102230 + 0 primary mapped (96.89% : N/A)
12490430 + 0 paired in sequencing
6245215 + 0 read1
6245215 + 0 read2
11533902 + 0 properly paired (92.34% : N/A)
12076594 + 0 with itself and mate mapped
25636 + 0 singletons (0.21% : N/A)
384018 + 0 with mate mapped to a different chr
172206 + 0 with mate mapped to a different chr (mapQ>=5)
