12398603 + 0 in total (QC-passed reads + QC-failed reads)
12078754 + 0 primary
0 + 0 secondary
319849 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12099168 + 0 mapped (97.58% : N/A)
11779319 + 0 primary mapped (97.52% : N/A)
12078754 + 0 paired in sequencing
6039377 + 0 read1
6039377 + 0 read2
11144334 + 0 properly paired (92.26% : N/A)
11747970 + 0 with itself and mate mapped
31349 + 0 singletons (0.26% : N/A)
443612 + 0 with mate mapped to a different chr
203342 + 0 with mate mapped to a different chr (mapQ>=5)
