8760842 + 0 in total (QC-passed reads + QC-failed reads)
8538578 + 0 primary
0 + 0 secondary
222264 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8490454 + 0 mapped (96.91% : N/A)
8268190 + 0 primary mapped (96.83% : N/A)
8538578 + 0 paired in sequencing
4269289 + 0 read1
4269289 + 0 read2
7819728 + 0 properly paired (91.58% : N/A)
8244806 + 0 with itself and mate mapped
23384 + 0 singletons (0.27% : N/A)
317376 + 0 with mate mapped to a different chr
146003 + 0 with mate mapped to a different chr (mapQ>=5)
