14023150 + 0 in total (QC-passed reads + QC-failed reads)
13681552 + 0 primary
0 + 0 secondary
341598 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
13545247 + 0 mapped (96.59% : N/A)
13203649 + 0 primary mapped (96.51% : N/A)
13681552 + 0 paired in sequencing
6840776 + 0 read1
6840776 + 0 read2
12560010 + 0 properly paired (91.80% : N/A)
13172236 + 0 with itself and mate mapped
31413 + 0 singletons (0.23% : N/A)
445238 + 0 with mate mapped to a different chr
202194 + 0 with mate mapped to a different chr (mapQ>=5)
