7379882 + 0 in total (QC-passed reads + QC-failed reads)
7182710 + 0 primary
0 + 0 secondary
197172 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7178087 + 0 mapped (97.27% : N/A)
6980915 + 0 primary mapped (97.19% : N/A)
7182710 + 0 paired in sequencing
3591355 + 0 read1
3591355 + 0 read2
6547882 + 0 properly paired (91.16% : N/A)
6956550 + 0 with itself and mate mapped
24365 + 0 singletons (0.34% : N/A)
325400 + 0 with mate mapped to a different chr
155849 + 0 with mate mapped to a different chr (mapQ>=5)
