7432831 + 0 in total (QC-passed reads + QC-failed reads)
7240862 + 0 primary
0 + 0 secondary
191969 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7204326 + 0 mapped (96.93% : N/A)
7012357 + 0 primary mapped (96.84% : N/A)
7240862 + 0 paired in sequencing
3620431 + 0 read1
3620431 + 0 read2
6538676 + 0 properly paired (90.30% : N/A)
6982716 + 0 with itself and mate mapped
29641 + 0 singletons (0.41% : N/A)
351130 + 0 with mate mapped to a different chr
167429 + 0 with mate mapped to a different chr (mapQ>=5)
