10263669 + 0 in total (QC-passed reads + QC-failed reads)
9966942 + 0 primary
0 + 0 secondary
296727 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10007232 + 0 mapped (97.50% : N/A)
9710505 + 0 primary mapped (97.43% : N/A)
9966942 + 0 paired in sequencing
4983471 + 0 read1
4983471 + 0 read2
9102068 + 0 properly paired (91.32% : N/A)
9680556 + 0 with itself and mate mapped
29949 + 0 singletons (0.30% : N/A)
467082 + 0 with mate mapped to a different chr
222528 + 0 with mate mapped to a different chr (mapQ>=5)
