9425459 + 0 in total (QC-passed reads + QC-failed reads)
9154940 + 0 primary
0 + 0 secondary
270519 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9230459 + 0 mapped (97.93% : N/A)
8959940 + 0 primary mapped (97.87% : N/A)
9154940 + 0 paired in sequencing
4577470 + 0 read1
4577470 + 0 read2
8420556 + 0 properly paired (91.98% : N/A)
8933700 + 0 with itself and mate mapped
26240 + 0 singletons (0.29% : N/A)
423550 + 0 with mate mapped to a different chr
201974 + 0 with mate mapped to a different chr (mapQ>=5)
