7041700 + 0 in total (QC-passed reads + QC-failed reads)
6840032 + 0 primary
0 + 0 secondary
201668 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
6842603 + 0 mapped (97.17% : N/A)
6640935 + 0 primary mapped (97.09% : N/A)
6840032 + 0 paired in sequencing
3420016 + 0 read1
3420016 + 0 read2
6243124 + 0 properly paired (91.27% : N/A)
6623374 + 0 with itself and mate mapped
17561 + 0 singletons (0.26% : N/A)
312864 + 0 with mate mapped to a different chr
151735 + 0 with mate mapped to a different chr (mapQ>=5)
