8415840 + 0 in total (QC-passed reads + QC-failed reads)
8159978 + 0 primary
0 + 0 secondary
255862 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
8206213 + 0 mapped (97.51% : N/A)
7950351 + 0 primary mapped (97.43% : N/A)
8159978 + 0 paired in sequencing
4079989 + 0 read1
4079989 + 0 read2
7443902 + 0 properly paired (91.22% : N/A)
7930314 + 0 with itself and mate mapped
20037 + 0 singletons (0.25% : N/A)
402816 + 0 with mate mapped to a different chr
195956 + 0 with mate mapped to a different chr (mapQ>=5)
