10991932 + 0 in total (QC-passed reads + QC-failed reads)
10690790 + 0 primary
0 + 0 secondary
301142 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10758420 + 0 mapped (97.88% : N/A)
10457278 + 0 primary mapped (97.82% : N/A)
10690790 + 0 paired in sequencing
5345395 + 0 read1
5345395 + 0 read2
9896638 + 0 properly paired (92.57% : N/A)
10435818 + 0 with itself and mate mapped
21460 + 0 singletons (0.20% : N/A)
433398 + 0 with mate mapped to a different chr
201358 + 0 with mate mapped to a different chr (mapQ>=5)
