9476545 + 0 in total (QC-passed reads + QC-failed reads)
9224958 + 0 primary
0 + 0 secondary
251587 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
9249293 + 0 mapped (97.60% : N/A)
8997706 + 0 primary mapped (97.54% : N/A)
9224958 + 0 paired in sequencing
4612479 + 0 read1
4612479 + 0 read2
8490216 + 0 properly paired (92.04% : N/A)
8970834 + 0 with itself and mate mapped
26872 + 0 singletons (0.29% : N/A)
394892 + 0 with mate mapped to a different chr
183522 + 0 with mate mapped to a different chr (mapQ>=5)
