12797530 + 0 in total (QC-passed reads + QC-failed reads)
12440482 + 0 primary
0 + 0 secondary
357048 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12444812 + 0 mapped (97.24% : N/A)
12087764 + 0 primary mapped (97.16% : N/A)
12440482 + 0 paired in sequencing
6220241 + 0 read1
6220241 + 0 read2
11389610 + 0 properly paired (91.55% : N/A)
12055588 + 0 with itself and mate mapped
32176 + 0 singletons (0.26% : N/A)
512382 + 0 with mate mapped to a different chr
235174 + 0 with mate mapped to a different chr (mapQ>=5)
