10616624 + 0 in total (QC-passed reads + QC-failed reads)
10321204 + 0 primary
0 + 0 secondary
295420 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10349593 + 0 mapped (97.48% : N/A)
10054173 + 0 primary mapped (97.41% : N/A)
10321204 + 0 paired in sequencing
5160602 + 0 read1
5160602 + 0 read2
9440822 + 0 properly paired (91.47% : N/A)
10023796 + 0 with itself and mate mapped
30377 + 0 singletons (0.29% : N/A)
450890 + 0 with mate mapped to a different chr
206417 + 0 with mate mapped to a different chr (mapQ>=5)
