12968941 + 0 in total (QC-passed reads + QC-failed reads)
12613334 + 0 primary
0 + 0 secondary
355607 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
12655527 + 0 mapped (97.58% : N/A)
12299920 + 0 primary mapped (97.52% : N/A)
12613334 + 0 paired in sequencing
6306667 + 0 read1
6306667 + 0 read2
11628494 + 0 properly paired (92.19% : N/A)
12273566 + 0 with itself and mate mapped
26354 + 0 singletons (0.21% : N/A)
471852 + 0 with mate mapped to a different chr
211441 + 0 with mate mapped to a different chr (mapQ>=5)
