10757276 + 0 in total (QC-passed reads + QC-failed reads)
10440794 + 0 primary
0 + 0 secondary
316482 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10444741 + 0 mapped (97.09% : N/A)
10128259 + 0 primary mapped (97.01% : N/A)
10440794 + 0 paired in sequencing
5220397 + 0 read1
5220397 + 0 read2
9443602 + 0 properly paired (90.45% : N/A)
10094174 + 0 with itself and mate mapped
34085 + 0 singletons (0.33% : N/A)
509872 + 0 with mate mapped to a different chr
240327 + 0 with mate mapped to a different chr (mapQ>=5)
