7675880 + 0 in total (QC-passed reads + QC-failed reads)
7439284 + 0 primary
0 + 0 secondary
236596 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
7457239 + 0 mapped (97.15% : N/A)
7220643 + 0 primary mapped (97.06% : N/A)
7439284 + 0 paired in sequencing
3719642 + 0 read1
3719642 + 0 read2
6644402 + 0 properly paired (89.32% : N/A)
7190240 + 0 with itself and mate mapped
30403 + 0 singletons (0.41% : N/A)
451992 + 0 with mate mapped to a different chr
220949 + 0 with mate mapped to a different chr (mapQ>=5)
