10672949 + 0 in total (QC-passed reads + QC-failed reads)
10358362 + 0 primary
0 + 0 secondary
314587 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
10442971 + 0 mapped (97.85% : N/A)
10128384 + 0 primary mapped (97.78% : N/A)
10358362 + 0 paired in sequencing
5179181 + 0 read1
5179181 + 0 read2
9484528 + 0 properly paired (91.56% : N/A)
10094686 + 0 with itself and mate mapped
33698 + 0 singletons (0.33% : N/A)
481210 + 0 with mate mapped to a different chr
214719 + 0 with mate mapped to a different chr (mapQ>=5)
